;meta[language=en]
;meta[version=1]
;meta[text=And a wee boy was born to them.]
;meta[translation=and ɐ wˈiː bˈɔɪ wɒz bˈɔːn tə ðˌɛm]
;meta[audio-hypothesis=SIL AH M N OW W Y UW B OY UW W AH Z AH B AO R M AH N T UW Y IH DH AH M SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
a       |  320|  465|  1.00|  0.01| ok         | a  ~  AH [  320 -  465]
n       |  465|  575|  1.00|  1.12| ok         | n  ~> M  [  465 -  535] + N  [  535 -  575]
;d       |  575|  575|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
ɐ       |  575|  715|  1.00|  0.01| ok         | ɐ  ~  OW [  575 -  715]
------------------------------------------------------------------------
w       |  715|  805|  1.00|  2.00| ok         | w  ~  W  [  715 -  805]
i       |  805|  905|  1.15|  0.25| ok         | i  ~  Y  [  805 -  905]
;_       |  905|  955|  1.00| -1.00| <- VERIFY! | _  d  UW [  905 -  955]
------------------------------------------------------------------------
b       |  955| 1025|  1.00|  2.00| ok         | b  ~  B  [  955 - 1025]
ɔɪ      | 1025| 1295|  1.15|  2.00| ok         | ɔɪ ~  OY [ 1025 - 1295]
;_       | 1295| 1375|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1295 - 1375]
------------------------------------------------------------------------
w       | 1375| 1425|  1.00|  2.00| ok         | w  ~  W  [ 1375 - 1425]
ɒ       | 1425| 1495|  1.00|  1.70| ok         | ɒ  ~  AH [ 1425 - 1495]
z       | 1495| 1525|  1.00|  2.00| ok         | z  ~  Z  [ 1495 - 1525]
------------------------------------------------------------------------
b       | 1525| 1655|  1.00|  1.00| ok         | b  ~> AH [ 1525 - 1565] + B  [ 1565 - 1655]
ɔ       | 1655| 1875|  1.15|  1.00| ok         | ɔ  ~> AO [ 1655 - 1845] + R  [ 1845 - 1875]
;_       | 1875| 1905|  1.00| -1.00| <- VERIFY! | _  d  M  [ 1875 - 1905]
;_       | 1905| 1935|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1905 - 1935]
n       | 1935| 2015|  1.00|  2.00| ok         | n  ~  N  [ 1935 - 2015]
------------------------------------------------------------------------
t       | 2015| 2105|  1.00|  2.00| ok         | t  ~  T  [ 2015 - 2105]
;_       | 2105| 2205|  1.00| -1.00| <- VERIFY! | _  d  UW [ 2105 - 2205]
;_       | 2205| 2235|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 2205 - 2235]
ə       | 2235| 2265|  1.00|  0.01| ok         | ə  ~  IH [ 2235 - 2265]
------------------------------------------------------------------------
ð       | 2265| 2335|  1.00|  2.00| ok         | ð  ~  DH [ 2265 - 2335]
ɛ       | 2335| 2415|  1.15|  0.50| ok         | ɛ  ~  AH [ 2335 - 2415]
m       | 2415| 2620|  1.00|  2.00| ok         | m  ~  M  [ 2415 - 2620]
