;meta[language=en]
;meta[version=1]
;meta[text=Years ago our leader, Baron Edward, visited Toussaint, where he met a beautiful lass.]
;meta[translation=jˈiəz ɐɡˈəʊ aʊə lˈiːdə bˈaɹən ˈɛdwəd vˈɪzɪtɪd tˈaʊseɪnt wˌeə hiː mˈɛt ɐ bjˈuːtɪfəl lˈas]
;meta[audio-hypothesis=SIL Y IH R AH Z AH G OW L W AH N OW UW L IY D AY R B AY M ER N EY UW W AA D SIL V IH Z IH T IH D T AH M Z S AA K TH SIL W IY EH T ER HH IY M EH D T AH B Y UW T IH F UH L D OW L AA K S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  350|  665|  1.00|  1.25| ok         | j  ~> Y  [  350 -  625] + IH [  625 -  665]
iə      |  665|  755|  1.15|  0.01| ok         | iə ~  R  [  665 -  755]
;_       |  755|  795|  1.00| -1.00| <- VERIFY! | _  d  AH [  755 -  795]
z       |  795|  885|  1.00|  2.00| ok         | z  ~  Z  [  795 -  885]
------------------------------------------------------------------------
ɐ       |  885|  965|  1.00|  1.70| ok         | ɐ  ~  AH [  885 -  965]
ɡ       |  965| 1085|  1.00|  2.00| ok         | ɡ  ~  G  [  965 - 1085]
əʊ      | 1085| 1345|  1.15|  2.00| ok         | əʊ ~  OW [ 1085 - 1345]
;_       | 1345| 1375|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1345 - 1375]
;_       | 1375| 1455|  1.00| -1.00| <- VERIFY! | _  d  W  [ 1375 - 1455]
------------------------------------------------------------------------
aʊə     | 1455| 1535|  1.00|  0.25| ok         | aʊə ~  AH [ 1455 - 1535]
;_       | 1535| 1585|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1535 - 1585]
;_       | 1585| 1635|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1585 - 1635]
;_       | 1635| 1695|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1635 - 1695]
------------------------------------------------------------------------
l       | 1695| 1745|  1.00|  2.00| ok         | l  ~  L  [ 1695 - 1745]
i       | 1745| 1865|  1.15|  2.00| ok         | i  ~  IY [ 1745 - 1865]
d       | 1865| 1965|  1.00|  2.00| ok         | d  ~  D  [ 1865 - 1965]
ə       | 1965| 2105|  1.00|  0.01| ok         | ə  ~  AY [ 1965 - 2105]
;_       | 2105| 2165|  1.00| -1.00| <- VERIFY! | _  d  R  [ 2105 - 2165]
------------------------------------------------------------------------
b       | 2165| 2255|  1.00|  2.00| ok         | b  ~  B  [ 2165 - 2255]
a       | 2255| 2355|  1.15|  0.25| ok         | a  ~  AY [ 2255 - 2355]
;_       | 2355| 2385|  1.00| -1.00| <- VERIFY! | _  d  M  [ 2355 - 2385]
ɹ       | 2385| 2425|  1.00|  0.50| ok         | ɹ  ~  ER [ 2385 - 2465]
ə       | 2425| 2465|  1.00|  0.49| ok         | ə  \  ER [ 2385 - 2465]
n       | 2465| 2535|  1.00|  2.00| ok         | n  ~  N  [ 2465 - 2535]
------------------------------------------------------------------------
ɛ       | 2535| 2675|  1.15|  0.01| ok         | ɛ  ~  EY [ 2535 - 2675]
d       | 2675| 2755|  1.00|  0.01| ok         | d  ~  UW [ 2675 - 2755]
w       | 2755| 2835|  1.00|  2.00| ok         | w  ~  W  [ 2755 - 2835]
ə       | 2835| 2895|  1.00| -1.00| <- VERIFY! | ə  ~  AA [ 2835 - 2895]
d       | 2895| 3020|  1.00|  2.00| ok         | d  ~  D  [ 2895 - 3020]
------------------------------------------------------------------------
v       | 3330| 3495|  1.00|  2.00| ok         | v  ~  V  [ 3330 - 3495]
ɪ       | 3495| 3605|  1.15|  2.00| ok         | ɪ  ~  IH [ 3495 - 3605]
z       | 3605| 3715|  1.00|  2.00| ok         | z  ~  Z  [ 3605 - 3715]
ɪ       | 3715| 3795|  1.00|  2.00| ok         | ɪ  ~  IH [ 3715 - 3795]
t       | 3795| 3915|  1.00|  2.00| ok         | t  ~  T  [ 3795 - 3915]
ɪ       | 3915| 4005|  1.00|  2.00| ok         | ɪ  ~  IH [ 3915 - 4005]
d       | 4005| 4085|  1.00|  2.00| ok         | d  ~  D  [ 4005 - 4085]
------------------------------------------------------------------------
t       | 4085| 4135|  1.00|  2.00| ok         | t  ~  T  [ 4085 - 4135]
aʊ      | 4135| 4175|  1.15|  0.25| ok         | aʊ ~  AH [ 4135 - 4175]
;_       | 4175| 4215|  1.00| -1.00| <- VERIFY! | _  d  M  [ 4175 - 4215]
s       | 4215| 4405|  1.00|  1.85| ok         | s  ~> Z  [ 4215 - 4285] + S  [ 4285 - 4405]
;eɪ      | 4405| 4405|  1.00| -1.00| <- VERIFY! | eɪ i
n       | 4405| 4555|  1.00| -1.00| <- VERIFY! | n  ~  AA [ 4405 - 4555]
t       | 4555| 4645|  1.00|  0.01| ok         | t  ~  K  [ 4555 - 4645]
;_       | 4645| 4760|  1.00| -1.00| <- VERIFY! | _  d  TH [ 4645 - 4760]
------------------------------------------------------------------------
w       | 5190| 5355|  1.00|  2.00| ok         | w  ~  W  [ 5190 - 5355]
;_       | 5355| 5465|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5355 - 5465]
eə      | 5465| 5595|  1.15|  0.01| ok         | eə ~  EH [ 5465 - 5595]
;_       | 5595| 5625|  1.00| -1.00| <- VERIFY! | _  d  T  [ 5595 - 5625]
------------------------------------------------------------------------
h       | 5625| 5745|  1.00|  1.00| ok         | h  ~> ER [ 5625 - 5655] + HH [ 5655 - 5745]
i       | 5745| 5825|  1.00|  2.00| ok         | i  ~  IY [ 5745 - 5825]
------------------------------------------------------------------------
m       | 5825| 5995|  1.00|  2.00| ok         | m  ~  M  [ 5825 - 5995]
ɛ       | 5995| 6105|  1.15|  2.00| ok         | ɛ  ~  EH [ 5995 - 6105]
t       | 6105| 6215|  1.00|  1.85| ok         | t  ~> D  [ 6105 - 6165] + T  [ 6165 - 6215]
------------------------------------------------------------------------
ɐ       | 6215| 6255|  1.00|  1.70| ok         | ɐ  ~  AH [ 6215 - 6255]
------------------------------------------------------------------------
b       | 6255| 6365|  1.00|  2.00| ok         | b  ~  B  [ 6255 - 6365]
j       | 6365| 6455|  1.00|  2.00| ok         | j  ~  Y  [ 6365 - 6455]
u       | 6455| 6565|  1.15|  2.00| ok         | u  ~  UW [ 6455 - 6565]
t       | 6565| 6645|  1.00|  2.00| ok         | t  ~  T  [ 6565 - 6645]
ɪ       | 6645| 6685|  1.00|  2.00| ok         | ɪ  ~  IH [ 6645 - 6685]
f       | 6685| 6765|  1.00|  2.00| ok         | f  ~  F  [ 6685 - 6765]
;_       | 6765| 6815|  1.00| -1.00| <- VERIFY! | _  d  UH [ 6765 - 6815]
;_       | 6815| 6905|  1.00| -1.00| <- VERIFY! | _  d  L  [ 6815 - 6905]
;_       | 6905| 6935|  1.00| -1.00| <- VERIFY! | _  d  D  [ 6905 - 6935]
əl      | 6935| 6975|  1.00| -1.00| <- VERIFY! | əl ~  OW [ 6935 - 6975]
------------------------------------------------------------------------
l       | 6975| 7055|  1.00|  2.00| ok         | l  ~  L  [ 6975 - 7055]
a       | 7055| 7205|  1.15|  0.01| ok         | a  ~  AA [ 7055 - 7205]
;_       | 7205| 7275|  1.00| -1.00| <- VERIFY! | _  d  K  [ 7205 - 7275]
s       | 7275| 7670|  1.00|  2.00| ok         | s  ~  S  [ 7275 - 7670]
