;meta[language=en]
;meta[version=2]
;meta[text=I must be out of my mind…]
;meta[translation=aɪ mˈʌst biː ˌaʊtəv maɪ mˈaɪnd]
;meta[audio-hypothesis=SIL K AY M AH S AH B IH G N EH DH V M AY M AY NG D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  270|  335|  1.00| -1.00| <- VERIFY! | _  d  K  [  270 -  335]
------------------------------------------------------------------------
aɪ      |  335|  375|  1.00|  2.00| ok         | aɪ ~  AY [  335 -  375]
------------------------------------------------------------------------
m       |  375|  475|  1.00|  2.00| ok         | m  ~  M  [  375 -  475]
ʌ       |  475|  545|  1.15|  2.00| ok         | ʌ  ~  AH [  475 -  545]
s       |  545|  595|  1.00|  2.00| ok         | s  ~  S  [  545 -  595]
t       |  595|  635|  1.00| -1.00| <- VERIFY! | t  ~  AH [  595 -  635]
------------------------------------------------------------------------
b       |  635|  675|  1.00|  2.00| ok         | b  ~  B  [  635 -  675]
i       |  675|  735|  1.00|  1.70| ok         | i  ~  IH [  675 -  735]
------------------------------------------------------------------------
aʊ      |  775|  820|  1.15| -1.00| <- VERIFY! | aʊ ~  G  [  735 -  795]
t       |  820|  900|  1.00| -1.00| <- VERIFY! | t  ~  N  [  795 -  845]
ə       |  900|  975|  1.00|  0.25| ok         | ə  ~  EH [  845 -  925]
;_       |  975|  995|  1.00| -1.00| <- VERIFY! | _  d  DH [  925 -  985]
v       |  995| 1025|  1.00|  2.00| ok         | v  ~  V  [  985 - 1025]
------------------------------------------------------------------------
m       | 1025| 1125|  1.00|  2.00| ok         | m  ~  M  [ 1025 - 1125]
aɪ      | 1125| 1215|  1.00|  2.00| ok         | aɪ ~  AY [ 1125 - 1215]
------------------------------------------------------------------------
m       | 1215| 1345|  1.00|  2.00| ok         | m  ~  M  [ 1215 - 1345]
aɪ      | 1345| 1565|  1.15|  2.00| ok         | aɪ ~  AY [ 1345 - 1565]
n       | 1565| 1675|  1.00|  0.50| ok         | n  ~  NG [ 1565 - 1675]
d       | 1675| 1820|  1.00|  2.00| ok         | d  ~  D  [ 1675 - 1820]
