;meta[language=en]
;meta[version=1]
;meta[text=Baron won't be happy… Alright, I'll tell you what I know.]
;meta[translation=bˈaɹən wəʊnt biː hˈapi ɔːlɹˈaɪt aɪl tˈɛl juː wɒt aɪ nˈəʊ]
;meta[audio-hypothesis=SIL B AA R ER UW Y AH N B IY AA P IH D AY SIL OW L AO R AY IY T SIL AA L K Z OW L Y UW W OW AY M IH L L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  280|  435|  1.00|  2.00| ok         | b  ~  B  [  280 -  435]
a       |  435|  585|  1.15|  0.01| ok         | a  ~  AA [  435 -  585]
ɹ       |  585|  675|  1.00|  2.00| ok         | ɹ  ~  R  [  585 -  675]
ə       |  675|  745|  1.00|  0.50| ok         | ə  ~  ER [  675 -  745]
n       |  745|  845|  1.00| -1.00| <- VERIFY! | n  ~  UW [  745 -  845]
------------------------------------------------------------------------
w       |  845|  975|  1.00| -1.00| <- VERIFY! | w  ~  Y  [  845 -  975]
əʊ      |  975| 1035|  1.00|  0.01| ok         | əʊ ~  AH [  975 - 1035]
n       | 1035| 1085|  1.00|  2.00| ok         | n  ~  N  [ 1035 - 1085]
;t       | 1085| 1085|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
b       | 1085| 1165|  1.00|  2.00| ok         | b  ~  B  [ 1085 - 1165]
i       | 1165| 1295|  1.00|  2.00| ok         | i  ~  IY [ 1165 - 1295]
------------------------------------------------------------------------
;h       | 1295| 1295|  1.00| -1.00| <- VERIFY! | h  i
a       | 1295| 1485|  1.15|  0.01| ok         | a  ~  AA [ 1295 - 1485]
p       | 1485| 1565|  1.00|  2.00| ok         | p  ~  P  [ 1485 - 1565]
i       | 1565| 1725|  1.00|  1.70| ok         | i  ~  IH [ 1565 - 1725]
;_       | 1725| 1765|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1725 - 1765]
;_       | 1765| 1930|  1.00| -1.00| <- VERIFY! | _  d  AY [ 1765 - 1930]
------------------------------------------------------------------------
ɔ       | 2300| 2415|  1.00| -1.00| <- VERIFY! | ɔ  ~  OW [ 2300 - 2415]
l       | 2415| 2445|  1.00|  2.00| ok         | l  ~  L  [ 2415 - 2445]
;_       | 2445| 2535|  1.00| -1.00| <- VERIFY! | _  d  AO [ 2445 - 2535]
ɹ       | 2535| 2615|  1.00|  2.00| ok         | ɹ  ~  R  [ 2535 - 2615]
aɪ      | 2615| 2705|  1.15|  2.00| ok         | aɪ ~  AY [ 2615 - 2705]
;_       | 2705| 2815|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2705 - 2815]
t       | 2815| 2950|  1.00|  2.00| ok         | t  ~  T  [ 2815 - 2950]
------------------------------------------------------------------------
aɪ      | 3320| 3465|  1.00|  0.01| ok         | aɪ ~  AA [ 3320 - 3465]
l       | 3465| 3555|  1.00|  2.00| ok         | l  ~  L  [ 3465 - 3555]
------------------------------------------------------------------------
t       | 3555| 3615|  1.00|  0.01| ok         | t  ~  K  [ 3555 - 3615]
;_       | 3615| 3685|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 3615 - 3685]
ɛ       | 3685| 3765|  1.15| -1.00| <- VERIFY! | ɛ  ~  OW [ 3685 - 3765]
l       | 3765| 3845|  1.00|  2.00| ok         | l  ~  L  [ 3765 - 3845]
------------------------------------------------------------------------
j       | 3845| 3905|  1.00|  2.00| ok         | j  ~  Y  [ 3845 - 3905]
u       | 3905| 3975|  1.00|  2.00| ok         | u  ~  UW [ 3905 - 3975]
------------------------------------------------------------------------
w       | 3975| 4085|  1.00|  2.00| ok         | w  ~  W  [ 3975 - 4085]
ɒ       | 4085| 4115|  1.00|  0.01| ok         | ɒ  ~  OW [ 4085 - 4115]
;t       | 4115| 4115|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
aɪ      | 4115| 4255|  1.00|  2.00| ok         | aɪ ~  AY [ 4115 - 4255]
------------------------------------------------------------------------
n       | 4255| 4345|  1.00|  0.25| ok         | n  ~  M  [ 4255 - 4345]
;_       | 4345| 4375|  1.00| -1.00| <- VERIFY! | _  d  IH [ 4345 - 4375]
;_       | 4375| 4455|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4375 - 4455]
əʊ      | 4455| 4700|  1.15| -1.00| <- VERIFY! | əʊ ~  L  [ 4455 - 4700]
