;meta[language=en]
;meta[version=1]
;meta[text=Who the foek are you?!]
;meta[translation=hˌuː ðə fˈəʊk ɑː juː]
;meta[audio-hypothesis=SIL IH UW Z OW F UH L K UH R Y UW Y G]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  330|  365|  1.00|  0.01| ok         | h  ~  IH [  330 -  365]
u       |  365|  645|  1.15|  2.00| ok         | u  ~  UW [  365 -  645]
------------------------------------------------------------------------
ð       |  645|  725|  1.00| -1.00| <- VERIFY! | ð  ~  Z  [  645 -  725]
ə       |  725|  835|  1.00| -1.00| <- VERIFY! | ə  ~  OW [  725 -  835]
------------------------------------------------------------------------
f       |  835| 1035|  1.00|  2.00| ok         | f  ~  F  [  835 - 1035]
;_       | 1035| 1135|  1.00| -1.00| <- VERIFY! | _  d  UH [ 1035 - 1135]
əʊ      | 1135| 1205|  1.15| -1.00| <- VERIFY! | əʊ ~  L  [ 1135 - 1205]
k       | 1205| 1285|  1.00|  2.00| ok         | k  ~  K  [ 1205 - 1285]
;_       | 1285| 1385|  1.00| -1.00| <- VERIFY! | _  d  UH [ 1285 - 1385]
------------------------------------------------------------------------
ɑ       | 1385| 1455|  1.00|  0.01| ok         | ɑ  ~  R  [ 1385 - 1455]
------------------------------------------------------------------------
j       | 1455| 1645|  1.00|  2.00| ok         | j  ~  Y  [ 1455 - 1645]
u       | 1645| 1835|  1.00|  2.00| ok         | u  ~  UW [ 1645 - 1835]
;_       | 1835| 1865|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 1835 - 1865]
;_       | 1865| 2080|  1.00| -1.00| <- VERIFY! | _  d  G  [ 1865 - 2080]
