;meta[language=en]
;meta[version=2]
;meta[text=Sure hope so. Here's my advice, don't show it to them.]
;meta[translation=ʃˈʊə hˈəʊp sˈəʊ hˈiəz maɪ ɐdvˈaɪs dˈəʊnt ʃˈəʊ ɪt tə ðˌɛm]
;meta[audio-hypothesis=SIL T SH AH OW K S EH R UW AA N SIL HH IH Z M AY AH JH V AH AY IY S T IH P SIL B AH M SH UH W UH D T AH DH AH M AH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  345|  1.00| -1.00| <- VERIFY! | _  d  T  [  280 -  345]
------------------------------------------------------------------------
ʃ       |  345|  475|  1.00|  2.00| ok         | ʃ  ~  SH [  345 -  475]
ʊə      |  475|  500|  1.15|  0.01| ok         | ʊə ~  AH [  475 -  525]
------------------------------------------------------------------------
h       |  500|  525|  1.00|  0.24| ok         | h  \  AH [  475 -  525]
əʊ      |  525|  815|  1.15|  2.00| ok         | əʊ ~  OW [  525 -  815]
p       |  815|  865|  1.00| -1.00| <- VERIFY! | p  ~  K  [  815 -  865]
------------------------------------------------------------------------
s       |  865| 1035|  1.00|  2.00| ok         | s  ~  S  [  865 -  985]
;_       | 1035| 1035|  1.00| -1.00| <- VERIFY! | _  d  EH [  985 - 1035]
əʊ      | 1035| 1270|  1.15|  0.01| ok         | əʊ ~  R  [ 1035 - 1095]
;_       | 1270| 1270|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1095 - 1215]
;_       | 1270| 1315|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1215 - 1295]
;_       | 1315| 1370|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1295 - 1370]
------------------------------------------------------------------------
h       | 1740| 1815|  1.00|  2.00| ok         | h  ~  HH [ 1740 - 1815]
iə      | 1815| 1925|  1.15|  0.50| ok         | iə ~  IH [ 1815 - 1925]
z       | 1925| 1975|  1.00|  2.00| ok         | z  ~  Z  [ 1925 - 1975]
------------------------------------------------------------------------
m       | 1975| 2075|  1.00|  2.00| ok         | m  ~  M  [ 1975 - 2075]
aɪ      | 2075| 2215|  1.00|  2.00| ok         | aɪ ~  AY [ 2075 - 2215]
------------------------------------------------------------------------
ɐ       | 2215| 2245|  1.00|  1.70| ok         | ɐ  ~  AH [ 2215 - 2245]
d       | 2245| 2315|  1.00| -1.00| <- VERIFY! | d  ~  JH [ 2245 - 2315]
v       | 2315| 2385|  1.00|  2.00| ok         | v  ~  V  [ 2315 - 2385]
aɪ      | 2385| 2585|  1.15|  1.12| ok         | aɪ ~> AH [ 2385 - 2455] + AY [ 2455 - 2585]
;_       | 2585| 2645|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2585 - 2645]
s       | 2645| 2785|  1.00|  2.00| ok         | s  ~  S  [ 2645 - 2785]
------------------------------------------------------------------------
d       | 2785| 2865|  1.00|  0.85| ok         | d  ~> T  [ 2785 - 2815] + IH [ 2815 - 2865]
;_       | 2865| 2960|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2865 - 2960]
;_       | 3270| 3325|  1.00| -1.00| <- VERIFY! | _  d  B  [ 3270 - 3325]
əʊ      | 3325| 3405|  1.15|  0.01| ok         | əʊ ~  AH [ 3325 - 3405]
n       | 3405| 3485|  1.00|  0.25| ok         | n  ~  M  [ 3405 - 3485]
;t       | 3485| 3485|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ʃ       | 3485| 3615|  1.00|  2.00| ok         | ʃ  ~  SH [ 3485 - 3615]
;_       | 3615| 3675|  1.00| -1.00| <- VERIFY! | _  d  UH [ 3615 - 3675]
əʊ      | 3675| 3705|  1.15| -1.00| <- VERIFY! | əʊ ~  W  [ 3675 - 3705]
------------------------------------------------------------------------
ɪ       | 3705| 3765|  1.00| -1.00| <- VERIFY! | ɪ  ~  UH [ 3705 - 3765]
t       | 3765| 3805|  1.00|  1.70| ok         | t  ~  D  [ 3765 - 3805]
------------------------------------------------------------------------
t       | 3805| 3845|  1.00|  2.00| ok         | t  ~  T  [ 3805 - 3845]
ə       | 3845| 3895|  1.00|  2.00| ok         | ə  ~  AH [ 3845 - 3895]
------------------------------------------------------------------------
ð       | 3895| 3965|  1.00|  2.00| ok         | ð  ~  DH [ 3895 - 3965]
ɛ       | 3965| 3995|  1.15|  0.50| ok         | ɛ  ~  AH [ 3965 - 3995]
m       | 3995| 4125|  1.00|  2.00| ok         | m  ~  M  [ 3995 - 4125]
;_       | 4125| 4160|  1.00| -1.00| <- VERIFY! | _  d  AH [ 4125 - 4160]
