;meta[language=en]
;meta[version=1]
;meta[text=Do anything stupid and they'll tie you down on an anthill, face coated with honey. You'll scream so loud even the storm riders will hear you.]
;meta[translation=dˈuː ˈɛnɪθˌɪŋ stjˈuːpɪd and ðeɪl tˈaɪ juː dˌaʊn ˌɒn ɐn ˈanthɪl fˈeɪs kˈəʊtɪd wɪð hˈʌnɪ juːl skɹˈiːm sˌəʊ lˈaʊd ˈiːvən ðə stˈɔːm ɹˈaɪdəz wɪl hˈiə juː]
;meta[audio-hypothesis=SIL D IH M EH M EY D IH N SH T Y UW P IH DH AH N OW B T AY Y UW D AH NG AO M AH M HH AH M T EY L K SIL TH EY Z K AH V S IH D W IH D HH AA D L IY SIL IH L S K W IY N SH OW R L AE D IH G M AH S T OW M ER AA D AH Z L EY Y IH P SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
d       |  410|  455|  1.00|  2.00| ok         | d  ~  D  [  410 -  455]
u       |  455|  505|  1.15|  0.01| ok         | u  ~  IH [  455 -  505]
;_       |  505|  555|  1.00| -1.00| <- VERIFY! | _  d  M  [  505 -  555]
------------------------------------------------------------------------
ɛ       |  555|  605|  1.15|  2.00| ok         | ɛ  ~  EH [  555 -  605]
n       |  605|  635|  1.00|  0.25| ok         | n  ~  M  [  605 -  635]
ɪ       |  635|  705|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [  635 -  705]
θ       |  705|  755|  1.00| -1.00| <- VERIFY! | θ  ~  D  [  705 -  755]
ɪ       |  755|  795|  1.15|  2.00| ok         | ɪ  ~  IH [  755 -  795]
ŋ       |  795|  865|  1.00|  0.25| ok         | ŋ  ~  N  [  795 -  865]
------------------------------------------------------------------------
s       |  865| 1035|  1.00|  0.50| ok         | s  ~  SH [  865 - 1035]
t       | 1035| 1105|  1.00|  2.00| ok         | t  ~  T  [ 1035 - 1105]
j       | 1105| 1195|  1.00|  2.00| ok         | j  ~  Y  [ 1105 - 1195]
u       | 1195| 1265|  1.15|  2.00| ok         | u  ~  UW [ 1195 - 1265]
p       | 1265| 1355|  1.00|  2.00| ok         | p  ~  P  [ 1265 - 1355]
ɪ       | 1355| 1425|  1.00|  2.00| ok         | ɪ  ~  IH [ 1355 - 1425]
d       | 1425| 1475|  1.00|  0.01| ok         | d  ~  DH [ 1425 - 1475]
------------------------------------------------------------------------
a       | 1475| 1515|  1.00|  0.01| ok         | a  ~  AH [ 1475 - 1515]
n       | 1515| 1605|  1.00|  2.00| ok         | n  ~  N  [ 1515 - 1605]
;d       | 1605| 1605|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;ð       | 1605| 1605|  1.00| -1.00| <- VERIFY! | ð  i
eɪ      | 1605| 1715|  1.00| -1.00| <- VERIFY! | eɪ ~  OW [ 1605 - 1715]
l       | 1715| 1745|  1.00| -1.00| <- VERIFY! | l  ~  B  [ 1715 - 1745]
------------------------------------------------------------------------
t       | 1745| 1815|  1.00|  2.00| ok         | t  ~  T  [ 1745 - 1815]
aɪ      | 1815| 1955|  1.15|  2.00| ok         | aɪ ~  AY [ 1815 - 1955]
------------------------------------------------------------------------
j       | 1955| 2025|  1.00|  2.00| ok         | j  ~  Y  [ 1955 - 2025]
u       | 2025| 2075|  1.00|  2.00| ok         | u  ~  UW [ 2025 - 2075]
------------------------------------------------------------------------
d       | 2075| 2145|  1.00|  2.00| ok         | d  ~  D  [ 2075 - 2145]
aʊ      | 2145| 2285|  1.15|  0.25| ok         | aʊ ~  AH [ 2145 - 2285]
n       | 2285| 2325|  1.00|  0.50| ok         | n  ~  NG [ 2285 - 2325]
------------------------------------------------------------------------
ɒ       | 2325| 2375|  1.15|  0.50| ok         | ɒ  ~  AO [ 2325 - 2375]
n       | 2375| 2455|  1.00|  0.25| ok         | n  ~  M  [ 2375 - 2455]
------------------------------------------------------------------------
ɐ       | 2455| 2495|  1.00|  1.70| ok         | ɐ  ~  AH [ 2455 - 2495]
n       | 2495| 2605|  1.00|  0.25| ok         | n  ~  M  [ 2495 - 2605]
;_       | 2605| 2645|  1.00| -1.00| <- VERIFY! | _  d  HH [ 2605 - 2645]
------------------------------------------------------------------------
a       | 2645| 2725|  1.15|  0.01| ok         | a  ~  AH [ 2645 - 2725]
n       | 2725| 2805|  1.00|  0.25| ok         | n  ~  M  [ 2725 - 2805]
t       | 2805| 2915|  1.00|  2.00| ok         | t  ~  T  [ 2805 - 2915]
;h       | 2915| 2915|  1.00| -1.00| <- VERIFY! | h  i
ɪ       | 2915| 3035|  1.00| -1.00| <- VERIFY! | ɪ  ~  EY [ 2915 - 3035]
l       | 3035| 3165|  1.00|  2.00| ok         | l  ~  L  [ 3035 - 3165]
;_       | 3165| 3270|  1.00| -1.00| <- VERIFY! | _  d  K  [ 3165 - 3270]
------------------------------------------------------------------------
f       | 3460| 3525|  1.00| -1.00| <- VERIFY! | f  ~  TH [ 3460 - 3525]
eɪ      | 3525| 3605|  1.15|  2.00| ok         | eɪ ~  EY [ 3525 - 3605]
s       | 3605| 3665|  1.00|  1.70| ok         | s  ~  Z  [ 3605 - 3665]
------------------------------------------------------------------------
k       | 3665| 3765|  1.00|  2.00| ok         | k  ~  K  [ 3665 - 3765]
əʊ      | 3765| 3835|  1.15|  0.01| ok         | əʊ ~  AH [ 3765 - 3835]
;_       | 3835| 3885|  1.00| -1.00| <- VERIFY! | _  d  V  [ 3835 - 3885]
t       | 3885| 3925|  1.00| -1.00| <- VERIFY! | t  ~  S  [ 3885 - 3925]
ɪ       | 3925| 3975|  1.00|  2.00| ok         | ɪ  ~  IH [ 3925 - 3975]
d       | 3975| 4065|  1.00|  2.00| ok         | d  ~  D  [ 3975 - 4065]
------------------------------------------------------------------------
w       | 4065| 4105|  1.00|  2.00| ok         | w  ~  W  [ 4065 - 4105]
ɪ       | 4105| 4145|  1.00|  2.00| ok         | ɪ  ~  IH [ 4105 - 4145]
ð       | 4145| 4195|  1.00|  1.70| ok         | ð  ~  D  [ 4145 - 4195]
------------------------------------------------------------------------
h       | 4195| 4305|  1.00|  2.00| ok         | h  ~  HH [ 4195 - 4305]
ʌ       | 4305| 4395|  1.15|  0.50| ok         | ʌ  ~  AA [ 4305 - 4395]
;_       | 4395| 4435|  1.00| -1.00| <- VERIFY! | _  d  D  [ 4395 - 4435]
n       | 4435| 4485|  1.00| -1.00| <- VERIFY! | n  ~  L  [ 4435 - 4485]
ɪ       | 4485| 4562|  1.00|  1.70| ok         | ɪ  ~  IY [ 4485 - 4640]
------------------------------------------------------------------------
j       | 4562| 4640|  1.00|  0.49| ok         | j  \  IY [ 4485 - 4640]
u       | 5090| 5165|  1.00|  0.01| ok         | u  ~  IH [ 5090 - 5165]
l       | 5165| 5225|  1.00|  2.00| ok         | l  ~  L  [ 5165 - 5225]
------------------------------------------------------------------------
s       | 5225| 5325|  1.00|  2.00| ok         | s  ~  S  [ 5225 - 5325]
k       | 5325| 5365|  1.00|  2.00| ok         | k  ~  K  [ 5325 - 5365]
ɹ       | 5365| 5425|  1.00| -1.00| <- VERIFY! | ɹ  ~  W  [ 5365 - 5425]
i       | 5425| 5485|  1.15|  2.00| ok         | i  ~  IY [ 5425 - 5485]
m       | 5485| 5545|  1.00|  0.01| ok         | m  ~  N  [ 5485 - 5545]
------------------------------------------------------------------------
s       | 5545| 5655|  1.00|  0.50| ok         | s  ~  SH [ 5545 - 5655]
əʊ      | 5655| 5765|  1.15|  1.00| ok         | əʊ ~> OW [ 5655 - 5735] + R  [ 5735 - 5765]
------------------------------------------------------------------------
l       | 5765| 5825|  1.00|  2.00| ok         | l  ~  L  [ 5765 - 5825]
aʊ      | 5825| 5945|  1.15| -1.00| <- VERIFY! | aʊ ~  AE [ 5825 - 5945]
d       | 5945| 5995|  1.00|  2.00| ok         | d  ~  D  [ 5945 - 5995]
------------------------------------------------------------------------
i       | 5995| 6055|  1.15|  1.70| ok         | i  ~  IH [ 5995 - 6055]
v       | 6055| 6105|  1.00| -1.00| <- VERIFY! | v  ~  G  [ 6055 - 6105]
ə       | 6105| 6145|  1.00|  0.01| ok         | ə  ~  M  [ 6105 - 6185]
n       | 6145| 6185|  1.00|  0.24| ok         | n  \  M  [ 6105 - 6185]
------------------------------------------------------------------------
;ð       | 6185| 6185|  1.00| -1.00| <- VERIFY! | ð  i
ə       | 6185| 6245|  1.00|  2.00| ok         | ə  ~  AH [ 6185 - 6245]
------------------------------------------------------------------------
s       | 6245| 6375|  1.00|  2.00| ok         | s  ~  S  [ 6245 - 6375]
t       | 6375| 6435|  1.00|  2.00| ok         | t  ~  T  [ 6375 - 6435]
ɔ       | 6435| 6545|  1.15| -1.00| <- VERIFY! | ɔ  ~  OW [ 6435 - 6545]
m       | 6545| 6665|  1.00|  2.00| ok         | m  ~  M  [ 6545 - 6665]
------------------------------------------------------------------------
ɹ       | 6665| 6695|  1.00|  0.50| ok         | ɹ  ~  ER [ 6665 - 6695]
aɪ      | 6695| 6795|  1.15|  0.01| ok         | aɪ ~  AA [ 6695 - 6795]
d       | 6795| 6845|  1.00|  2.00| ok         | d  ~  D  [ 6795 - 6845]
ə       | 6845| 6885|  1.00|  2.00| ok         | ə  ~  AH [ 6845 - 6885]
z       | 6885| 6955|  1.00|  2.00| ok         | z  ~  Z  [ 6885 - 6955]
------------------------------------------------------------------------
;w       | 6955| 6955|  1.00| -1.00| <- VERIFY! | w  i
;ɪ       | 6955| 6955|  1.00| -1.00| <- VERIFY! | ɪ  i
l       | 6955| 7035|  1.00|  2.00| ok         | l  ~  L  [ 6955 - 7115]
------------------------------------------------------------------------
h       | 7035| 7115|  1.00|  0.00| ok         | h  \  L  [ 6955 - 7115]
iə      | 7115| 7305|  1.15| -1.00| <- VERIFY! | iə ~  EY [ 7115 - 7305]
------------------------------------------------------------------------
j       | 7305| 7415|  1.00|  1.25| ok         | j  ~> Y  [ 7305 - 7355] + IH [ 7355 - 7415]
u       | 7415| 7490|  1.00| -1.00| <- VERIFY! | u  ~  P  [ 7415 - 7490]
