;meta[language=en]
;meta[version=2]
;meta[text=Think she was looking for Regis. But he left.]
;meta[translation=θˈɪŋk ʃiː wɒz lˈʊkɪŋ fɔː ɹˈiːdʒɪs bˌʌt hiː lˈɛft]
;meta[audio-hypothesis=SIL T IH NG SH IY W AH Z L UH K IY N F ER R IY JH IH S AH SIL B AH T L IY L AE F T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
θ       |  270|  325|  1.00| -1.00| <- VERIFY! | θ  ~  T  [  270 -  325]
ɪ       |  325|  385|  1.15|  2.00| ok         | ɪ  ~  IH [  325 -  385]
ŋ       |  385|  435|  1.00|  2.00| ok         | ŋ  ~  NG [  385 -  435]
;k       |  435|  435|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
ʃ       |  435|  555|  1.00|  2.00| ok         | ʃ  ~  SH [  435 -  555]
i       |  555|  595|  1.00|  2.00| ok         | i  ~  IY [  555 -  595]
------------------------------------------------------------------------
w       |  595|  635|  1.00|  2.00| ok         | w  ~  W  [  595 -  635]
ɒ       |  635|  665|  1.00|  1.70| ok         | ɒ  ~  AH [  635 -  665]
z       |  665|  745|  1.00|  2.00| ok         | z  ~  Z  [  665 -  745]
------------------------------------------------------------------------
l       |  745|  775|  1.00|  2.00| ok         | l  ~  L  [  745 -  775]
ʊ       |  775|  825|  1.15|  2.00| ok         | ʊ  ~  UH [  775 -  825]
k       |  825|  905|  1.00|  2.00| ok         | k  ~  K  [  825 -  905]
ɪ       |  905|  955|  1.00|  1.70| ok         | ɪ  ~  IY [  905 -  955]
ŋ       |  955|  995|  1.00|  0.25| ok         | ŋ  ~  N  [  955 -  995]
------------------------------------------------------------------------
f       |  995| 1075|  1.00|  2.00| ok         | f  ~  F  [  995 - 1075]
;ɔ       | 1075| 1075|  1.00| -1.00| <- VERIFY! | ɔ  i
------------------------------------------------------------------------
ɹ       | 1075| 1250|  1.00|  1.25| ok         | ɹ  ~> ER [ 1075 - 1165] + R  [ 1165 - 1245]
i       | 1250| 1330|  1.15|  2.00| ok         | i  ~  IY [ 1245 - 1325]
dʒ      | 1330| 1435|  1.00|  2.00| ok         | dʒ ~  JH [ 1325 - 1425]
ɪ       | 1435| 1505|  1.00|  2.00| ok         | ɪ  ~  IH [ 1425 - 1495]
s       | 1505| 1645|  1.00|  2.00| ok         | s  ~  S  [ 1495 - 1615]
;_       | 1645| 1760|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1615 - 1760]
------------------------------------------------------------------------
b       | 2170| 2225|  1.00|  2.00| ok         | b  ~  B  [ 2170 - 2225]
ʌ       | 2225| 2265|  1.15|  2.00| ok         | ʌ  ~  AH [ 2225 - 2265]
t       | 2265| 2295|  1.00|  2.00| ok         | t  ~  T  [ 2265 - 2295]
------------------------------------------------------------------------
h       | 2295| 2335|  1.00|  0.01| ok         | h  ~  L  [ 2295 - 2335]
i       | 2335| 2385|  1.00|  2.00| ok         | i  ~  IY [ 2335 - 2385]
------------------------------------------------------------------------
l       | 2385| 2505|  1.00|  2.00| ok         | l  ~  L  [ 2385 - 2505]
ɛ       | 2505| 2645|  1.15| -1.00| <- VERIFY! | ɛ  ~  AE [ 2505 - 2645]
f       | 2645| 2755|  1.00|  2.00| ok         | f  ~  F  [ 2645 - 2755]
t       | 2755| 2930|  1.00|  2.00| ok         | t  ~  T  [ 2755 - 2930]
