;meta[language=en]
;meta[version=1]
;meta[text=Perhaps you could help us, and then our leader Baron Edward will give you a decent reward.]
;meta[translation=pəhˈaps juː kʊd hˈɛlp ˌʌs and ðˈɛn aʊə lˈiːdə bˈaɹən ˈɛdwəd wɪl ɡˈɪv juː ɐ dˈiːsənt ɹɪwˈɔːd]
;meta[audio-hypothesis=SIL B OW D L AE B S Y UW T IH D OW P L AH S SIL AH N EH N AW OW L IY Y JH AY R B AA T AY R EY IH D W ER K SIL W AH L UH G IY V Y AE AY D IY S IH N ER R IY W AO R T F SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
p       |  320|  375|  1.00|  1.70| ok         | p  ~  B  [  320 -  375]
;_       |  375|  495|  1.00| -1.00| <- VERIFY! | _  d  OW [  375 -  495]
ə       |  495|  525|  1.00| -1.00| <- VERIFY! | ə  ~  D  [  495 -  525]
h       |  525|  605|  1.00|  0.01| ok         | h  ~  L  [  525 -  605]
a       |  605|  715|  1.15|  1.70| ok         | a  ~  AE [  605 -  715]
p       |  715|  785|  1.00|  1.70| ok         | p  ~  B  [  715 -  785]
s       |  785|  875|  1.00|  2.00| ok         | s  ~  S  [  785 -  875]
------------------------------------------------------------------------
j       |  875|  945|  1.00|  2.00| ok         | j  ~  Y  [  875 -  945]
u       |  945|  995|  1.00|  2.00| ok         | u  ~  UW [  945 -  995]
------------------------------------------------------------------------
k       |  995| 1055|  1.00|  0.01| ok         | k  ~  T  [  995 - 1055]
ʊ       | 1055| 1115|  1.00| -1.00| <- VERIFY! | ʊ  ~  IH [ 1055 - 1115]
d       | 1115| 1255|  1.00|  2.00| ok         | d  ~  D  [ 1115 - 1255]
------------------------------------------------------------------------
h       | 1255| 1405|  1.00| -1.00| <- VERIFY! | h  ~  OW [ 1255 - 1405]
ɛ       | 1405| 1465|  1.15| -1.00| <- VERIFY! | ɛ  ~  P  [ 1405 - 1465]
l       | 1465| 1595|  1.00|  2.00| ok         | l  ~  L  [ 1465 - 1595]
p       | 1595| 1615|  1.00|  0.01| ok         | p  ~  AH [ 1595 - 1635]
------------------------------------------------------------------------
ʌ       | 1615| 1635|  1.15|  1.99| ok         | ʌ  \  AH [ 1595 - 1635]
s       | 1635| 1960|  1.00|  2.00| ok         | s  ~  S  [ 1635 - 1960]
------------------------------------------------------------------------
a       | 2420| 2495|  1.00|  0.01| ok         | a  ~  AH [ 2420 - 2495]
n       | 2495| 2595|  1.00|  2.00| ok         | n  ~  N  [ 2495 - 2595]
;d       | 2595| 2595|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;ð       | 2595| 2595|  1.00| -1.00| <- VERIFY! | ð  i
ɛ       | 2595| 2655|  1.15|  2.00| ok         | ɛ  ~  EH [ 2595 - 2655]
n       | 2655| 2745|  1.00|  2.00| ok         | n  ~  N  [ 2655 - 2745]
;_       | 2745| 2945|  1.00| -1.00| <- VERIFY! | _  d  AW [ 2745 - 2945]
------------------------------------------------------------------------
aʊə     | 2945| 3045|  1.00| -1.00| <- VERIFY! | aʊə ~  OW [ 2945 - 3045]
------------------------------------------------------------------------
l       | 3045| 3105|  1.00|  2.00| ok         | l  ~  L  [ 3045 - 3105]
i       | 3105| 3235|  1.15|  1.12| ok         | i  ~> IY [ 3105 - 3165] + Y  [ 3165 - 3235]
;_       | 3235| 3305|  1.00| -1.00| <- VERIFY! | _  d  JH [ 3235 - 3305]
d       | 3305| 3465|  1.00|  0.01| ok         | d  ~  AY [ 3305 - 3465]
ə       | 3465| 3565|  1.00| -1.00| <- VERIFY! | ə  ~  R  [ 3465 - 3565]
------------------------------------------------------------------------
b       | 3565| 3655|  1.00|  2.00| ok         | b  ~  B  [ 3565 - 3655]
;_       | 3655| 3745|  1.00| -1.00| <- VERIFY! | _  d  AA [ 3655 - 3745]
;_       | 3745| 3795|  1.00| -1.00| <- VERIFY! | _  d  T  [ 3745 - 3795]
a       | 3795| 3885|  1.15|  0.25| ok         | a  ~  AY [ 3795 - 3885]
ɹ       | 3885| 3965|  1.00|  2.00| ok         | ɹ  ~  R  [ 3885 - 3965]
ə       | 3965| 4045|  1.00|  0.25| ok         | ə  ~  EY [ 3965 - 4045]
;n       | 4045| 4045|  1.00| -1.00| <- VERIFY! | n  i
------------------------------------------------------------------------
ɛ       | 4045| 4105|  1.15|  0.01| ok         | ɛ  ~  IH [ 4045 - 4105]
d       | 4105| 4155|  1.00|  2.00| ok         | d  ~  D  [ 4105 - 4155]
w       | 4155| 4265|  1.00|  2.00| ok         | w  ~  W  [ 4155 - 4265]
ə       | 4265| 4405|  1.00|  0.50| ok         | ə  ~  ER [ 4265 - 4405]
d       | 4405| 4570|  1.00| -1.00| <- VERIFY! | d  ~  K  [ 4405 - 4570]
------------------------------------------------------------------------
w       | 4810| 4915|  1.00|  2.00| ok         | w  ~  W  [ 4810 - 4915]
ɪ       | 4915| 4945|  1.00|  0.25| ok         | ɪ  ~  AH [ 4915 - 4945]
l       | 4945| 5055|  1.00|  1.00| ok         | l  ~> L  [ 4945 - 5005] + UH [ 5005 - 5055]
------------------------------------------------------------------------
ɡ       | 5055| 5145|  1.00|  2.00| ok         | ɡ  ~  G  [ 5055 - 5145]
ɪ       | 5145| 5235|  1.15|  1.70| ok         | ɪ  ~  IY [ 5145 - 5235]
v       | 5235| 5295|  1.00|  2.00| ok         | v  ~  V  [ 5235 - 5295]
------------------------------------------------------------------------
j       | 5295| 5395|  1.00|  2.00| ok         | j  ~  Y  [ 5295 - 5395]
;u       | 5395| 5395|  1.00| -1.00| <- VERIFY! | u  i
------------------------------------------------------------------------
ɐ       | 5395| 5535|  1.00|  0.25| ok         | ɐ  ~> AE [ 5395 - 5475] + AY [ 5475 - 5535]
------------------------------------------------------------------------
d       | 5535| 5645|  1.00|  2.00| ok         | d  ~  D  [ 5535 - 5645]
i       | 5645| 5745|  1.15|  2.00| ok         | i  ~  IY [ 5645 - 5745]
s       | 5745| 5845|  1.00|  2.00| ok         | s  ~  S  [ 5745 - 5845]
ə       | 5845| 5925|  1.00|  0.01| ok         | ə  ~  IH [ 5845 - 5925]
n       | 5925| 5975|  1.00|  2.00| ok         | n  ~  N  [ 5925 - 5975]
;t       | 5975| 5975|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɹ       | 5975| 6115|  1.00|  1.25| ok         | ɹ  ~> ER [ 5975 - 6025] + R  [ 6025 - 6115]
ɪ       | 6115| 6195|  1.00|  1.70| ok         | ɪ  ~  IY [ 6115 - 6195]
w       | 6195| 6315|  1.00|  2.00| ok         | w  ~  W  [ 6195 - 6315]
ɔ       | 6315| 6725|  1.15|  1.00| ok         | ɔ  ~> AO [ 6315 - 6645] + R  [ 6645 - 6725]
d       | 6725| 6795|  1.00|  1.70| ok         | d  ~  T  [ 6725 - 6795]
;_       | 6795| 6940|  1.00| -1.00| <- VERIFY! | _  d  F  [ 6795 - 6940]
