;meta[language=en]
;meta[version=2]
;meta[text=You don't like me..]
;meta[translation=juː dˈəʊnt lˈaɪk mˌiː]
;meta[audio-hypothesis=SIL HH IY N AW N ER R IY TH N IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  300|  345|  1.00| -1.00| <- VERIFY! | _  d  HH [  300 -  345]
------------------------------------------------------------------------
j       |  345|  390|  1.00|  0.50| ok         | j  ~  IY [  345 -  435]
u       |  390|  435|  1.00|  0.24| ok         | u  \  IY [  345 -  435]
------------------------------------------------------------------------
d       |  435|  485|  1.00| -1.00| <- VERIFY! | d  ~  N  [  435 -  485]
əʊ      |  485|  615|  1.15|  0.25| ok         | əʊ ~  AW [  485 -  615]
n       |  615|  665|  1.00|  2.00| ok         | n  ~  N  [  615 -  665]
;_       |  665|  715|  1.00| -1.00| <- VERIFY! | _  d  ER [  665 -  715]
t       |  715|  835|  1.00| -1.00| <- VERIFY! | t  ~  R  [  715 -  835]
------------------------------------------------------------------------
l       |  835|  925|  1.00|  0.01| ok         | l  ~  IY [  835 -  925]
;aɪ      |  925|  925|  1.15| -1.00| <- VERIFY! | aɪ i
k       |  925| 1045|  1.00| -1.00| <- VERIFY! | k  ~  TH [  925 - 1045]
------------------------------------------------------------------------
m       | 1045| 1080|  1.00|  0.01| ok         | m  ~  N  [ 1045 - 1085]
i       | 1080| 1275|  1.15|  2.00| ok         | i  ~  IY [ 1085 - 1370]
