;meta[language=en]
;meta[version=1]
;meta[text=Tracks lead to this house.]
;meta[translation=tɹˈaks lˈiːd tə ðɪs hˈaʊs]
;meta[audio-hypothesis=SIL T R EH K S AH L IY D T IH V IH S AE L AH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  300|  345|  1.00|  2.00| ok         | t  ~  T  [  300 -  345]
ɹ       |  345|  445|  1.00|  2.00| ok         | ɹ  ~  R  [  345 -  445]
a       |  445|  545|  1.15|  0.25| ok         | a  ~  EH [  445 -  545]
k       |  545|  615|  1.00|  2.00| ok         | k  ~  K  [  545 -  615]
s       |  615|  655|  1.00|  2.00| ok         | s  ~  S  [  615 -  655]
------------------------------------------------------------------------
l       |  655|  755|  1.00|  1.00| ok         | l  ~> AH [  655 -  705] + L  [  705 -  755]
i       |  755|  855|  1.15|  2.00| ok         | i  ~  IY [  755 -  855]
d       |  855|  905|  1.00|  2.00| ok         | d  ~  D  [  855 -  905]
------------------------------------------------------------------------
t       |  905|  955|  1.00|  2.00| ok         | t  ~  T  [  905 -  955]
ə       |  955| 1005|  1.00|  0.01| ok         | ə  ~  IH [  955 - 1005]
------------------------------------------------------------------------
ð       | 1005| 1065|  1.00|  0.01| ok         | ð  ~  V  [ 1005 - 1065]
ɪ       | 1065| 1165|  1.00|  2.00| ok         | ɪ  ~  IH [ 1065 - 1165]
s       | 1165| 1265|  1.00|  2.00| ok         | s  ~  S  [ 1165 - 1265]
;_       | 1265| 1445|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1265 - 1445]
------------------------------------------------------------------------
h       | 1445| 1535|  1.00|  0.01| ok         | h  ~  L  [ 1445 - 1535]
aʊ      | 1535| 1565|  1.15|  0.25| ok         | aʊ ~  AH [ 1535 - 1565]
s       | 1565| 1780|  1.00|  2.00| ok         | s  ~  S  [ 1565 - 1780]
