;meta[language=en]
;meta[version=1]
;meta[text=Is it your doing?]
;meta[translation=ɪz ɪt jɔː dˈuːɪŋ]
;meta[audio-hypothesis=SIL D IH Z IH JH UH R D IY L IH NG]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  315|  1.00| -1.00| <- VERIFY! | _  d  D  [  280 -  315]
------------------------------------------------------------------------
ɪ       |  315|  365|  1.00|  2.00| ok         | ɪ  ~  IH [  315 -  365]
z       |  365|  455|  1.00|  2.00| ok         | z  ~  Z  [  365 -  455]
------------------------------------------------------------------------
ɪ       |  455|  515|  1.00|  2.00| ok         | ɪ  ~  IH [  455 -  515]
t       |  515|  625|  1.00| -1.00| <- VERIFY! | t  ~  JH [  515 -  625]
------------------------------------------------------------------------
j       |  625|  675|  1.00|  0.01| ok         | j  ~  UH [  625 -  675]
ɔ       |  675|  755|  1.00|  0.01| ok         | ɔ  ~  R  [  675 -  755]
------------------------------------------------------------------------
d       |  755|  845|  1.00|  2.00| ok         | d  ~  D  [  755 -  845]
u       |  845| 1015|  1.15|  0.12| ok         | u  ~> IY [  845 -  905] + L  [  905 - 1015]
ɪ       | 1015| 1065|  1.00|  2.00| ok         | ɪ  ~  IH [ 1015 - 1065]
ŋ       | 1065| 1300|  1.00|  2.00| ok         | ŋ  ~  NG [ 1065 - 1300]
