;meta[language=en]
;meta[version=2]
;meta[text=Hahaha, shove off, vargant!]
;meta[translation=hahˈɑːhə ʃˈʌv ˈɒf vˈɑːɡənt]
;meta[audio-hypothesis=SIL P AH T K EH T SIL AH T P AE K T AE K T AE T SIL K SH Y AA V L AO L Z IY IH G R AH N T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  290|  375|  1.00| -1.00| <- VERIFY! | _  d  P  [  290 -  375]
------------------------------------------------------------------------
h       |  375|  480|  1.00|  0.25| ok         | h  ~  AH [  375 -  465]
;_       |  480|  540|  1.00| -1.00| <- VERIFY! | _  d  T  [  465 -  515]
;_       |  540|  685|  1.00| -1.00| <- VERIFY! | _  d  K  [  515 -  645]
a       |  685|  755|  1.00|  0.25| ok         | a  ~  EH [  645 -  705]
;_       |  755|  830|  1.00| -1.00| <- VERIFY! | _  d  T  [  705 -  770]
h       |  890| 1040|  1.00|  0.25| ok         | h  ~  AH [  900 - 1015]
ɑ       | 1210| 1380|  1.15|  1.69| ok         | ɑ  \  AH [  900 - 1015]
;_       | 1380| 1380|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1015 - 1125]
;_       | 1380| 1380|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1125 - 1215]
;_       | 1380| 1380|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1215 - 1305]
;_       | 1400| 1560|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1305 - 1485]
;_       | 1560| 1605|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1485 - 1535]
;_       | 1605| 1685|  1.00| -1.00| <- VERIFY! | _  d  AE [ 1535 - 1625]
;_       | 1685| 1825|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1625 - 1775]
h       | 1565| 1665|  1.00| -1.00| <- VERIFY! | h  ~  T  [ 1775 - 1825]
ə       | 1845| 1950|  1.00|  0.85| ok         | ə  ~> AE [ 1825 - 1915] + T  [ 1915 - 2040]
;_       | 2240| 2275|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2240 - 2275]
------------------------------------------------------------------------
ʃ       | 2275| 2505|  1.00|  2.00| ok         | ʃ  ~  SH [ 2275 - 2485]
ʌ       | 2515| 2660|  1.15| -1.00| <- VERIFY! | ʌ  i
v       | 2670| 2750|  1.00| -1.00| <- VERIFY! | v  ~  Y  [ 2485 - 2535]
------------------------------------------------------------------------
ɒ       | 2755| 2895|  1.15|  2.00| ok         | ɒ  ~  AA [ 2535 - 2685]
f       | 2895| 2985|  1.00|  1.70| ok         | f  ~  V  [ 2685 - 2745]
------------------------------------------------------------------------
v       | 3145| 3220|  1.00|  1.99| ok         | v  \  V  [ 2685 - 2745]
;_       | 3220| 3220|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2745 - 2785]
ɑ       | 3220| 3285|  1.15|  0.50| ok         | ɑ  ~  AO [ 2785 - 2925]
;_       | 3285| 3285|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2925 - 2965]
;_       | 3285| 3285|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 2965 - 3135]
;_       | 3285| 3285|  1.00| -1.00| <- VERIFY! | _  d  IY [ 3135 - 3205]
;_       | 3205| 3295|  1.00| -1.00| <- VERIFY! | _  d  IH [ 3205 - 3295]
ɡ       | 3295| 3375|  1.00|  2.00| ok         | ɡ  ~  G  [ 3295 - 3375]
;_       | 3375| 3425|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3375 - 3425]
ə       | 3425| 3485|  1.00|  2.00| ok         | ə  ~  AH [ 3425 - 3485]
n       | 3485| 3555|  1.00|  2.00| ok         | n  ~  N  [ 3485 - 3555]
t       | 3555| 3705|  1.00|  2.00| ok         | t  ~  T  [ 3555 - 3730]
