;meta[language=en]
;meta[version=1]
;meta[text=I've been thinking about us.]
;meta[translation=aɪv bˌiːn θˈɪŋkɪŋ ɐbˈaʊt ˌʌs]
;meta[audio-hypothesis=SIL AY B EH N P IY N K IY NG AE B AH HH S]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  435|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  435]
;v       |  435|  435|  1.00| -1.00| <- VERIFY! | v  i
------------------------------------------------------------------------
b       |  435|  515|  1.00|  2.00| ok         | b  ~  B  [  435 -  515]
i       |  515|  555|  1.15| -1.00| <- VERIFY! | i  ~  EH [  515 -  555]
n       |  555|  625|  1.00|  2.00| ok         | n  ~  N  [  555 -  625]
------------------------------------------------------------------------
θ       |  625|  685|  1.00| -1.00| <- VERIFY! | θ  ~  P  [  625 -  685]
ɪ       |  685|  755|  1.15|  1.70| ok         | ɪ  ~  IY [  685 -  755]
ŋ       |  755|  825|  1.00|  0.25| ok         | ŋ  ~  N  [  755 -  825]
k       |  825|  895|  1.00|  2.00| ok         | k  ~  K  [  825 -  895]
ɪ       |  895|  955|  1.00|  1.70| ok         | ɪ  ~  IY [  895 -  955]
ŋ       |  955| 1155|  1.00|  2.00| ok         | ŋ  ~  NG [  955 - 1155]
------------------------------------------------------------------------
ɐ       | 1155| 1325|  1.00|  0.25| ok         | ɐ  ~  AE [ 1155 - 1325]
b       | 1325| 1415|  1.00|  2.00| ok         | b  ~  B  [ 1325 - 1415]
;aʊ      | 1415| 1415|  1.15| -1.00| <- VERIFY! | aʊ i
;t       | 1415| 1415|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ʌ       | 1415| 1555|  1.15|  2.00| ok         | ʌ  ~  AH [ 1415 - 1555]
;_       | 1555| 1595|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1555 - 1595]
s       | 1595| 1840|  1.00|  2.00| ok         | s  ~  S  [ 1595 - 1840]
