;meta[language=en]
;meta[version=2]
;meta[text=Our boss has questions for 'er about the orphanage and children.]
;meta[translation=aʊə bˈɒs hɐz kwˈɛstʃənz fɔː ˈɜːɹ ɐbˌaʊt ðɪ ˈɔːfənɪdʒ and tʃˈɪldɹən]
;meta[audio-hypothesis=SIL AA L OW R UW B OW L S AA AH Z K W EY IH SH CH IH D N S F AO ER AW N ER SIL AH B AH D UW Y AO R AH F AH N EH JH AH N K SH IY L V AH N AH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  330|  505|  1.00| -1.00| <- VERIFY! | _  d  AA [  330 -  505]
;_       |  505|  535|  1.00| -1.00| <- VERIFY! | _  d  L  [  505 -  535]
;_       |  535|  605|  1.00| -1.00| <- VERIFY! | _  d  OW [  535 -  605]
------------------------------------------------------------------------
aʊə     |  360|  675|  1.00|  0.01| ok         | aʊə ~  R  [  605 -  705]
;_       |  675|  735|  1.00| -1.00| <- VERIFY! | _  d  UW [  705 -  735]
------------------------------------------------------------------------
b       |  900|  995|  1.00|  2.00| ok         | b  ~  B  [  735 -  935]
ɒ       |  995| 1135|  1.15|  0.01| ok         | ɒ  ~  OW [  935 - 1135]
;_       | 1135| 1145|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1135 - 1195]
s       | 1145| 1380|  1.00|  2.00| ok         | s  ~  S  [ 1195 - 1445]
------------------------------------------------------------------------
h       | 1440| 1555|  1.00| -1.00| <- VERIFY! | h  i
ɐ       | 1555| 1690|  1.00|  1.85| ok         | ɐ  ~> AA [ 1445 - 1595] + AH [ 1595 - 1675]
z       | 1690| 1755|  1.00|  2.00| ok         | z  ~  Z  [ 1675 - 1755]
------------------------------------------------------------------------
k       | 1755| 1895|  1.00|  2.00| ok         | k  ~  K  [ 1755 - 1895]
w       | 1895| 2005|  1.00|  2.00| ok         | w  ~  W  [ 1895 - 2005]
ɛ       | 2005| 2075|  1.15|  0.00| ok         | ɛ  ~> EY [ 2005 - 2045] + IH [ 2045 - 2075]
s       | 2075| 2205|  1.00|  0.50| ok         | s  ~  SH [ 2075 - 2205]
tʃ      | 2205| 2275|  1.00|  2.00| ok         | tʃ ~  CH [ 2205 - 2275]
ə       | 2275| 2385|  1.00|  0.01| ok         | ə  ~  IH [ 2275 - 2385]
;_       | 2385| 2435|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2385 - 2435]
n       | 2435| 2505|  1.00|  2.00| ok         | n  ~  N  [ 2435 - 2505]
z       | 2505| 2595|  1.00|  1.70| ok         | z  ~  S  [ 2505 - 2595]
------------------------------------------------------------------------
f       | 2595| 2685|  1.00|  2.00| ok         | f  ~  F  [ 2595 - 2685]
ɔ       | 2685| 2845|  1.00|  2.00| ok         | ɔ  ~  AO [ 2685 - 2845]
------------------------------------------------------------------------
ɜ       | 2845| 2965|  1.15|  0.25| ok         | ɜ  ~  ER [ 2845 - 2985]
;_       | 2965| 3010|  1.00| -1.00| <- VERIFY! | _  d  AW [ 2985 - 3095]
;_       | 3010| 3010|  1.00| -1.00| <- VERIFY! | _  d  N  [ 3095 - 3175]
ɹ       | 3010| 3180|  1.00|  0.50| ok         | ɹ  ~  ER [ 3175 - 3330]
------------------------------------------------------------------------
ɐ       | 3720| 3765|  1.00|  1.70| ok         | ɐ  ~  AH [ 3720 - 3765]
b       | 3765| 3805|  1.00|  2.00| ok         | b  ~  B  [ 3765 - 3805]
aʊ      | 3805| 3965|  1.15|  0.25| ok         | aʊ ~  AH [ 3805 - 3965]
t       | 3965| 4005|  1.00|  1.70| ok         | t  ~  D  [ 3965 - 4045]
------------------------------------------------------------------------
ð       | 4005| 4045|  1.00|  1.69| ok         | ð  \  D  [ 3965 - 4045]
;_       | 4045| 4075|  1.00| -1.00| <- VERIFY! | _  d  UW [ 4045 - 4075]
ɪ       | 4075| 4215|  1.00| -1.00| <- VERIFY! | ɪ  ~  Y  [ 4075 - 4215]
------------------------------------------------------------------------
ɔ       | 4215| 4385|  1.15|  1.00| ok         | ɔ  ~> AO [ 4215 - 4345] + R  [ 4345 - 4385]
f       | 4385| 4535|  1.00|  1.00| ok         | f  ~> AH [ 4385 - 4435] + F  [ 4435 - 4535]
ə       | 4535| 4595|  1.00|  2.00| ok         | ə  ~  AH [ 4535 - 4595]
n       | 4595| 4645|  1.00|  2.00| ok         | n  ~  N  [ 4595 - 4645]
ɪ       | 4645| 4755|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 4645 - 4755]
dʒ      | 4755| 4975|  1.00|  2.00| ok         | dʒ ~  JH [ 4755 - 4975]
------------------------------------------------------------------------
a       | 4975| 5025|  1.00|  0.01| ok         | a  ~  AH [ 4975 - 5025]
n       | 5025| 5195|  1.00|  2.00| ok         | n  ~  N  [ 5025 - 5195]
d       | 5195| 5255|  1.00| -1.00| <- VERIFY! | d  ~  K  [ 5195 - 5255]
------------------------------------------------------------------------
tʃ      | 5255| 5385|  1.00| -1.00| <- VERIFY! | tʃ ~  SH [ 5255 - 5385]
ɪ       | 5385| 5455|  1.15|  1.70| ok         | ɪ  ~  IY [ 5385 - 5455]
l       | 5455| 5575|  1.00|  2.00| ok         | l  ~  L  [ 5455 - 5575]
;_       | 5575| 5615|  1.00| -1.00| <- VERIFY! | _  d  V  [ 5575 - 5615]
d       | 5615| 5645|  1.00|  0.01| ok         | d  ~  AH [ 5615 - 5645]
ɹ       | 5645| 5715|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [ 5645 - 5715]
ə       | 5715| 5835|  1.00|  2.00| ok         | ə  ~  AH [ 5715 - 5835]
n       | 5835| 6050|  1.00|  0.50| ok         | n  ~  NG [ 5835 - 6050]
