;meta[language=en]
;meta[version=2]
;meta[text=A witcher? So you know how to track down somebody, right?]
;meta[translation=ɐ wˈɪtʃə sˌəʊ juː nˈəʊ hˌaʊ tə tɹˈak dˌaʊn sˈʌmbɒdi ɹˈaɪt]
;meta[audio-hypothesis=SIL B OW W IY P CH IH Y EH P SIL F S UH UW Y UW DH N AH AH L EH L AW T DH AH P R EH K B EH L UW N S AH L OW AH T EY +NSN+ SIL R UH EY IY]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɐ       |  340|  615|  1.00|  0.00| ok         | ɐ  ~> B  [  340 -  395] + OW [  395 -  615]
------------------------------------------------------------------------
w       |  615|  710|  1.00|  2.00| ok         | w  ~  W  [  615 -  715]
ɪ       |  710|  810|  1.15|  1.70| ok         | ɪ  ~  IY [  715 -  815]
;_       |  810|  875|  1.00| -1.00| <- VERIFY! | _  d  P  [  815 -  885]
tʃ      |  875| 1000|  1.00|  2.00| ok         | tʃ ~  CH [  885 - 1015]
;_       | 1000| 1045|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1015 - 1065]
;_       | 1045| 1045|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 1065 - 1105]
ə       | 1045| 1390|  1.00|  0.25| ok         | ə  ~  EH [ 1105 - 1325]
;_       | 1390| 1495|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1325 - 1490]
;_       | 2060| 2115|  1.00| -1.00| <- VERIFY! | _  d  F  [ 2060 - 2115]
------------------------------------------------------------------------
s       | 2115| 2240|  1.00|  2.00| ok         | s  ~  S  [ 2115 - 2275]
;_       | 2240| 2240|  1.00| -1.00| <- VERIFY! | _  d  UH [ 2275 - 2335]
əʊ      | 2240| 2485|  1.15| -1.00| <- VERIFY! | əʊ ~  UW [ 2335 - 2485]
------------------------------------------------------------------------
j       | 2485| 2805|  1.00|  2.00| ok         | j  ~  Y  [ 2485 - 2805]
u       | 2805| 3035|  1.00|  2.00| ok         | u  ~  UW [ 2805 - 3035]
;_       | 3035| 3065|  1.00| -1.00| <- VERIFY! | _  d  DH [ 3035 - 3065]
------------------------------------------------------------------------
n       | 3065| 3130|  1.00|  2.00| ok         | n  ~  N  [ 3065 - 3155]
əʊ      | 3130| 3365|  1.15|  0.01| ok         | əʊ ~  AH [ 3155 - 3255]
------------------------------------------------------------------------
h       | 3365| 3510|  1.00|  0.12| ok         | h  ~> AH [ 3255 - 3335] + L  [ 3335 - 3385]
;_       | 3510| 3520|  1.00| -1.00| <- VERIFY! | _  d  EH [ 3385 - 3465]
;_       | 3520| 3540|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3465 - 3495]
aʊ      | 3540| 3645|  1.15|  2.00| ok         | aʊ ~  AW [ 3495 - 3645]
------------------------------------------------------------------------
t       | 3645| 3695|  1.00|  2.00| ok         | t  ~  T  [ 3645 - 3695]
;_       | 3695| 3755|  1.00| -1.00| <- VERIFY! | _  d  DH [ 3695 - 3755]
ə       | 3755| 3815|  1.00|  2.00| ok         | ə  ~  AH [ 3755 - 3815]
------------------------------------------------------------------------
t       | 3815| 3985|  1.00| -1.00| <- VERIFY! | t  ~  P  [ 3815 - 3985]
ɹ       | 3985| 4095|  1.00|  2.00| ok         | ɹ  ~  R  [ 3985 - 4095]
a       | 4095| 4185|  1.15|  0.25| ok         | a  ~  EH [ 4095 - 4185]
k       | 4185| 4295|  1.00|  2.00| ok         | k  ~  K  [ 4185 - 4295]
;_       | 4295| 4425|  1.00| -1.00| <- VERIFY! | _  d  B  [ 4295 - 4425]
------------------------------------------------------------------------
d       | 4425| 4515|  1.00|  0.01| ok         | d  ~  EH [ 4425 - 4545]
;_       | 4515| 4515|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4545 - 4585]
aʊ      | 4515| 4810|  1.15| -1.00| <- VERIFY! | aʊ ~  UW [ 4585 - 4815]
n       | 4810| 4865|  1.00|  2.00| ok         | n  ~  N  [ 4815 - 4865]
------------------------------------------------------------------------
s       | 4865| 4995|  1.00|  2.00| ok         | s  ~  S  [ 4865 - 4995]
ʌ       | 4995| 5055|  1.15|  2.00| ok         | ʌ  ~  AH [ 4995 - 5055]
m       | 5055| 5385|  1.00| -1.00| <- VERIFY! | m  ~  L  [ 5055 - 5385]
b       | 5385| 5475|  1.00| -1.00| <- VERIFY! | b  ~  OW [ 5385 - 5475]
ɒ       | 5475| 5515|  1.00|  1.70| ok         | ɒ  ~  AH [ 5475 - 5515]
d       | 5515| 5555|  1.00|  1.70| ok         | d  ~  T  [ 5515 - 5555]
i       | 5555| 5825|  1.00| -1.00| <- VERIFY! | i  ~  EY [ 5555 - 5825]
------------------------------------------------------------------------
ɹ       | 6410| 6525|  1.00|  2.00| ok         | ɹ  ~  R  [ 6410 - 6515]
;_       | 6525| 6530|  1.00| -1.00| <- VERIFY! | _  d  UH [ 6515 - 6625]
aɪ      | 6530| 6690|  1.15|  0.25| ok         | aɪ ~  EY [ 6625 - 6725]
t       | 6690| 6945|  1.00| -1.00| <- VERIFY! | t  ~  IY [ 6725 - 6990]
