;meta[language=en]
;meta[version=2]
;meta[text=You wish to give your soul for this?]
;meta[translation=juː wˈɪʃ tə ɡˈɪv jɔː sˈəʊl fɔː ðˈɪs]
;meta[audio-hypothesis=SIL Y UW W IY S T IH G EY B Y UW W AH S EH L L F AY DH EY S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  280|  385|  1.00|  2.00| ok         | j  ~  Y  [  280 -  385]
u       |  385|  475|  1.00|  2.00| ok         | u  ~  UW [  385 -  475]
------------------------------------------------------------------------
w       |  475|  675|  1.00|  2.00| ok         | w  ~  W  [  475 -  675]
ɪ       |  675|  715|  1.15|  1.70| ok         | ɪ  ~  IY [  675 -  715]
ʃ       |  715|  845|  1.00| -1.00| <- VERIFY! | ʃ  ~  S  [  715 -  845]
------------------------------------------------------------------------
t       |  845|  905|  1.00|  2.00| ok         | t  ~  T  [  845 -  905]
ə       |  905|  955|  1.00|  0.01| ok         | ə  ~  IH [  905 -  955]
------------------------------------------------------------------------
ɡ       |  955| 1065|  1.00|  2.00| ok         | ɡ  ~  G  [  955 - 1065]
ɪ       | 1065| 1135|  1.15| -1.00| <- VERIFY! | ɪ  ~  EY [ 1065 - 1135]
v       | 1135| 1225|  1.00| -1.00| <- VERIFY! | v  ~  B  [ 1135 - 1225]
------------------------------------------------------------------------
j       | 1225| 1265|  1.00|  2.00| ok         | j  ~  Y  [ 1225 - 1305]
;_       | 1265| 1280|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1305 - 1375]
;_       | 1280| 1280|  1.00| -1.00| <- VERIFY! | _  d  W  [ 1375 - 1455]
ɔ       | 1280| 1485|  1.00|  0.50| ok         | ɔ  ~  AH [ 1455 - 1485]
------------------------------------------------------------------------
s       | 1485| 1665|  1.00|  2.00| ok         | s  ~  S  [ 1485 - 1665]
əʊ      | 1665| 1715|  1.15| -1.00| <- VERIFY! | əʊ ~  EH [ 1665 - 1715]
l       | 1715| 1905|  1.00|  2.00| ok         | l  ~> L  [ 1715 - 1785] + L  [ 1785 - 1905]
------------------------------------------------------------------------
f       | 1905| 2015|  1.00|  2.00| ok         | f  ~  F  [ 1905 - 2015]
ɔ       | 2015| 2125|  1.00| -1.00| <- VERIFY! | ɔ  ~  AY [ 2015 - 2125]
------------------------------------------------------------------------
ð       | 2125| 2175|  1.00|  2.00| ok         | ð  ~  DH [ 2125 - 2175]
ɪ       | 2175| 2245|  1.15| -1.00| <- VERIFY! | ɪ  ~  EY [ 2175 - 2245]
s       | 2245| 2430|  1.00|  2.00| ok         | s  ~  S  [ 2245 - 2430]
