;meta[language=en]
;meta[version=1]
;meta[text=I've not got all the answers, talk with our leader about it.]
;meta[translation=aɪv nˌɒt ɡɒt ˈɔːl ðɪ ˈansəz tˈɔːk wɪð aʊə lˈiːdəɹ ɐbˈaʊt ɪt]
;meta[audio-hypothesis=SIL AH EY V M OW SIL G OW L L Y AH NG S EH V IH S DH OW L K W IH V EH R L IY DH AH R EH B EH R D Z AE T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  300|  575|  1.00|  0.25| ok         | aɪ ~> AH [  300 -  435] + EY [  435 -  575]
v       |  575|  635|  1.00|  2.00| ok         | v  ~  V  [  575 -  635]
------------------------------------------------------------------------
n       |  635|  775|  1.00|  0.25| ok         | n  ~  M  [  635 -  775]
ɒ       |  775| 1000|  1.15|  0.01| ok         | ɒ  ~  OW [  775 - 1000]
;t       | 1000| 1000|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɡ       | 1040| 1115|  1.00|  2.00| ok         | ɡ  ~  G  [ 1040 - 1115]
ɒ       | 1115| 1245|  1.00|  0.01| ok         | ɒ  ~  OW [ 1115 - 1245]
;t       | 1245| 1245|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
;ɔ       | 1245| 1245|  1.15| -1.00| <- VERIFY! | ɔ  i
l       | 1245| 1595|  1.00|  2.00| ok         | l  ~> L  [ 1245 - 1335] + L  [ 1335 - 1595]
------------------------------------------------------------------------
ð       | 1595| 1695|  1.00| -1.00| <- VERIFY! | ð  ~  Y  [ 1595 - 1695]
ɪ       | 1695| 1745|  1.00|  0.25| ok         | ɪ  ~  AH [ 1695 - 1795]
------------------------------------------------------------------------
a       | 1745| 1795|  1.15|  0.00| ok         | a  \  AH [ 1695 - 1795]
n       | 1795| 1865|  1.00|  0.50| ok         | n  ~  NG [ 1795 - 1865]
s       | 1865| 1975|  1.00|  2.00| ok         | s  ~  S  [ 1865 - 1975]
ə       | 1975| 2055|  1.00|  0.25| ok         | ə  ~  EH [ 1975 - 2055]
;_       | 2055| 2095|  1.00| -1.00| <- VERIFY! | _  d  V  [ 2055 - 2095]
;_       | 2095| 2155|  1.00| -1.00| <- VERIFY! | _  d  IH [ 2095 - 2155]
z       | 2155| 2415|  1.00|  1.70| ok         | z  ~  S  [ 2155 - 2415]
;_       | 2415| 2785|  1.00| -1.00| <- VERIFY! | _  d  DH [ 2415 - 2785]
------------------------------------------------------------------------
t       | 2785| 2865|  1.00| -1.00| <- VERIFY! | t  ~  OW [ 2785 - 2865]
ɔ       | 2865| 2905|  1.15| -1.00| <- VERIFY! | ɔ  ~  L  [ 2865 - 2905]
k       | 2905| 2985|  1.00|  2.00| ok         | k  ~  K  [ 2905 - 2985]
------------------------------------------------------------------------
w       | 2985| 3035|  1.00|  2.00| ok         | w  ~  W  [ 2985 - 3035]
ɪ       | 3035| 3065|  1.00|  2.00| ok         | ɪ  ~  IH [ 3035 - 3065]
ð       | 3065| 3105|  1.00|  0.01| ok         | ð  ~  V  [ 3065 - 3105]
;_       | 3105| 3185|  1.00| -1.00| <- VERIFY! | _  d  EH [ 3105 - 3185]
------------------------------------------------------------------------
aʊə     | 3185| 3265|  1.00|  0.01| ok         | aʊə ~  R  [ 3185 - 3265]
------------------------------------------------------------------------
l       | 3265| 3365|  1.00|  2.00| ok         | l  ~  L  [ 3265 - 3365]
i       | 3365| 3545|  1.15|  2.00| ok         | i  ~  IY [ 3365 - 3545]
d       | 3545| 3605|  1.00|  0.01| ok         | d  ~  DH [ 3545 - 3605]
ə       | 3605| 3655|  1.00|  2.00| ok         | ə  ~  AH [ 3605 - 3655]
ɹ       | 3655| 3695|  1.00|  2.00| ok         | ɹ  ~  R  [ 3655 - 3695]
------------------------------------------------------------------------
ɐ       | 3695| 3735|  1.00|  0.01| ok         | ɐ  ~  EH [ 3695 - 3735]
b       | 3735| 3805|  1.00|  2.00| ok         | b  ~  B  [ 3735 - 3805]
;_       | 3805| 3865|  1.00| -1.00| <- VERIFY! | _  d  EH [ 3805 - 3865]
aʊ      | 3865| 3905|  1.15|  0.01| ok         | aʊ ~  R  [ 3865 - 3905]
t       | 3905| 3985|  1.00|  1.70| ok         | t  ~  D  [ 3905 - 3985]
;_       | 3985| 4055|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 3985 - 4055]
------------------------------------------------------------------------
ɪ       | 4055| 4205|  1.00| -1.00| <- VERIFY! | ɪ  ~  AE [ 4055 - 4205]
t       | 4205| 4310|  1.00|  2.00| ok         | t  ~  T  [ 4205 - 4310]
