;meta[language=en]
;meta[version=2]
;meta[text=Go home. I'm a witcher. Need to examine the body.]
;meta[translation=ɡˌəʊ hˈəʊm aɪm ɐ wˈɪtʃə nˈiːd tʊ ɛɡzˈamɪn ðə bˈɒdi]
;meta[audio-hypothesis=SIL G OW OW M K R SIL AH M OW N L IH JH ER N AH SIL EY D T IH OW G Z EH M AH N AH B AA D IY K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  290|  355|  1.00|  2.00| ok         | ɡ  ~  G  [  290 -  355]
əʊ      |  355|  595|  1.15|  2.00| ok         | əʊ ~  OW [  355 -  595]
------------------------------------------------------------------------
;h       |  595|  595|  1.00| -1.00| <- VERIFY! | h  i
əʊ      |  595|  865|  1.15|  2.00| ok         | əʊ ~  OW [  595 -  865]
m       |  865|  955|  1.00|  2.00| ok         | m  ~  M  [  865 -  955]
;_       |  955| 1005|  1.00| -1.00| <- VERIFY! | _  d  K  [  955 - 1005]
;_       | 1005| 1080|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1005 - 1080]
------------------------------------------------------------------------
aɪ      | 1360| 1495|  1.00|  0.25| ok         | aɪ ~  AH [ 1360 - 1495]
m       | 1495| 1575|  1.00|  2.00| ok         | m  ~  M  [ 1495 - 1575]
------------------------------------------------------------------------
ɐ       | 1575| 1665|  1.00|  0.01| ok         | ɐ  ~  OW [ 1575 - 1665]
;_       | 1665| 1695|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1665 - 1695]
------------------------------------------------------------------------
w       | 1695| 1745|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 1695 - 1735]
ɪ       | 1745| 1815|  1.15|  2.00| ok         | ɪ  ~  IH [ 1735 - 1795]
tʃ      | 1815| 1985|  1.00|  1.70| ok         | tʃ ~  JH [ 1795 - 1935]
ə       | 1985| 2160|  1.00|  0.50| ok         | ə  ~  ER [ 1935 - 2025]
------------------------------------------------------------------------
n       | 2745| 2785|  1.00|  2.00| ok         | n  ~  N  [ 2025 - 2085]
i       | 2785| 2885|  1.15| -1.00| <- VERIFY! | i  ~  AH [ 2085 - 2270]
d       | 2885| 2925|  1.00|  1.00| ok         | d  ~> EY [ 2770 - 2875] + D  [ 2875 - 2925]
------------------------------------------------------------------------
t       | 2925| 2975|  1.00|  2.00| ok         | t  ~  T  [ 2925 - 2975]
;ʊ       | 2975| 2975|  1.00| -1.00| <- VERIFY! | ʊ  i
------------------------------------------------------------------------
ɛ       | 2975| 3015|  1.00|  0.01| ok         | ɛ  ~  IH [ 2975 - 3015]
;_       | 3015| 3065|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3015 - 3065]
ɡ       | 3065| 3125|  1.00|  2.00| ok         | ɡ  ~  G  [ 3065 - 3125]
z       | 3125| 3195|  1.00|  2.00| ok         | z  ~  Z  [ 3125 - 3195]
a       | 3195| 3285|  1.15|  0.25| ok         | a  ~  EH [ 3195 - 3285]
m       | 3285| 3365|  1.00|  2.00| ok         | m  ~  M  [ 3285 - 3365]
ɪ       | 3365| 3395|  1.00|  0.25| ok         | ɪ  ~  AH [ 3365 - 3395]
n       | 3395| 3465|  1.00|  2.00| ok         | n  ~  N  [ 3395 - 3465]
------------------------------------------------------------------------
;ð       | 3465| 3465|  1.00| -1.00| <- VERIFY! | ð  i
ə       | 3465| 3515|  1.00|  2.00| ok         | ə  ~  AH [ 3465 - 3515]
------------------------------------------------------------------------
b       | 3515| 3595|  1.00|  2.00| ok         | b  ~  B  [ 3515 - 3595]
ɒ       | 3595| 3745|  1.15|  2.00| ok         | ɒ  ~  AA [ 3595 - 3745]
d       | 3745| 3805|  1.00|  2.00| ok         | d  ~  D  [ 3745 - 3805]
i       | 3805| 3915|  1.00|  2.00| ok         | i  ~  IY [ 3805 - 3915]
;_       | 3915| 4050|  1.00| -1.00| <- VERIFY! | _  d  K  [ 3915 - 4050]
