;meta[language=en]
;meta[version=1]
;meta[text=Good choice.]
;meta[translation=ɡˈʊd tʃˈɔɪs]
;meta[audio-hypothesis=SIL G IH D JH AH L EY S T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɡ       |  300|  355|  1.00|  2.00| ok         | ɡ  ~  G  [  300 -  355]
ʊ       |  355|  435|  1.15| -1.00| <- VERIFY! | ʊ  ~  IH [  355 -  435]
d       |  435|  485|  1.00|  2.00| ok         | d  ~  D  [  435 -  485]
------------------------------------------------------------------------
tʃ      |  485|  605|  1.00|  1.70| ok         | tʃ ~  JH [  485 -  605]
;_       |  605|  655|  1.00| -1.00| <- VERIFY! | _  d  AH [  605 -  655]
;_       |  655|  745|  1.00| -1.00| <- VERIFY! | _  d  L  [  655 -  745]
ɔɪ      |  745|  835|  1.15| -1.00| <- VERIFY! | ɔɪ ~  EY [  745 -  835]
s       |  835|  975|  1.00|  2.00| ok         | s  ~  S  [  835 -  975]
;_       |  975| 1080|  1.00| -1.00| <- VERIFY! | _  d  T  [  975 - 1080]
