;meta[language=en]
;meta[version=2]
;meta[text=If you decide to help - our camp is on the banks of the lake known as Seidhe Llygad, near an ancient amphitheater.]
;meta[translation=ɪf juː dɪsˈaɪd tə hˈɛlp aʊə kˈamp ɪz ɒnðə bˈaŋks ɒvðə lˈeɪk nˈəʊn az sˈeɪdh lˈaɪɡad nˌiəɹ ɐn ˈeɪnʃənt ˈamfɪθˌiətə]
;meta[audio-hypothesis=SIL IY F Y IY DH IH S EY IY D IH HH EY L K SIL AA R K AW B IH Z AO N L AH B AA IH N G S AH V OW L IY IH G R N OW L UH M IH Z SH IY EH D L IH D AY B P SIL N IY EH M AH N IH K IY N SH IH N D IH T P AA M T IY F IY AH TH AH ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  350|  455|  1.00|  1.70| ok         | ɪ  ~  IY [  350 -  455]
f       |  455|  515|  1.00|  2.00| ok         | f  ~  F  [  455 -  515]
------------------------------------------------------------------------
j       |  515|  685|  1.00|  2.00| ok         | j  ~  Y  [  515 -  685]
u       |  685|  775|  1.00|  0.25| ok         | u  ~  IY [  685 -  775]
------------------------------------------------------------------------
d       |  775|  835|  1.00|  0.01| ok         | d  ~  DH [  775 -  835]
ɪ       |  835|  925|  1.00|  2.00| ok         | ɪ  ~  IH [  835 -  925]
s       |  925| 1115|  1.00|  2.00| ok         | s  ~  S  [  925 - 1115]
aɪ      | 1115| 1245|  1.15|  0.25| ok         | aɪ ~  EY [ 1115 - 1245]
d       | 1245| 1335|  1.00|  0.01| ok         | d  ~  IY [ 1245 - 1335]
------------------------------------------------------------------------
t       | 1335| 1455|  1.00|  1.70| ok         | t  ~  D  [ 1335 - 1455]
ə       | 1455| 1575|  1.00|  0.01| ok         | ə  ~  IH [ 1455 - 1575]
------------------------------------------------------------------------
h       | 1575| 1625|  1.00|  2.00| ok         | h  ~  HH [ 1575 - 1665]
ɛ       | 1625| 1790|  1.15|  0.01| ok         | ɛ  ~  EY [ 1665 - 1815]
l       | 1790| 1945|  1.00|  2.00| ok         | l  ~  L  [ 1815 - 1985]
;_       | 1945| 1945|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1985 - 2130]
p       | 1945| 2075|  1.00| -1.00| <- VERIFY! | p  ~  AA [ 2520 - 2645]
------------------------------------------------------------------------
aʊə     | 2555| 2690|  1.00|  0.01| ok         | aʊə ~  R  [ 2645 - 2705]
------------------------------------------------------------------------
k       | 2705| 2875|  1.00|  2.00| ok         | k  ~  K  [ 2705 - 2875]
a       | 2875| 3065|  1.15|  0.25| ok         | a  ~  AW [ 2875 - 3065]
;m       | 3065| 3065|  1.00| -1.00| <- VERIFY! | m  i
p       | 3065| 3165|  1.00|  1.70| ok         | p  ~  B  [ 3065 - 3165]
------------------------------------------------------------------------
ɪ       | 3165| 3225|  1.00|  2.00| ok         | ɪ  ~  IH [ 3165 - 3225]
z       | 3225| 3305|  1.00|  2.00| ok         | z  ~  Z  [ 3225 - 3305]
------------------------------------------------------------------------
ɒ       | 3305| 3375|  1.00|  0.50| ok         | ɒ  ~  AO [ 3305 - 3375]
n       | 3375| 3425|  1.00|  2.00| ok         | n  ~  N  [ 3375 - 3425]
ð       | 3425| 3465|  1.00| -1.00| <- VERIFY! | ð  ~  L  [ 3425 - 3465]
ə       | 3465| 3515|  1.00|  2.00| ok         | ə  ~  AH [ 3465 - 3515]
------------------------------------------------------------------------
b       | 3515| 3655|  1.00|  2.00| ok         | b  ~  B  [ 3515 - 3655]
a       | 3655| 3845|  1.15|  0.01| ok         | a  ~  AA [ 3655 - 3845]
;_       | 3845| 3875|  1.00| -1.00| <- VERIFY! | _  d  IH [ 3845 - 3875]
ŋ       | 3875| 3905|  1.00|  0.25| ok         | ŋ  ~  N  [ 3875 - 3905]
k       | 3905| 3965|  1.00|  1.70| ok         | k  ~  G  [ 3905 - 3965]
s       | 3965| 4035|  1.00|  2.00| ok         | s  ~  S  [ 3965 - 4035]
------------------------------------------------------------------------
ɒ       | 4035| 4095|  1.00|  1.70| ok         | ɒ  ~  AH [ 4035 - 4095]
v       | 4095| 4135|  1.00|  2.00| ok         | v  ~  V  [ 4095 - 4175]
ð       | 4135| 4175|  1.00|  0.00| ok         | ð  \  V  [ 4095 - 4175]
ə       | 4175| 4255|  1.00| -1.00| <- VERIFY! | ə  ~  OW [ 4175 - 4255]
------------------------------------------------------------------------
l       | 4255| 4485|  1.00|  1.00| ok         | l  ~> L  [ 4255 - 4395] + IY [ 4395 - 4485]
eɪ      | 4485| 4555|  1.15|  0.01| ok         | eɪ ~  IH [ 4485 - 4555]
k       | 4555| 4655|  1.00|  1.70| ok         | k  ~  G  [ 4555 - 4655]
;_       | 4655| 4695|  1.00| -1.00| <- VERIFY! | _  d  R  [ 4655 - 4695]
------------------------------------------------------------------------
n       | 4695| 4795|  1.00|  2.00| ok         | n  ~  N  [ 4695 - 4795]
əʊ      | 4795| 4955|  1.15|  2.00| ok         | əʊ ~  OW [ 4795 - 4955]
;_       | 4955| 5045|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4955 - 5045]
;_       | 5045| 5075|  1.00| -1.00| <- VERIFY! | _  d  UH [ 5045 - 5075]
n       | 5075| 5175|  1.00|  0.25| ok         | n  ~  M  [ 5075 - 5175]
------------------------------------------------------------------------
a       | 5175| 5255|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 5175 - 5255]
z       | 5255| 5275|  1.00|  2.00| ok         | z  ~  Z  [ 5255 - 5295]
------------------------------------------------------------------------
s       | 5275| 5640|  1.00|  1.69| ok         | s  \  Z  [ 5255 - 5295]
;_       | 5640| 5640|  1.00| -1.00| <- VERIFY! | _  d  SH [ 5295 - 5625]
;_       | 5640| 5660|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5625 - 5785]
eɪ      | 5660| 5885|  1.15|  0.01| ok         | eɪ ~  EH [ 5785 - 5925]
d       | 5885| 6000|  1.00|  2.00| ok         | d  ~  D  [ 5925 - 6015]
h       | 6000| 6070|  1.00|  0.01| ok         | h  ~  L  [ 6015 - 6125]
------------------------------------------------------------------------
l       | 6070| 6125|  1.00|  1.99| ok         | l  \  L  [ 6015 - 6125]
aɪ      | 6125| 6180|  1.15|  0.01| ok         | aɪ ~  IH [ 6125 - 6185]
ɡ       | 6180| 6290|  1.00| -1.00| <- VERIFY! | ɡ  ~  D  [ 6185 - 6295]
a       | 6290| 6595|  1.00|  0.12| ok         | a  ~> AY [ 6295 - 6565] + B  [ 6565 - 6605]
d       | 6595| 6730|  1.00| -1.00| <- VERIFY! | d  ~  P  [ 6605 - 6760]
------------------------------------------------------------------------
n       | 7140| 7265|  1.00|  2.00| ok         | n  ~  N  [ 7140 - 7265]
iə      | 7265| 7445|  1.15|  0.50| ok         | iə ~  IY [ 7265 - 7445]
;_       | 7445| 7505|  1.00| -1.00| <- VERIFY! | _  d  EH [ 7445 - 7505]
ɹ       | 7505| 7545|  1.00| -1.00| <- VERIFY! | ɹ  ~  M  [ 7505 - 7545]
------------------------------------------------------------------------
ɐ       | 7545| 7615|  1.00|  1.70| ok         | ɐ  ~  AH [ 7545 - 7615]
n       | 7615| 7695|  1.00|  2.00| ok         | n  ~  N  [ 7615 - 7695]
------------------------------------------------------------------------
eɪ      | 7695| 7725|  1.15|  0.01| ok         | eɪ ~  IH [ 7695 - 7725]
;_       | 7725| 7825|  1.00| -1.00| <- VERIFY! | _  d  K  [ 7725 - 7825]
;_       | 7825| 7985|  1.00| -1.00| <- VERIFY! | _  d  IY [ 7825 - 7985]
n       | 7985| 8055|  1.00|  2.00| ok         | n  ~  N  [ 7985 - 8055]
ʃ       | 8055| 8195|  1.00|  2.00| ok         | ʃ  ~  SH [ 8055 - 8195]
ə       | 8195| 8275|  1.00|  0.01| ok         | ə  ~  IH [ 8195 - 8275]
n       | 8275| 8355|  1.00|  2.00| ok         | n  ~  N  [ 8275 - 8355]
;_       | 8355| 8405|  1.00| -1.00| <- VERIFY! | _  d  D  [ 8355 - 8405]
;_       | 8405| 8435|  1.00| -1.00| <- VERIFY! | _  d  IH [ 8405 - 8435]
t       | 8435| 8505|  1.00|  2.00| ok         | t  ~  T  [ 8435 - 8505]
------------------------------------------------------------------------
a       | 8505| 8685|  1.15|  0.00| ok         | a  ~> P  [ 8505 - 8555] + AA [ 8555 - 8685]
m       | 8685| 8765|  1.00|  2.00| ok         | m  ~  M  [ 8685 - 8765]
;_       | 8765| 8845|  1.00| -1.00| <- VERIFY! | _  d  T  [ 8765 - 8845]
;_       | 8845| 8925|  1.00| -1.00| <- VERIFY! | _  d  IY [ 8845 - 8925]
f       | 8925| 9025|  1.00|  2.00| ok         | f  ~  F  [ 8925 - 9025]
ɪ       | 9025| 9185|  1.00|  0.97| ok         | ɪ  ~> IY [ 9025 - 9125] + AH [ 9125 - 9185]
θ       | 9185| 9265|  1.00|  2.00| ok         | θ  ~  TH [ 9185 - 9265]
;iə      | 9265| 9265|  1.15| -1.00| <- VERIFY! | iə i
;t       | 9265| 9265|  1.00| -1.00| <- VERIFY! | t  i
ə       | 9265| 9540|  1.00|  1.25| ok         | ə  ~> AH [ 9265 - 9325] + ER [ 9325 - 9540]
