;meta[language=en]
;meta[version=1]
;meta[text=Well, I should check the orphanage.]
;meta[translation=wˈɛl aɪ ʃˌʊd tʃˈɛk ðɪ ˈɔːfənɪdʒ]
;meta[audio-hypothesis=SIL W EH L AA N SIL B AH SH IH N CH AE G IH T AH Y AO R F AH N AH JH +NSN+]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  290|  375|  1.00|  2.00| ok         | w  ~  W  [  290 -  375]
ɛ       |  375|  455|  1.15|  2.00| ok         | ɛ  ~  EH [  375 -  455]
l       |  455|  545|  1.00|  2.00| ok         | l  ~  L  [  455 -  545]
;_       |  545|  595|  1.00| -1.00| <- VERIFY! | _  d  AA [  545 -  595]
;_       |  595|  640|  1.00| -1.00| <- VERIFY! | _  d  N  [  595 -  640]
;_       |  840|  915|  1.00| -1.00| <- VERIFY! | _  d  B  [  840 -  915]
------------------------------------------------------------------------
aɪ      |  915| 1005|  1.00|  0.25| ok         | aɪ ~  AH [  915 - 1005]
------------------------------------------------------------------------
ʃ       | 1005| 1125|  1.00|  2.00| ok         | ʃ  ~  SH [ 1005 - 1125]
;ʊ       | 1125| 1125|  1.15| -1.00| <- VERIFY! | ʊ  i
d       | 1125| 1155|  1.00|  0.01| ok         | d  ~  IH [ 1125 - 1155]
;_       | 1155| 1205|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1155 - 1205]
------------------------------------------------------------------------
tʃ      | 1205| 1335|  1.00|  2.00| ok         | tʃ ~  CH [ 1205 - 1335]
ɛ       | 1335| 1475|  1.15| -1.00| <- VERIFY! | ɛ  ~  AE [ 1335 - 1475]
k       | 1475| 1525|  1.00|  1.70| ok         | k  ~  G  [ 1475 - 1575]
------------------------------------------------------------------------
ð       | 1525| 1575|  1.00|  0.49| ok         | ð  \  G  [ 1475 - 1575]
ɪ       | 1575| 1605|  1.00|  2.00| ok         | ɪ  ~  IH [ 1575 - 1605]
;_       | 1605| 1635|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1605 - 1635]
;_       | 1635| 1665|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1635 - 1665]
;_       | 1665| 1735|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 1665 - 1735]
------------------------------------------------------------------------
ɔ       | 1735| 1855|  1.15|  1.00| ok         | ɔ  ~> AO [ 1735 - 1805] + R  [ 1805 - 1855]
f       | 1855| 1955|  1.00|  2.00| ok         | f  ~  F  [ 1855 - 1955]
ə       | 1955| 1985|  1.00|  2.00| ok         | ə  ~  AH [ 1955 - 1985]
n       | 1985| 2075|  1.00|  2.00| ok         | n  ~  N  [ 1985 - 2075]
ɪ       | 2075| 2145|  1.00|  0.25| ok         | ɪ  ~  AH [ 2075 - 2145]
dʒ      | 2145| 2325|  1.00|  2.00| ok         | dʒ ~  JH [ 2145 - 2325]
