;meta[language=en]
;meta[version=2]
;meta[text=It's no concern of yours.]
;meta[translation=ɪts nˈəʊ kənsˈɜːn ɒv jˈɔːz]
;meta[audio-hypothesis=SIL D IH S T N M UW L K UH N S ER N IH V Y UW UW R K S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  330|  355|  1.00| -1.00| <- VERIFY! | _  d  D  [  330 -  355]
------------------------------------------------------------------------
ɪ       |  355|  435|  1.00|  2.00| ok         | ɪ  ~  IH [  355 -  435]
;t       |  435|  435|  1.00| -1.00| <- VERIFY! | t  i
s       |  435|  525|  1.00|  2.00| ok         | s  ~  S  [  435 -  525]
;_       |  525|  585|  1.00| -1.00| <- VERIFY! | _  d  T  [  525 -  585]
------------------------------------------------------------------------
n       |  585|  665|  1.00|  1.12| ok         | n  ~> N  [  585 -  645] + M  [  645 -  705]
;_       |  665|  675|  1.00| -1.00| <- VERIFY! | _  d  UW [  705 -  825]
əʊ      |  675|  875|  1.15| -1.00| <- VERIFY! | əʊ ~  L  [  825 -  875]
------------------------------------------------------------------------
k       |  875|  955|  1.00|  2.00| ok         | k  ~  K  [  875 -  955]
ə       |  955| 1025|  1.00|  0.01| ok         | ə  ~  UH [  955 - 1025]
n       | 1025| 1075|  1.00|  2.00| ok         | n  ~  N  [ 1025 - 1075]
s       | 1075| 1225|  1.00|  2.00| ok         | s  ~  S  [ 1075 - 1225]
ɜ       | 1225| 1365|  1.15|  0.25| ok         | ɜ  ~  ER [ 1225 - 1365]
n       | 1365| 1395|  1.00|  2.00| ok         | n  ~  N  [ 1365 - 1395]
------------------------------------------------------------------------
ɒ       | 1395| 1485|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 1395 - 1485]
v       | 1485| 1545|  1.00|  2.00| ok         | v  ~  V  [ 1485 - 1545]
------------------------------------------------------------------------
j       | 1550| 1615|  1.00|  2.00| ok         | j  ~  Y  [ 1545 - 1645]
;_       | 1615| 1625|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1645 - 1755]
;_       | 1625| 1625|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1755 - 1885]
ɔ       | 1625| 1935|  1.15|  0.01| ok         | ɔ  ~  R  [ 1885 - 2005]
;_       | 1935| 1985|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2005 - 2065]
z       | 1985| 2200|  1.00|  1.70| ok         | z  ~  S  [ 2065 - 2200]
