;meta[language=en]
;meta[version=1]
;meta[text=Regis… Just trying to avoid a fight, to protect her.]
;meta[translation=ɹˈiːdʒɪs dʒˈʌst tɹˈaɪɪŋ tʊ ɐvˈɔɪd ɐ fˈaɪt tə pɹətˈɛkt hɜː]
;meta[audio-hypothesis=SIL R IH IY JH IH S AH K SIL JH AH S T R AY M T AH W UW V OY G AH F AY T SIL T AH B R IH T EH K T EH R AY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɹ       |  320|  405|  1.00|  2.00| ok         | ɹ  ~  R  [  320 -  405]
i       |  405|  515|  1.15|  1.85| ok         | i  ~> IH [  405 -  445] + IY [  445 -  515]
dʒ      |  515|  625|  1.00|  2.00| ok         | dʒ ~  JH [  515 -  625]
ɪ       |  625|  725|  1.00|  2.00| ok         | ɪ  ~  IH [  625 -  725]
s       |  725|  895|  1.00|  2.00| ok         | s  ~  S  [  725 -  895]
;_       |  895|  955|  1.00| -1.00| <- VERIFY! | _  d  AH [  895 -  955]
;_       |  955| 1010|  1.00| -1.00| <- VERIFY! | _  d  K  [  955 - 1010]
------------------------------------------------------------------------
dʒ      | 1670| 1735|  1.00|  2.00| ok         | dʒ ~  JH [ 1670 - 1735]
ʌ       | 1735| 1805|  1.15|  2.00| ok         | ʌ  ~  AH [ 1735 - 1805]
s       | 1805| 1885|  1.00|  2.00| ok         | s  ~  S  [ 1805 - 1885]
t       | 1885| 1925|  1.00|  2.00| ok         | t  ~  T  [ 1885 - 1965]
------------------------------------------------------------------------
t       | 1925| 1965|  1.00|  1.99| ok         | t  \  T  [ 1885 - 1965]
ɹ       | 1965| 2055|  1.00|  2.00| ok         | ɹ  ~  R  [ 1965 - 2055]
aɪ      | 2055| 2155|  1.15|  2.00| ok         | aɪ ~  AY [ 2055 - 2155]
;ɪ       | 2155| 2155|  1.00| -1.00| <- VERIFY! | ɪ  i
ŋ       | 2155| 2225|  1.00|  0.25| ok         | ŋ  ~  M  [ 2155 - 2225]
------------------------------------------------------------------------
t       | 2225| 2275|  1.00|  2.00| ok         | t  ~  T  [ 2225 - 2275]
ʊ       | 2275| 2290|  1.00|  0.01| ok         | ʊ  ~  AH [ 2275 - 2305]
------------------------------------------------------------------------
ɐ       | 2290| 2305|  1.00|  1.69| ok         | ɐ  \  AH [ 2275 - 2305]
;_       | 2305| 2345|  1.00| -1.00| <- VERIFY! | _  d  W  [ 2305 - 2345]
;_       | 2345| 2435|  1.00| -1.00| <- VERIFY! | _  d  UW [ 2345 - 2435]
v       | 2435| 2575|  1.00|  2.00| ok         | v  ~  V  [ 2435 - 2575]
ɔɪ      | 2575| 2735|  1.15|  2.00| ok         | ɔɪ ~  OY [ 2575 - 2735]
d       | 2735| 2785|  1.00|  0.25| ok         | d  ~  G  [ 2735 - 2785]
------------------------------------------------------------------------
ɐ       | 2785| 2845|  1.00|  1.70| ok         | ɐ  ~  AH [ 2785 - 2845]
------------------------------------------------------------------------
f       | 2845| 2995|  1.00|  2.00| ok         | f  ~  F  [ 2845 - 2995]
aɪ      | 2995| 3155|  1.15|  2.00| ok         | aɪ ~  AY [ 2995 - 3155]
t       | 3155| 3330|  1.00|  2.00| ok         | t  ~  T  [ 3155 - 3330]
------------------------------------------------------------------------
t       | 3920| 3945|  1.00|  2.00| ok         | t  ~  T  [ 3920 - 3945]
ə       | 3945| 4005|  1.00|  2.00| ok         | ə  ~  AH [ 3945 - 4005]
------------------------------------------------------------------------
p       | 4005| 4055|  1.00|  1.70| ok         | p  ~  B  [ 4005 - 4055]
ɹ       | 4055| 4095|  1.00|  2.00| ok         | ɹ  ~  R  [ 4055 - 4095]
ə       | 4095| 4145|  1.00|  0.01| ok         | ə  ~  IH [ 4095 - 4145]
t       | 4145| 4235|  1.00|  2.00| ok         | t  ~  T  [ 4145 - 4235]
ɛ       | 4235| 4335|  1.15|  2.00| ok         | ɛ  ~  EH [ 4235 - 4335]
k       | 4335| 4415|  1.00|  2.00| ok         | k  ~  K  [ 4335 - 4415]
t       | 4415| 4485|  1.00|  2.00| ok         | t  ~  T  [ 4415 - 4485]
------------------------------------------------------------------------
h       | 4485| 4575|  1.00|  0.01| ok         | h  ~  EH [ 4485 - 4575]
ɜ       | 4575| 4605|  1.00|  0.01| ok         | ɜ  ~  R  [ 4575 - 4605]
;_       | 4605| 4730|  1.00| -1.00| <- VERIFY! | _  d  AY [ 4605 - 4730]
