;meta[language=en]
;meta[version=2]
;meta[text=You're common bandits. I don't trust you.]
;meta[translation=jɔː kˈɒmən bˈandɪts aɪ dˈəʊnt tɹˈʌst juː]
;meta[audio-hypothesis=SIL Y UH D K AA M AH M UW D EH N D IH T S T SIL AH D OW N T R EH S T IY ER AO NG P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  290|  455|  1.00|  1.00| ok         | j  ~> Y  [  290 -  375] + UH [  375 -  455]
ɔ       |  455|  515|  1.00| -1.00| <- VERIFY! | ɔ  ~  D  [  455 -  515]
------------------------------------------------------------------------
k       |  515|  595|  1.00|  2.00| ok         | k  ~  K  [  515 -  595]
ɒ       |  595|  705|  1.15|  2.00| ok         | ɒ  ~  AA [  595 -  705]
m       |  705|  795|  1.00|  2.00| ok         | m  ~  M  [  705 -  795]
ə       |  795|  835|  1.00|  2.00| ok         | ə  ~  AH [  795 -  835]
n       |  835|  895|  1.00|  0.25| ok         | n  ~  M  [  835 -  895]
;_       |  895|  945|  1.00| -1.00| <- VERIFY! | _  d  UW [  895 -  945]
------------------------------------------------------------------------
b       |  945| 1005|  1.00|  0.01| ok         | b  ~  D  [  945 - 1005]
a       | 1005| 1135|  1.15|  0.25| ok         | a  ~  EH [ 1005 - 1135]
n       | 1135| 1195|  1.00|  2.00| ok         | n  ~  N  [ 1135 - 1195]
d       | 1195| 1245|  1.00|  2.00| ok         | d  ~  D  [ 1195 - 1245]
ɪ       | 1245| 1325|  1.00|  2.00| ok         | ɪ  ~  IH [ 1245 - 1325]
t       | 1325| 1375|  1.00|  2.00| ok         | t  ~  T  [ 1325 - 1375]
s       | 1375| 1495|  1.00|  2.00| ok         | s  ~  S  [ 1375 - 1495]
;_       | 1495| 1570|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1495 - 1570]
------------------------------------------------------------------------
aɪ      | 2130| 2225|  1.00|  0.25| ok         | aɪ ~  AH [ 2130 - 2225]
------------------------------------------------------------------------
d       | 2225| 2265|  1.00|  2.00| ok         | d  ~  D  [ 2225 - 2265]
əʊ      | 2265| 2365|  1.15|  2.00| ok         | əʊ ~  OW [ 2265 - 2365]
n       | 2365| 2465|  1.00|  2.00| ok         | n  ~  N  [ 2365 - 2465]
t       | 2465| 2510|  1.00|  2.00| ok         | t  ~  T  [ 2465 - 2555]
------------------------------------------------------------------------
t       | 2510| 2555|  1.00|  1.99| ok         | t  \  T  [ 2465 - 2555]
ɹ       | 2555| 2660|  1.00|  2.00| ok         | ɹ  ~  R  [ 2555 - 2655]
ʌ       | 2660| 2755|  1.15| -1.00| <- VERIFY! | ʌ  ~  EH [ 2655 - 2745]
s       | 2755| 2850|  1.00|  2.00| ok         | s  ~  S  [ 2745 - 2835]
t       | 2850| 2945|  1.00|  2.00| ok         | t  ~  T  [ 2835 - 2915]
------------------------------------------------------------------------
j       | 2945| 3040|  1.00|  0.50| ok         | j  ~  IY [ 2915 - 3055]
u       | 3040| 3195|  1.00|  0.24| ok         | u  \  IY [ 2915 - 3055]
;_       | 3195| 3210|  1.00| -1.00| <- VERIFY! | _  d  ER [ 3055 - 3175]
;_       | 3210| 3245|  1.00| -1.00| <- VERIFY! | _  d  AO [ 3175 - 3205]
;_       | 3245| 3300|  1.00| -1.00| <- VERIFY! | _  d  NG [ 3205 - 3285]
;_       | 3300| 3360|  1.00| -1.00| <- VERIFY! | _  d  P  [ 3285 - 3360]
