;meta[language=en]
;meta[version=2]
;meta[text=Orianna will kill you. She is a monster, not a human. And only I can help. Meaning I need more information.]
;meta[translation=ˈɔːɹiənə wɪl kˈɪl juː ʃiː ɪz ɐ mˈɒnstə nˌɒtə hjˈuːmən and ˈəʊnli aɪ kan hˈɛlp mˈiːnɪŋ aɪ nˈiːd mˈɔːɹ ˌɪnfəmˈeɪʃən]
;meta[audio-hypothesis=SIL K AO R IY EH L IH M AH AH T L UW K IH L AH HH IY L ER SIL T SH IY Y IH S B AH M AA N S T EH ER AY P N AA T AY HH IY L IH D SIL AH N OW M L IY AY K M AW B ER SIL N IY N IH NG AH AY N IY B M AO R EH N T R M EY SH N AH P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  300|  385|  1.00| -1.00| <- VERIFY! | _  d  K  [  300 -  385]
------------------------------------------------------------------------
ɔ       |  385|  455|  1.15|  2.00| ok         | ɔ  ~  AO [  385 -  455]
ɹ       |  455|  525|  1.00|  2.00| ok         | ɹ  ~  R  [  455 -  525]
;_       |  525|  565|  1.00| -1.00| <- VERIFY! | _  d  IY [  525 -  565]
;_       |  565|  655|  1.00| -1.00| <- VERIFY! | _  d  EH [  565 -  655]
;_       |  655|  685|  1.00| -1.00| <- VERIFY! | _  d  L  [  655 -  685]
iə      |  685|  715|  1.00|  0.50| ok         | iə ~  IH [  685 -  715]
n       |  715|  775|  1.00|  0.25| ok         | n  ~  M  [  715 -  775]
ə       |  775|  865|  1.00|  2.00| ok         | ə  ~> AH [  775 -  825] + AH [  825 -  865]
------------------------------------------------------------------------
;w       |  865|  865|  1.00| -1.00| <- VERIFY! | w  i
ɪ       |  865|  915|  1.00| -1.00| <- VERIFY! | ɪ  ~  T  [  865 -  915]
l       |  915|  975|  1.00|  2.00| ok         | l  ~  L  [  915 -  975]
;_       |  975| 1115|  1.00| -1.00| <- VERIFY! | _  d  UW [  975 - 1115]
------------------------------------------------------------------------
k       | 1115| 1215|  1.00|  2.00| ok         | k  ~  K  [ 1115 - 1215]
ɪ       | 1215| 1265|  1.15|  2.00| ok         | ɪ  ~  IH [ 1215 - 1265]
l       | 1265| 1345|  1.00|  1.00| ok         | l  ~> L  [ 1265 - 1305] + AH [ 1305 - 1345]
;_       | 1345| 1455|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1345 - 1455]
------------------------------------------------------------------------
j       | 1455| 1515|  1.00|  0.50| ok         | j  ~  IY [ 1455 - 1515]
u       | 1515| 1585|  1.00|  0.01| ok         | u  ~  L  [ 1515 - 1585]
;_       | 1585| 1630|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1585 - 1630]
;_       | 1890| 1935|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1890 - 1935]
------------------------------------------------------------------------
ʃ       | 1935| 2085|  1.00|  2.00| ok         | ʃ  ~  SH [ 1935 - 2085]
i       | 2085| 2235|  1.00|  1.12| ok         | i  ~> IY [ 2085 - 2115] + Y  [ 2115 - 2235]
------------------------------------------------------------------------
ɪ       | 2235| 2455|  1.00|  2.00| ok         | ɪ  ~  IH [ 2235 - 2455]
z       | 2455| 2515|  1.00|  1.70| ok         | z  ~  S  [ 2455 - 2515]
------------------------------------------------------------------------
ɐ       | 2515| 2615|  1.00|  0.85| ok         | ɐ  ~> B  [ 2515 - 2555] + AH [ 2555 - 2615]
------------------------------------------------------------------------
m       | 2615| 2765|  1.00|  2.00| ok         | m  ~  M  [ 2615 - 2765]
ɒ       | 2765| 2845|  1.15|  2.00| ok         | ɒ  ~  AA [ 2765 - 2845]
n       | 2845| 2915|  1.00|  2.00| ok         | n  ~  N  [ 2845 - 2915]
s       | 2915| 3025|  1.00|  2.00| ok         | s  ~  S  [ 2915 - 3025]
t       | 3025| 3075|  1.00|  2.00| ok         | t  ~  T  [ 3025 - 3075]
ə       | 3075| 3235|  1.00|  0.37| ok         | ə  ~> EH [ 3075 - 3145] + ER [ 3145 - 3235]
;_       | 3235| 3315|  1.00| -1.00| <- VERIFY! | _  d  AY [ 3235 - 3315]
;_       | 3315| 3445|  1.00| -1.00| <- VERIFY! | _  d  P  [ 3315 - 3445]
------------------------------------------------------------------------
n       | 3445| 3485|  1.00|  2.00| ok         | n  ~  N  [ 3445 - 3485]
ɒ       | 3485| 3575|  1.15|  2.00| ok         | ɒ  ~  AA [ 3485 - 3575]
t       | 3575| 3615|  1.00|  2.00| ok         | t  ~  T  [ 3575 - 3615]
ə       | 3615| 3725|  1.00|  0.01| ok         | ə  ~  AY [ 3615 - 3725]
------------------------------------------------------------------------
h       | 3725| 3835|  1.00|  2.00| ok         | h  ~  HH [ 3725 - 3835]
j       | 3835| 3915|  1.00|  0.50| ok         | j  ~  IY [ 3835 - 3915]
u       | 3915| 4095|  1.15|  0.00| ok         | u  ~> L  [ 3915 - 4035] + IH [ 4035 - 4095]
m       | 4095| 4230|  1.00| -1.00| <- VERIFY! | m  ~  D  [ 4095 - 4230]
ə       | 4430| 4505|  1.00|  2.00| ok         | ə  ~  AH [ 4430 - 4505]
;n       | 4505| 4505|  1.00| -1.00| <- VERIFY! | n  i
------------------------------------------------------------------------
;a       | 4505| 4505|  1.00| -1.00| <- VERIFY! | a  i
n       | 4505| 4565|  1.00|  2.00| ok         | n  ~  N  [ 4505 - 4565]
;d       | 4565| 4565|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
əʊ      | 4565| 4655|  1.15|  2.00| ok         | əʊ ~  OW [ 4565 - 4655]
n       | 4655| 4705|  1.00|  0.25| ok         | n  ~  M  [ 4655 - 4705]
l       | 4705| 4755|  1.00|  2.00| ok         | l  ~  L  [ 4705 - 4755]
i       | 4755| 4815|  1.00|  2.00| ok         | i  ~  IY [ 4755 - 4815]
------------------------------------------------------------------------
aɪ      | 4815| 4935|  1.00|  2.00| ok         | aɪ ~  AY [ 4815 - 4935]
------------------------------------------------------------------------
k       | 4935| 5015|  1.00|  2.00| ok         | k  ~  K  [ 4935 - 5015]
;a       | 5015| 5015|  1.00| -1.00| <- VERIFY! | a  i
n       | 5015| 5105|  1.00|  0.25| ok         | n  ~  M  [ 5015 - 5105]
------------------------------------------------------------------------
h       | 5105| 5335|  1.00|  0.01| ok         | h  ~  AW [ 5105 - 5335]
;ɛ       | 5335| 5335|  1.15| -1.00| <- VERIFY! | ɛ  i
;l       | 5335| 5335|  1.00| -1.00| <- VERIFY! | l  i
p       | 5335| 5405|  1.00|  1.70| ok         | p  ~  B  [ 5335 - 5405]
;_       | 5405| 5530|  1.00| -1.00| <- VERIFY! | _  d  ER [ 5405 - 5530]
------------------------------------------------------------------------
m       | 6180| 6245|  1.00|  0.01| ok         | m  ~  N  [ 6180 - 6245]
i       | 6245| 6325|  1.15|  2.00| ok         | i  ~  IY [ 6245 - 6325]
n       | 6325| 6375|  1.00|  2.00| ok         | n  ~  N  [ 6325 - 6375]
ɪ       | 6375| 6405|  1.00|  2.00| ok         | ɪ  ~  IH [ 6375 - 6405]
ŋ       | 6405| 6495|  1.00|  2.00| ok         | ŋ  ~  NG [ 6405 - 6495]
------------------------------------------------------------------------
aɪ      | 6495| 6645|  1.00|  1.12| ok         | aɪ ~> AH [ 6495 - 6555] + AY [ 6555 - 6645]
------------------------------------------------------------------------
n       | 6645| 6705|  1.00|  2.00| ok         | n  ~  N  [ 6645 - 6705]
i       | 6705| 6795|  1.15|  2.00| ok         | i  ~  IY [ 6705 - 6795]
d       | 6795| 6825|  1.00| -1.00| <- VERIFY! | d  ~  B  [ 6795 - 6825]
------------------------------------------------------------------------
m       | 6825| 6905|  1.00|  2.00| ok         | m  ~  M  [ 6825 - 6905]
ɔ       | 6905| 6985|  1.15|  2.00| ok         | ɔ  ~  AO [ 6905 - 6985]
ɹ       | 6985| 7025|  1.00|  2.00| ok         | ɹ  ~  R  [ 6985 - 7025]
------------------------------------------------------------------------
ɪ       | 7025| 7050|  1.15| -1.00| <- VERIFY! | ɪ  ~  EH [ 7025 - 7055]
n       | 7050| 7090|  1.00|  2.00| ok         | n  ~  N  [ 7055 - 7105]
;f       | 7090| 7090|  1.00| -1.00| <- VERIFY! | f  i
ə       | 7090| 7135|  1.00|  0.01| ok         | ə  ~  T  [ 7105 - 7165]
;_       | 7135| 7190|  1.00| -1.00| <- VERIFY! | _  d  R  [ 7165 - 7225]
m       | 7190| 7270|  1.00|  2.00| ok         | m  ~  M  [ 7225 - 7325]
eɪ      | 7270| 7340|  1.15|  2.00| ok         | eɪ ~  EY [ 7325 - 7415]
ʃ       | 7340| 7465|  1.00|  2.00| ok         | ʃ  ~  SH [ 7415 - 7565]
ə       | 7465| 7550|  1.00|  1.00| ok         | ə  ~> N  [ 7565 - 7695] + AH [ 7695 - 7775]
n       | 7550| 7720|  1.00| -1.00| <- VERIFY! | n  ~  P  [ 7775 - 7830]
