;meta[language=en]
;meta[version=1]
;meta[text=Interesting… Regis might be right.]
;meta[translation=ˈɪntɹəstɪŋ ɹˈiːdʒɪs mˌaɪt biː ɹˈaɪt]
;meta[audio-hypothesis=SIL K EH N T IH S T EH UW N AY SIL L IY JH IH S T M AY T B IY R AY D IH D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  345|  1.00| -1.00| <- VERIFY! | _  d  K  [  280 -  345]
------------------------------------------------------------------------
ɪ       |  345|  435|  1.15| -1.00| <- VERIFY! | ɪ  ~  EH [  345 -  435]
n       |  435|  505|  1.00|  2.00| ok         | n  ~  N  [  435 -  505]
t       |  505|  585|  1.00|  2.00| ok         | t  ~  T  [  505 -  585]
;ɹ       |  585|  585|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       |  585|  625|  1.00|  0.01| ok         | ə  ~  IH [  585 -  625]
s       |  625|  735|  1.00|  2.00| ok         | s  ~  S  [  625 -  735]
t       |  735|  895|  1.00|  1.00| ok         | t  ~> T  [  735 -  825] + EH [  825 -  895]
ɪ       |  895| 1005|  1.00| -1.00| <- VERIFY! | ɪ  ~  UW [  895 - 1005]
ŋ       | 1005| 1085|  1.00|  0.25| ok         | ŋ  ~  N  [ 1005 - 1085]
;_       | 1085| 1250|  1.00| -1.00| <- VERIFY! | _  d  AY [ 1085 - 1250]
------------------------------------------------------------------------
ɹ       | 1870| 1925|  1.00| -1.00| <- VERIFY! | ɹ  ~  L  [ 1870 - 1925]
i       | 1925| 2025|  1.15|  2.00| ok         | i  ~  IY [ 1925 - 2025]
dʒ      | 2025| 2135|  1.00|  2.00| ok         | dʒ ~  JH [ 2025 - 2135]
ɪ       | 2135| 2225|  1.00|  2.00| ok         | ɪ  ~  IH [ 2135 - 2225]
s       | 2225| 2345|  1.00|  2.00| ok         | s  ~  S  [ 2225 - 2345]
;_       | 2345| 2455|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2345 - 2455]
------------------------------------------------------------------------
m       | 2455| 2515|  1.00|  2.00| ok         | m  ~  M  [ 2455 - 2515]
aɪ      | 2515| 2605|  1.15|  2.00| ok         | aɪ ~  AY [ 2515 - 2605]
t       | 2605| 2645|  1.00|  2.00| ok         | t  ~  T  [ 2605 - 2645]
------------------------------------------------------------------------
b       | 2645| 2685|  1.00|  2.00| ok         | b  ~  B  [ 2645 - 2685]
i       | 2685| 2795|  1.00|  2.00| ok         | i  ~  IY [ 2685 - 2795]
------------------------------------------------------------------------
ɹ       | 2795| 2895|  1.00|  2.00| ok         | ɹ  ~  R  [ 2795 - 2895]
aɪ      | 2895| 3035|  1.15|  2.00| ok         | aɪ ~  AY [ 2895 - 3035]
;_       | 3035| 3085|  1.00| -1.00| <- VERIFY! | _  d  D  [ 3035 - 3085]
;_       | 3085| 3165|  1.00| -1.00| <- VERIFY! | _  d  IH [ 3085 - 3165]
t       | 3165| 3230|  1.00|  1.70| ok         | t  ~  D  [ 3165 - 3230]
