;meta[language=en]
;meta[version=3]
;meta[text=I'm not Yennefer, Geralt. But I can be like Yennefer!]
;meta[translation=aɪm nˌɒt jˈɛnɛfə dʒˈɛɹɒlt bˌʌt aɪ kan biː lˈaɪk jˈɛnɛfə]
;meta[audio-hypothesis=SIL AY N N AW R G AH Y AE N AH F ER G EH R OW L K S SIL EH K EY K IH B IY L AY G AH Y AE N AH F ER G SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  290|  415|  1.00|  2.00| ok         | aɪ ~  AY [  290 -  415]
m       |  415|  485|  1.00|  0.01| ok         | m  ~  N  [  415 -  485]
------------------------------------------------------------------------
n       |  485|  535|  1.00|  2.00| ok         | n  ~  N  [  485 -  535]
ɒ       |  535|  665|  1.15|  0.12| ok         | ɒ  ~> AW [  535 -  585] + R  [  585 -  665]
;_       |  665|  715|  1.00| -1.00| <- VERIFY! | _  d  G  [  665 -  715]
t       |  715|  745|  1.00| -1.00| <- VERIFY! | t  ~  AH [  715 -  745]
------------------------------------------------------------------------
j       |  745|  895|  1.00|  2.00| ok         | j  ~  Y  [  745 -  895]
ɛ       |  895|  975|  1.15| -1.00| <- VERIFY! | ɛ  ~  AE [  895 -  975]
n       |  975| 1015|  1.00|  2.00| ok         | n  ~  N  [  975 - 1015]
ɛ       | 1015| 1065|  1.00|  0.50| ok         | ɛ  ~  AH [ 1015 - 1065]
f       | 1065| 1195|  1.00|  2.00| ok         | f  ~  F  [ 1065 - 1195]
ə       | 1195| 1295|  1.00|  0.50| ok         | ə  ~  ER [ 1195 - 1295]
------------------------------------------------------------------------
dʒ      | 1295| 1375|  1.00|  1.70| ok         | dʒ ~  G  [ 1295 - 1375]
ɛ       | 1375| 1435|  1.15|  2.00| ok         | ɛ  ~  EH [ 1375 - 1435]
ɹ       | 1435| 1545|  1.00|  2.00| ok         | ɹ  ~  R  [ 1435 - 1545]
ɒ       | 1545| 1595|  1.00|  0.01| ok         | ɒ  ~  OW [ 1545 - 1595]
l       | 1595| 1655|  1.00|  2.00| ok         | l  ~  L  [ 1595 - 1655]
t       | 1655| 1715|  1.00|  0.01| ok         | t  ~  K  [ 1655 - 1715]
------------------------------------------------------------------------
b       | 1985| 2035|  1.00| -1.00| <- VERIFY! | b  ~  S  [ 1715 - 1810]
ʌ       | 2055| 2075|  1.15| -1.00| <- VERIFY! | ʌ  ~  EH [ 1980 - 2015]
t       | 2075| 2125|  1.00|  0.01| ok         | t  ~  K  [ 2015 - 2125]
------------------------------------------------------------------------
aɪ      | 2125| 2185|  1.00|  0.25| ok         | aɪ ~  EY [ 2125 - 2185]
------------------------------------------------------------------------
k       | 2185| 2335|  1.00|  2.00| ok         | k  ~  K  [ 2185 - 2335]
;a       | 2335| 2335|  1.00| -1.00| <- VERIFY! | a  i
n       | 2335| 2455|  1.00| -1.00| <- VERIFY! | n  ~  IH [ 2335 - 2455]
------------------------------------------------------------------------
b       | 2455| 2515|  1.00|  2.00| ok         | b  ~  B  [ 2455 - 2515]
i       | 2515| 2595|  1.00|  2.00| ok         | i  ~  IY [ 2515 - 2595]
------------------------------------------------------------------------
l       | 2595| 2665|  1.00|  2.00| ok         | l  ~  L  [ 2595 - 2665]
aɪ      | 2665| 2765|  1.15|  2.00| ok         | aɪ ~  AY [ 2665 - 2765]
k       | 2765| 2835|  1.00|  1.70| ok         | k  ~  G  [ 2765 - 2835]
;_       | 2835| 2865|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2835 - 2865]
------------------------------------------------------------------------
j       | 2865| 3015|  1.00|  2.00| ok         | j  ~  Y  [ 2865 - 3015]
ɛ       | 3015| 3085|  1.15| -1.00| <- VERIFY! | ɛ  ~  AE [ 3015 - 3085]
n       | 3085| 3125|  1.00|  2.00| ok         | n  ~  N  [ 3085 - 3125]
ɛ       | 3125| 3175|  1.00|  0.50| ok         | ɛ  ~  AH [ 3125 - 3175]
f       | 3175| 3315|  1.00|  2.00| ok         | f  ~  F  [ 3175 - 3315]
ə       | 3315| 3405|  1.00|  0.50| ok         | ə  ~  ER [ 3315 - 3405]
;_       | 3405| 3480|  1.00| -1.00| <- VERIFY! | _  d  G  [ 3405 - 3480]
