;meta[language=en]
;meta[version=1]
;meta[text=You realize - one word and you'll howl with pain!]
;meta[translation=juː ɹˈiəlaɪz wˈɒn wˈɜːd and juːl hˈaʊl wɪð pˈeɪn]
;meta[audio-hypothesis=SIL Y UW HH R IH L AH AY Z D L AY N W EH R IH T EY N Y UW L SH R AY L L IH F K HH IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
j       |  270|  395|  1.00|  2.00| ok         | j  ~  Y  [  270 -  395]
u       |  395|  455|  1.00|  2.00| ok         | u  ~  UW [  395 -  455]
;_       |  455|  505|  1.00| -1.00| <- VERIFY! | _  d  HH [  455 -  505]
------------------------------------------------------------------------
ɹ       |  505|  575|  1.00|  2.00| ok         | ɹ  ~  R  [  505 -  575]
iə      |  575|  745|  1.15|  0.50| ok         | iə ~  IH [  575 -  745]
l       |  745|  875|  1.00|  2.00| ok         | l  ~  L  [  745 -  875]
aɪ      |  875| 1055|  1.00|  1.12| ok         | aɪ ~> AH [  875 -  905] + AY [  905 - 1055]
z       | 1055| 1165|  1.00|  2.00| ok         | z  ~  Z  [ 1055 - 1165]
;_       | 1165| 1215|  1.00| -1.00| <- VERIFY! | _  d  D  [ 1165 - 1215]
------------------------------------------------------------------------
w       | 1215| 1315|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 1215 - 1315]
ɒ       | 1315| 1395|  1.15|  0.25| ok         | ɒ  ~  AY [ 1315 - 1395]
n       | 1395| 1475|  1.00|  2.00| ok         | n  ~  N  [ 1395 - 1475]
------------------------------------------------------------------------
w       | 1475| 1745|  1.00|  2.00| ok         | w  ~  W  [ 1475 - 1745]
ɜ       | 1745| 1945|  1.15|  0.25| ok         | ɜ  ~> EH [ 1745 - 1785] + R  [ 1785 - 1945]
d       | 1945| 2025|  1.00|  0.85| ok         | d  ~> IH [ 1945 - 1985] + T  [ 1985 - 2025]
------------------------------------------------------------------------
a       | 2025| 2105|  1.00| -1.00| <- VERIFY! | a  ~  EY [ 2025 - 2105]
n       | 2105| 2145|  1.00|  2.00| ok         | n  ~  N  [ 2105 - 2145]
;d       | 2145| 2145|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
j       | 2145| 2225|  1.00|  2.00| ok         | j  ~  Y  [ 2145 - 2225]
u       | 2225| 2275|  1.00|  2.00| ok         | u  ~  UW [ 2225 - 2275]
l       | 2275| 2335|  1.00|  2.00| ok         | l  ~  L  [ 2275 - 2335]
------------------------------------------------------------------------
h       | 2335| 2475|  1.00| -1.00| <- VERIFY! | h  ~  SH [ 2335 - 2475]
aʊ      | 2475| 2525|  1.15|  0.01| ok         | aʊ ~  R  [ 2475 - 2525]
;_       | 2525| 2565|  1.00| -1.00| <- VERIFY! | _  d  AY [ 2525 - 2565]
l       | 2565| 2765|  1.00|  2.00| ok         | l  ~> L  [ 2565 - 2705] + L  [ 2705 - 2765]
------------------------------------------------------------------------
;w       | 2765| 2765|  1.00| -1.00| <- VERIFY! | w  i
ɪ       | 2765| 2805|  1.00|  2.00| ok         | ɪ  ~  IH [ 2765 - 2805]
ð       | 2805| 2845|  1.00| -1.00| <- VERIFY! | ð  ~  F  [ 2805 - 2845]
------------------------------------------------------------------------
p       | 2845| 3005|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 2845 - 3005]
eɪ      | 3005| 3115|  1.15| -1.00| <- VERIFY! | eɪ ~  HH [ 3005 - 3115]
n       | 3115| 3170|  1.00| -1.00| <- VERIFY! | n  ~  IY [ 3115 - 3170]
