;meta[language=en]
;meta[version=2]
;meta[text=So we divided into groups and now watching for places where she may appear.]
;meta[translation=sˌəʊ wiː dɪvˈaɪdɪd ˌɪntʊ ɡɹˈuːps and nˈaʊ wˈɒtʃɪŋ fɔː plˈeɪsɪz wˌeə ʃiː mˈeɪ ɐpˈiə]
;meta[audio-hypothesis=SIL S OW L AA R SIL W IY DH AH V L EY V IH D IY M T AH K N UW Y IH P S SIL AH M AW OW W AO OW K SH IH NG S OW P L IH S IH Z W EY AH SH T IY IY NG M IY EY Y IH P S Y IH N ER SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
s       |  340|  535|  1.00|  2.00| ok         | s  ~  S  [  340 -  535]
əʊ      |  535|  805|  1.15|  2.00| ok         | əʊ ~  OW [  535 -  805]
;_       |  805|  875|  1.00| -1.00| <- VERIFY! | _  d  L  [  805 -  875]
;_       |  875|  905|  1.00| -1.00| <- VERIFY! | _  d  AA [  875 -  905]
;_       |  905| 1070|  1.00| -1.00| <- VERIFY! | _  d  R  [  905 - 1070]
------------------------------------------------------------------------
w       | 1330| 1485|  1.00|  2.00| ok         | w  ~  W  [ 1330 - 1485]
i       | 1485| 1655|  1.00|  2.00| ok         | i  ~  IY [ 1485 - 1655]
------------------------------------------------------------------------
d       | 1655| 1725|  1.00|  0.01| ok         | d  ~  DH [ 1655 - 1725]
ɪ       | 1725| 1785|  1.00|  0.25| ok         | ɪ  ~  AH [ 1725 - 1785]
v       | 1785| 1855|  1.00|  2.00| ok         | v  ~  V  [ 1785 - 1855]
;_       | 1855| 1935|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1855 - 1935]
aɪ      | 1935| 2045|  1.15|  0.25| ok         | aɪ ~  EY [ 1935 - 2045]
d       | 2045| 2075|  1.00| -1.00| <- VERIFY! | d  ~  V  [ 2045 - 2075]
ɪ       | 2075| 2155|  1.00|  2.00| ok         | ɪ  ~  IH [ 2075 - 2155]
d       | 2155| 2215|  1.00|  2.00| ok         | d  ~  D  [ 2155 - 2215]
------------------------------------------------------------------------
ɪ       | 2215| 2285|  1.15|  1.70| ok         | ɪ  ~  IY [ 2215 - 2285]
n       | 2285| 2365|  1.00|  0.25| ok         | n  ~  M  [ 2285 - 2365]
t       | 2365| 2405|  1.00|  2.00| ok         | t  ~  T  [ 2365 - 2405]
ʊ       | 2405| 2435|  1.00|  0.01| ok         | ʊ  ~  AH [ 2405 - 2435]
------------------------------------------------------------------------
ɡ       | 2435| 2545|  1.00|  1.70| ok         | ɡ  ~  K  [ 2435 - 2545]
ɹ       | 2545| 2595|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [ 2545 - 2595]
u       | 2595| 2685|  1.15|  2.00| ok         | u  ~  UW [ 2595 - 2685]
;_       | 2685| 2715|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 2685 - 2715]
;_       | 2715| 2765|  1.00| -1.00| <- VERIFY! | _  d  IH [ 2715 - 2765]
p       | 2765| 2875|  1.00|  2.00| ok         | p  ~  P  [ 2765 - 2875]
s       | 2875| 3200|  1.00|  2.00| ok         | s  ~  S  [ 2875 - 3200]
------------------------------------------------------------------------
;a       | 3200| 3200|  1.00| -1.00| <- VERIFY! | a  i
;n       | 3200| 3200|  1.00| -1.00| <- VERIFY! | n  i
d       | 3670| 3745|  1.00|  0.01| ok         | d  ~  AH [ 3670 - 3745]
------------------------------------------------------------------------
n       | 3745| 3905|  1.00|  0.25| ok         | n  ~  M  [ 3745 - 3905]
aʊ      | 3905| 4345|  1.15|  1.12| ok         | aʊ ~> AW [ 3905 - 4105] + OW [ 4105 - 4345]
------------------------------------------------------------------------
w       | 4345| 4435|  1.00|  2.00| ok         | w  ~  W  [ 4345 - 4435]
ɒ       | 4435| 4515|  1.15|  0.25| ok         | ɒ  ~> AO [ 4435 - 4475] + OW [ 4475 - 4515]
;_       | 4515| 4595|  1.00| -1.00| <- VERIFY! | _  d  K  [ 4515 - 4595]
tʃ      | 4595| 4685|  1.00| -1.00| <- VERIFY! | tʃ ~  SH [ 4595 - 4685]
ɪ       | 4685| 4735|  1.00|  2.00| ok         | ɪ  ~  IH [ 4685 - 4735]
ŋ       | 4735| 4855|  1.00|  2.00| ok         | ŋ  ~  NG [ 4735 - 4855]
------------------------------------------------------------------------
f       | 4855| 4925|  1.00| -1.00| <- VERIFY! | f  ~  S  [ 4855 - 4925]
ɔ       | 4925| 5015|  1.00| -1.00| <- VERIFY! | ɔ  ~  OW [ 4925 - 5015]
------------------------------------------------------------------------
p       | 5015| 5125|  1.00|  2.00| ok         | p  ~  P  [ 5015 - 5125]
l       | 5125| 5195|  1.00|  2.00| ok         | l  ~  L  [ 5125 - 5195]
eɪ      | 5195| 5325|  1.15|  0.01| ok         | eɪ ~  IH [ 5195 - 5325]
s       | 5325| 5445|  1.00|  2.00| ok         | s  ~  S  [ 5325 - 5445]
ɪ       | 5445| 5605|  1.00|  2.00| ok         | ɪ  ~  IH [ 5445 - 5605]
z       | 5605| 5695|  1.00|  2.00| ok         | z  ~  Z  [ 5605 - 5695]
------------------------------------------------------------------------
w       | 5695| 5815|  1.00|  2.00| ok         | w  ~  W  [ 5695 - 5815]
eə      | 5815| 5965|  1.15|  0.12| ok         | eə ~> EY [ 5815 - 5915] + AH [ 5915 - 5965]
------------------------------------------------------------------------
ʃ       | 5965| 6195|  1.00|  2.00| ok         | ʃ  ~  SH [ 5965 - 6195]
;_       | 6195| 6245|  1.00| -1.00| <- VERIFY! | _  d  T  [ 6195 - 6245]
i       | 6245| 6505|  1.00|  2.00| ok         | i  ~> IY [ 6245 - 6465] + IY [ 6465 - 6505]
------------------------------------------------------------------------
m       | 6505| 6715|  1.00|  1.00| ok         | m  ~> NG [ 6505 - 6665] + M  [ 6665 - 6715]
;_       | 6715| 6845|  1.00| -1.00| <- VERIFY! | _  d  IY [ 6715 - 6845]
eɪ      | 6845| 7035|  1.15|  2.00| ok         | eɪ ~  EY [ 6845 - 7035]
;_       | 7035| 7105|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 7035 - 7105]
------------------------------------------------------------------------
ɐ       | 7105| 7155|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 7105 - 7165]
p       | 7155| 7280|  1.00|  2.00| ok         | p  ~  P  [ 7165 - 7315]
;_       | 7280| 7335|  1.00| -1.00| <- VERIFY! | _  d  S  [ 7315 - 7375]
;_       | 7335| 7335|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 7375 - 7615]
iə      | 7335| 7760|  1.15|  0.50| ok         | iə ~  IH [ 7615 - 7665]
;_       | 7760| 7760|  1.00| -1.00| <- VERIFY! | _  d  N  [ 7665 - 7725]
;_       | 7760| 7830|  1.00| -1.00| <- VERIFY! | _  d  ER [ 7725 - 7830]
