;meta[language=en]
;meta[version=2]
;meta[text=Then you should talk to the Baron.]
;meta[translation=ðˈɛn juː ʃˌʊd tˈɔːk tə ðə bˈaɹən]
;meta[audio-hypothesis=SIL M IH EY M Y UW SH UW T OW L T AH DH AH B AA D AH NG SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  320|  375|  1.00|  0.01| ok         | ð  ~  M  [  320 -  375]
ɛ       |  375|  485|  1.15|  0.00| ok         | ɛ  ~> IH [  375 -  415] + EY [  415 -  485]
n       |  485|  575|  1.00|  0.25| ok         | n  ~  M  [  485 -  575]
------------------------------------------------------------------------
j       |  575|  695|  1.00|  2.00| ok         | j  ~  Y  [  575 -  695]
u       |  695|  725|  1.00|  2.00| ok         | u  ~  UW [  695 -  725]
------------------------------------------------------------------------
ʃ       |  725|  835|  1.00|  2.00| ok         | ʃ  ~  SH [  725 -  835]
ʊ       |  835|  955|  1.15| -1.00| <- VERIFY! | ʊ  ~  UW [  835 -  955]
d       |  955| 1000|  1.00|  1.70| ok         | d  ~  T  [  955 - 1045]
------------------------------------------------------------------------
t       | 1000| 1045|  1.00|  1.99| ok         | t  \  T  [  955 - 1045]
ɔ       | 1045| 1145|  1.15| -1.00| <- VERIFY! | ɔ  ~  OW [ 1045 - 1145]
k       | 1145| 1255|  1.00| -1.00| <- VERIFY! | k  ~  L  [ 1145 - 1255]
------------------------------------------------------------------------
t       | 1255| 1315|  1.00|  2.00| ok         | t  ~  T  [ 1255 - 1315]
ə       | 1315| 1385|  1.00|  2.00| ok         | ə  ~  AH [ 1315 - 1385]
------------------------------------------------------------------------
ð       | 1385| 1455|  1.00|  2.00| ok         | ð  ~  DH [ 1385 - 1455]
ə       | 1455| 1505|  1.00|  2.00| ok         | ə  ~  AH [ 1455 - 1505]
------------------------------------------------------------------------
b       | 1505| 1600|  1.00|  2.00| ok         | b  ~  B  [ 1505 - 1605]
a       | 1600| 1750|  1.15|  0.01| ok         | a  ~  AA [ 1605 - 1765]
ɹ       | 1750| 1805|  1.00| -1.00| <- VERIFY! | ɹ  ~  D  [ 1765 - 1825]
ə       | 1805| 1880|  1.00|  2.00| ok         | ə  ~  AH [ 1825 - 1905]
n       | 1880| 2060|  1.00|  0.50| ok         | n  ~  NG [ 1905 - 2130]
