;meta[language=en]
;meta[version=1]
;meta[text=I warned you. Pissing upwind leads to disaster.]
;meta[translation=aɪ wˈɔːnd juː pˈɪsɪŋ ˈʌpwɪnd lˈiːdz tə dˌɪsˈastə]
;meta[audio-hypothesis=SIL P AY OW W AO R N D UW Y UW SIL P IH S IH N EH L B W EY AH N JH L IY D S T AH D IH Z EH S T ER T R]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  330|  385|  1.00| -1.00| <- VERIFY! | _  d  P  [  330 -  385]
------------------------------------------------------------------------
aɪ      |  385|  625|  1.00|  1.12| ok         | aɪ ~> AY [  385 -  535] + OW [  535 -  625]
------------------------------------------------------------------------
w       |  625|  745|  1.00|  2.00| ok         | w  ~  W  [  625 -  745]
ɔ       |  745|  925|  1.15|  1.00| ok         | ɔ  ~> AO [  745 -  875] + R  [  875 -  925]
n       |  925| 1045|  1.00|  2.00| ok         | n  ~  N  [  925 - 1045]
d       | 1045| 1165|  1.00|  1.00| ok         | d  ~> D  [ 1045 - 1115] + UW [ 1115 - 1165]
------------------------------------------------------------------------
j       | 1165| 1245|  1.00|  2.00| ok         | j  ~  Y  [ 1165 - 1245]
u       | 1245| 1660|  1.00|  2.00| ok         | u  ~  UW [ 1245 - 1660]
------------------------------------------------------------------------
p       | 1790| 1845|  1.00|  2.00| ok         | p  ~  P  [ 1790 - 1845]
ɪ       | 1845| 1955|  1.15|  2.00| ok         | ɪ  ~  IH [ 1845 - 1955]
s       | 1955| 2085|  1.00|  2.00| ok         | s  ~  S  [ 1955 - 2085]
ɪ       | 2085| 2175|  1.00|  2.00| ok         | ɪ  ~  IH [ 2085 - 2175]
ŋ       | 2175| 2205|  1.00|  0.25| ok         | ŋ  ~  N  [ 2175 - 2205]
;_       | 2205| 2255|  1.00| -1.00| <- VERIFY! | _  d  EH [ 2205 - 2255]
------------------------------------------------------------------------
ʌ       | 2255| 2405|  1.15| -1.00| <- VERIFY! | ʌ  ~  L  [ 2255 - 2405]
p       | 2405| 2495|  1.00|  1.70| ok         | p  ~  B  [ 2405 - 2495]
w       | 2495| 2655|  1.00|  2.00| ok         | w  ~  W  [ 2495 - 2655]
;_       | 2655| 2755|  1.00| -1.00| <- VERIFY! | _  d  EY [ 2655 - 2755]
ɪ       | 2755| 2825|  1.00|  0.25| ok         | ɪ  ~  AH [ 2755 - 2825]
n       | 2825| 2995|  1.00|  2.00| ok         | n  ~  N  [ 2825 - 2995]
d       | 2995| 3065|  1.00| -1.00| <- VERIFY! | d  ~  JH [ 2995 - 3065]
------------------------------------------------------------------------
l       | 3065| 3135|  1.00|  2.00| ok         | l  ~  L  [ 3065 - 3135]
i       | 3135| 3295|  1.15|  2.00| ok         | i  ~  IY [ 3135 - 3295]
d       | 3295| 3355|  1.00|  2.00| ok         | d  ~  D  [ 3295 - 3355]
z       | 3355| 3475|  1.00|  1.70| ok         | z  ~  S  [ 3355 - 3475]
------------------------------------------------------------------------
t       | 3475| 3515|  1.00|  2.00| ok         | t  ~  T  [ 3475 - 3515]
ə       | 3515| 3575|  1.00|  2.00| ok         | ə  ~  AH [ 3515 - 3575]
------------------------------------------------------------------------
d       | 3575| 3645|  1.00|  2.00| ok         | d  ~  D  [ 3575 - 3645]
ɪ       | 3645| 3715|  1.15|  2.00| ok         | ɪ  ~  IH [ 3645 - 3715]
s       | 3715| 3825|  1.00|  1.70| ok         | s  ~  Z  [ 3715 - 3825]
a       | 3825| 4035|  1.15|  0.25| ok         | a  ~  EH [ 3825 - 4035]
s       | 4035| 4145|  1.00|  2.00| ok         | s  ~  S  [ 4035 - 4145]
t       | 4145| 4225|  1.00|  2.00| ok         | t  ~  T  [ 4145 - 4225]
ə       | 4225| 4445|  1.00|  0.25| ok         | ə  ~> ER [ 4225 - 4415] + T  [ 4415 - 4445]
;_       | 4445| 4720|  1.00| -1.00| <- VERIFY! | _  d  R  [ 4445 - 4720]
