;meta[language=en]
;meta[version=2]
;meta[text=We have pitched camp on the banks of the lake known as Seidhe Llygad, near an ancient amphitheater.]
;meta[translation=wiː hav pˈɪtʃt kˈamp ɒnðə bˈaŋks ɒvðə lˈeɪk nˈəʊn az sˈeɪdh lˈaɪɡad nˌiəɹ ɐn ˈeɪnʃənt ˈamfɪθˌiətə]
;meta[audio-hypothesis=SIL L AH W IY AH V DH AH D SH K AA M B AH L M AH L P B AA R NG S AH V AH L IY K M UW L UW SH IY IH D L IH D AA G SIL M Y IY EH V AH T IH M ER TH IY N SH AH N D AE AH M P IY F IY EH P R EH P ER P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  350|  405|  1.00| -1.00| <- VERIFY! | _  d  L  [  350 -  405]
;_       |  405|  475|  1.00| -1.00| <- VERIFY! | _  d  AH [  405 -  475]
------------------------------------------------------------------------
w       |  475|  545|  1.00|  2.00| ok         | w  ~  W  [  475 -  545]
i       |  545|  755|  1.00|  2.00| ok         | i  ~  IY [  545 -  755]
------------------------------------------------------------------------
h       |  755|  800|  1.00|  0.25| ok         | h  ~  AH [  755 -  845]
a       |  800|  845|  1.00|  0.00| ok         | a  \  AH [  755 -  845]
v       |  845|  955|  1.00|  2.00| ok         | v  ~  V  [  845 -  955]
------------------------------------------------------------------------
p       |  955| 1095|  1.00| -1.00| <- VERIFY! | p  ~  DH [  955 - 1095]
ɪ       | 1095| 1135|  1.15|  0.25| ok         | ɪ  ~  AH [ 1095 - 1135]
;tʃ      | 1135| 1135|  1.00| -1.00| <- VERIFY! | tʃ i
t       | 1135| 1195|  1.00|  1.70| ok         | t  ~  D  [ 1135 - 1195]
;_       | 1195| 1275|  1.00| -1.00| <- VERIFY! | _  d  SH [ 1195 - 1275]
------------------------------------------------------------------------
k       | 1275| 1395|  1.00|  2.00| ok         | k  ~  K  [ 1275 - 1395]
a       | 1395| 1535|  1.15|  0.01| ok         | a  ~  AA [ 1395 - 1535]
m       | 1535| 1605|  1.00|  2.00| ok         | m  ~  M  [ 1535 - 1605]
p       | 1605| 1655|  1.00|  1.70| ok         | p  ~  B  [ 1605 - 1655]
------------------------------------------------------------------------
ɒ       | 1655| 1685|  1.00|  1.70| ok         | ɒ  ~  AH [ 1655 - 1685]
;_       | 1685| 1735|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1685 - 1735]
n       | 1735| 1755|  1.00|  0.25| ok         | n  ~  M  [ 1735 - 1775]
ð       | 1755| 1775|  1.00|  0.00| ok         | ð  \  M  [ 1735 - 1775]
ə       | 1775| 1805|  1.00|  2.00| ok         | ə  ~  AH [ 1775 - 1805]
;_       | 1805| 1855|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1805 - 1855]
------------------------------------------------------------------------
b       | 1855| 1975|  1.00|  1.85| ok         | b  ~> P  [ 1855 - 1925] + B  [ 1925 - 1975]
a       | 1975| 2025|  1.15|  0.01| ok         | a  ~  AA [ 1975 - 2025]
;_       | 2025| 2085|  1.00| -1.00| <- VERIFY! | _  d  R  [ 2025 - 2085]
ŋ       | 2085| 2185|  1.00|  2.00| ok         | ŋ  ~  NG [ 2085 - 2185]
;k       | 2185| 2185|  1.00| -1.00| <- VERIFY! | k  i
s       | 2185| 2265|  1.00|  2.00| ok         | s  ~  S  [ 2185 - 2265]
------------------------------------------------------------------------
ɒ       | 2265| 2305|  1.00|  1.70| ok         | ɒ  ~  AH [ 2265 - 2305]
v       | 2305| 2340|  1.00|  2.00| ok         | v  ~  V  [ 2305 - 2375]
ð       | 2340| 2375|  1.00|  0.00| ok         | ð  \  V  [ 2305 - 2375]
ə       | 2375| 2415|  1.00|  2.00| ok         | ə  ~  AH [ 2375 - 2415]
------------------------------------------------------------------------
l       | 2415| 2605|  1.00|  2.00| ok         | l  ~  L  [ 2415 - 2605]
eɪ      | 2605| 2735|  1.15| -1.00| <- VERIFY! | eɪ ~  IY [ 2605 - 2735]
k       | 2735| 2845|  1.00|  2.00| ok         | k  ~  K  [ 2735 - 2845]
------------------------------------------------------------------------
n       | 2845| 2975|  1.00|  0.25| ok         | n  ~  M  [ 2845 - 2975]
əʊ      | 2975| 3015|  1.15| -1.00| <- VERIFY! | əʊ ~  UW [ 2975 - 3015]
n       | 3015| 3295|  1.00| -1.00| <- VERIFY! | n  ~  L  [ 3015 - 3295]
------------------------------------------------------------------------
a       | 3295| 3385|  1.00|  0.01| ok         | a  ~  UW [ 3295 - 3385]
z       | 3385| 3485|  1.00|  0.25| ok         | z  ~  SH [ 3385 - 3585]
------------------------------------------------------------------------
s       | 3485| 3585|  1.00|  0.49| ok         | s  \  SH [ 3385 - 3585]
;_       | 3585| 3635|  1.00| -1.00| <- VERIFY! | _  d  IY [ 3585 - 3635]
eɪ      | 3635| 3795|  1.15|  0.01| ok         | eɪ ~  IH [ 3635 - 3795]
d       | 3795| 3855|  1.00|  2.00| ok         | d  ~  D  [ 3795 - 3855]
h       | 3855| 3915|  1.00|  0.01| ok         | h  ~  L  [ 3855 - 3975]
------------------------------------------------------------------------
l       | 3910| 3960|  1.00|  1.99| ok         | l  \  L  [ 3855 - 3975]
;_       | 3925| 3930|  1.00| -1.00| <- VERIFY! | _  d  IH [ 3975 - 4015]
;_       | 3930| 3950|  1.00| -1.00| <- VERIFY! | _  d  D  [ 4015 - 4135]
aɪ      | 3950| 4060|  1.15|  0.01| ok         | aɪ ~  AA [ 4135 - 4365]
ɡ       | 4060| 4165|  1.00|  2.00| ok         | ɡ  ~  G  [ 4365 - 4490]
;_       | 4165| 4165|  1.00| -1.00| <- VERIFY! | _  d  M  [ 4860 - 5025]
;_       | 4165| 4165|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 5025 - 5075]
;_       | 4165| 4165|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5075 - 5265]
a       | 4165| 4425|  1.00|  0.25| ok         | a  ~  EH [ 5265 - 5325]
;_       | 4425| 4425|  1.00| -1.00| <- VERIFY! | _  d  V  [ 5325 - 5355]
d       | 4425| 4520|  1.00|  0.85| ok         | d  ~> AH [ 5355 - 5415] + T  [ 5415 - 5485]
------------------------------------------------------------------------
n       | 4960| 5145|  1.00| -1.00| <- VERIFY! | n  i
iə      | 5145| 5340|  1.15|  0.50| ok         | iə ~  IH [ 5485 - 5545]
;_       | 5340| 5385|  1.00| -1.00| <- VERIFY! | _  d  M  [ 5545 - 5635]
ɹ       | 5385| 5525|  1.00|  0.50| ok         | ɹ  ~  ER [ 5635 - 5695]
------------------------------------------------------------------------
ɐ       | 5520| 5640|  1.00|  0.49| ok         | ɐ  \  ER [ 5635 - 5695]
n       | 5640| 5775|  1.00| -1.00| <- VERIFY! | n  ~  TH [ 5695 - 5775]
------------------------------------------------------------------------
eɪ      | 5775| 5885|  1.15| -1.00| <- VERIFY! | eɪ ~  IY [ 5775 - 5885]
n       | 5885| 5975|  1.00|  2.00| ok         | n  ~  N  [ 5885 - 5975]
ʃ       | 5975| 6095|  1.00|  2.00| ok         | ʃ  ~  SH [ 5975 - 6095]
ə       | 6095| 6155|  1.00|  2.00| ok         | ə  ~  AH [ 6095 - 6155]
n       | 6155| 6235|  1.00|  2.00| ok         | n  ~  N  [ 6155 - 6235]
t       | 6235| 6295|  1.00|  1.70| ok         | t  ~  D  [ 6235 - 6295]
------------------------------------------------------------------------
a       | 6295| 6465|  1.15|  0.85| ok         | a  ~> AE [ 6295 - 6445] + AH [ 6445 - 6485]
m       | 6465| 6545|  1.00|  2.00| ok         | m  ~  M  [ 6485 - 6575]
;_       | 6545| 6595|  1.00| -1.00| <- VERIFY! | _  d  P  [ 6575 - 6635]
;_       | 6595| 6665|  1.00| -1.00| <- VERIFY! | _  d  IY [ 6635 - 6715]
f       | 6665| 6750|  1.00|  2.00| ok         | f  ~  F  [ 6715 - 6805]
ɪ       | 6750| 6805|  1.00|  1.70| ok         | ɪ  ~  IY [ 6805 - 6865]
;_       | 6805| 6870|  1.00| -1.00| <- VERIFY! | _  d  EH [ 6865 - 6945]
θ       | 6870| 6955|  1.00| -1.00| <- VERIFY! | θ  ~  P  [ 6945 - 7035]
iə      | 6955| 7005|  1.15|  0.01| ok         | iə ~  R  [ 7035 - 7085]
t       | 7005| 7035|  1.00|  0.01| ok         | t  ~  EH [ 7085 - 7125]
;_       | 7035| 7075|  1.00| -1.00| <- VERIFY! | _  d  P  [ 7125 - 7255]
ə       | 7075| 7245|  1.00|  0.50| ok         | ə  ~  ER [ 7255 - 7325]
;_       | 7245| 7370|  1.00| -1.00| <- VERIFY! | _  d  P  [ 7325 - 7370]
