;meta[language=en]
;meta[version=1]
;meta[text=Since that vampire attack the orphanage has been abandoned… All that remains now is a mess and a pile children's corpses.]
;meta[translation=sˈɪns ðat vˈampaɪəɹ ɐtˈak ðɪ ˈɔːfənɪdʒ hɐzbɪn ɐbˈandənd ˈɔːl ðat ɹɪmˈeɪnz nˈaʊ ɪz ɐ mˈɛs and ɐ pˈaɪl tʃˈɪldɹənz kˈɔːpsɪz]
;meta[audio-hypothesis=SIL T S IH M D S K N AA AH M P AH M B OW IH N EH IH T S AE K S DH Y AO R IH F AH N IH JH IH Z B AH N AH B AH AY M B AH N D SIL OW L ER AH M IY IH N G Z M EH UW Z AH M IH K S EH P K AY OW D CH IH L B L D UH D N Z AO K AO R K S AH S SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  360|  395|  1.00| -1.00| <- VERIFY! | _  d  T  [  360 -  395]
------------------------------------------------------------------------
s       |  395|  555|  1.00|  2.00| ok         | s  ~  S  [  395 -  555]
ɪ       |  555|  675|  1.15|  2.00| ok         | ɪ  ~  IH [  555 -  675]
n       |  675|  715|  1.00|  0.25| ok         | n  ~  M  [  675 -  715]
;s       |  715|  715|  1.00| -1.00| <- VERIFY! | s  i
------------------------------------------------------------------------
ð       |  715|  755|  1.00|  1.70| ok         | ð  ~  D  [  715 -  755]
a       |  755|  845|  1.00| -1.00| <- VERIFY! | a  ~  S  [  755 -  845]
t       |  845|  915|  1.00|  0.01| ok         | t  ~  K  [  845 -  915]
------------------------------------------------------------------------
v       |  915|  975|  1.00| -1.00| <- VERIFY! | v  ~  N  [  915 -  975]
a       |  975| 1185|  1.15|  0.00| ok         | a  ~> AA [  975 - 1015] + AH [ 1015 - 1185]
m       | 1185| 1285|  1.00|  2.00| ok         | m  ~  M  [ 1185 - 1285]
p       | 1285| 1345|  1.00|  2.00| ok         | p  ~  P  [ 1285 - 1345]
aɪə     | 1345| 1455|  1.00|  0.25| ok         | aɪə ~  AH [ 1345 - 1455]
ɹ       | 1455| 1555|  1.00| -1.00| <- VERIFY! | ɹ  ~  M  [ 1455 - 1555]
------------------------------------------------------------------------
ɐ       | 1555| 1695|  1.00|  0.00| ok         | ɐ  ~> B  [ 1555 - 1625] + OW [ 1625 - 1695]
;_       | 1695| 1785|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1695 - 1785]
;_       | 1785| 1825|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1785 - 1825]
;_       | 1825| 1875|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1825 - 1875]
;_       | 1875| 1945|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1875 - 1945]
t       | 1945| 1975|  1.00|  2.00| ok         | t  ~  T  [ 1945 - 1975]
;_       | 1975| 2065|  1.00| -1.00| <- VERIFY! | _  d  S  [ 1975 - 2065]
a       | 2065| 2235|  1.15|  1.70| ok         | a  ~  AE [ 2065 - 2235]
k       | 2235| 2305|  1.00|  2.00| ok         | k  ~  K  [ 2235 - 2305]
;_       | 2305| 2335|  1.00| -1.00| <- VERIFY! | _  d  S  [ 2305 - 2335]
------------------------------------------------------------------------
ð       | 2335| 2645|  1.00|  2.00| ok         | ð  ~  DH [ 2335 - 2645]
ɪ       | 2645| 2705|  1.00| -1.00| <- VERIFY! | ɪ  ~  Y  [ 2645 - 2705]
------------------------------------------------------------------------
ɔ       | 2705| 2885|  1.15|  1.00| ok         | ɔ  ~> AO [ 2705 - 2845] + R  [ 2845 - 2885]
;_       | 2885| 2915|  1.00| -1.00| <- VERIFY! | _  d  IH [ 2885 - 2915]
f       | 2915| 2995|  1.00|  2.00| ok         | f  ~  F  [ 2915 - 2995]
ə       | 2995| 3035|  1.00|  2.00| ok         | ə  ~  AH [ 2995 - 3035]
n       | 3035| 3105|  1.00|  2.00| ok         | n  ~  N  [ 3035 - 3105]
ɪ       | 3105| 3185|  1.00|  2.00| ok         | ɪ  ~  IH [ 3105 - 3185]
dʒ      | 3185| 3295|  1.00|  2.00| ok         | dʒ ~  JH [ 3185 - 3295]
------------------------------------------------------------------------
h       | 3295| 3355|  1.00|  0.01| ok         | h  ~  IH [ 3295 - 3355]
;ɐ       | 3355| 3355|  1.00| -1.00| <- VERIFY! | ɐ  i
z       | 3355| 3435|  1.00|  2.00| ok         | z  ~  Z  [ 3355 - 3435]
b       | 3435| 3515|  1.00|  2.00| ok         | b  ~  B  [ 3435 - 3515]
ɪ       | 3515| 3575|  1.00|  0.25| ok         | ɪ  ~  AH [ 3515 - 3575]
n       | 3575| 3625|  1.00|  2.00| ok         | n  ~  N  [ 3575 - 3625]
------------------------------------------------------------------------
ɐ       | 3625| 3665|  1.00|  1.70| ok         | ɐ  ~  AH [ 3625 - 3665]
b       | 3665| 3855|  1.00|  1.00| ok         | b  ~> B  [ 3665 - 3805] + AH [ 3805 - 3855]
a       | 3855| 3925|  1.15|  0.25| ok         | a  ~  AY [ 3855 - 3925]
n       | 3925| 4005|  1.00|  0.25| ok         | n  ~  M  [ 3925 - 4005]
d       | 4005| 4045|  1.00| -1.00| <- VERIFY! | d  ~  B  [ 4005 - 4045]
ə       | 4045| 4125|  1.00|  2.00| ok         | ə  ~  AH [ 4045 - 4125]
n       | 4125| 4255|  1.00|  2.00| ok         | n  ~  N  [ 4125 - 4255]
d       | 4255| 4410|  1.00|  2.00| ok         | d  ~  D  [ 4255 - 4410]
------------------------------------------------------------------------
ɔ       | 5050| 5235|  1.15| -1.00| <- VERIFY! | ɔ  ~  OW [ 5050 - 5235]
l       | 5235| 5355|  1.00|  2.00| ok         | l  ~  L  [ 5235 - 5355]
------------------------------------------------------------------------
;ð       | 5355| 5355|  1.00| -1.00| <- VERIFY! | ð  i
;a       | 5355| 5355|  1.00| -1.00| <- VERIFY! | a  i
;t       | 5355| 5355|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ɹ       | 5355| 5485|  1.00|  0.50| ok         | ɹ  ~  ER [ 5355 - 5485]
ɪ       | 5485| 5515|  1.00|  0.25| ok         | ɪ  ~  AH [ 5485 - 5515]
m       | 5515| 5645|  1.00|  2.00| ok         | m  ~  M  [ 5515 - 5645]
;_       | 5645| 5725|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5645 - 5725]
eɪ      | 5725| 5775|  1.15|  0.01| ok         | eɪ ~  IH [ 5725 - 5775]
n       | 5775| 5845|  1.00|  2.00| ok         | n  ~  N  [ 5775 - 5845]
;_       | 5845| 5875|  1.00| -1.00| <- VERIFY! | _  d  G  [ 5845 - 5875]
z       | 5875| 5935|  1.00|  2.00| ok         | z  ~  Z  [ 5875 - 5935]
------------------------------------------------------------------------
n       | 5935| 6045|  1.00|  0.25| ok         | n  ~  M  [ 5935 - 6045]
aʊ      | 6045| 6185|  1.15| -1.00| <- VERIFY! | aʊ ~  EH [ 6045 - 6185]
------------------------------------------------------------------------
ɪ       | 6185| 6375|  1.00| -1.00| <- VERIFY! | ɪ  ~  UW [ 6185 - 6375]
z       | 6375| 6465|  1.00|  2.00| ok         | z  ~  Z  [ 6375 - 6465]
------------------------------------------------------------------------
ɐ       | 6465| 6515|  1.00|  1.70| ok         | ɐ  ~  AH [ 6465 - 6515]
------------------------------------------------------------------------
m       | 6515| 6735|  1.00|  2.00| ok         | m  ~  M  [ 6515 - 6735]
ɛ       | 6735| 6925|  1.15|  0.01| ok         | ɛ  ~  IH [ 6735 - 6925]
;_       | 6925| 6965|  1.00| -1.00| <- VERIFY! | _  d  K  [ 6925 - 6965]
s       | 6965| 7085|  1.00|  2.00| ok         | s  ~  S  [ 6965 - 7085]
------------------------------------------------------------------------
a       | 7085| 7225|  1.00|  0.25| ok         | a  ~  EH [ 7085 - 7225]
;n       | 7225| 7225|  1.00| -1.00| <- VERIFY! | n  i
;d       | 7225| 7225|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
ɐ       | 7225| 7285|  1.00|  0.01| ok         | ɐ  ~  P  [ 7225 - 7345]
------------------------------------------------------------------------
p       | 7285| 7345|  1.00|  1.99| ok         | p  \  P  [ 7225 - 7345]
;_       | 7345| 7415|  1.00| -1.00| <- VERIFY! | _  d  K  [ 7345 - 7415]
aɪ      | 7415| 7705|  1.15|  1.12| ok         | aɪ ~> AY [ 7415 - 7545] + OW [ 7545 - 7705]
l       | 7705| 7835|  1.00| -1.00| <- VERIFY! | l  ~  D  [ 7705 - 7835]
------------------------------------------------------------------------
tʃ      | 7835| 7985|  1.00|  2.00| ok         | tʃ ~  CH [ 7835 - 7985]
ɪ       | 7985| 8025|  1.15|  2.00| ok         | ɪ  ~  IH [ 7985 - 8025]
;_       | 8025| 8125|  1.00| -1.00| <- VERIFY! | _  d  L  [ 8025 - 8125]
;_       | 8125| 8165|  1.00| -1.00| <- VERIFY! | _  d  B  [ 8125 - 8165]
l       | 8165| 8205|  1.00|  2.00| ok         | l  ~  L  [ 8165 - 8205]
d       | 8205| 8315|  1.00|  1.00| ok         | d  ~> D  [ 8205 - 8245] + UH [ 8245 - 8315]
ɹ       | 8315| 8345|  1.00| -1.00| <- VERIFY! | ɹ  ~  D  [ 8315 - 8345]
ə       | 8345| 8370|  1.00|  0.01| ok         | ə  ~  N  [ 8345 - 8395]
n       | 8370| 8395|  1.00|  1.99| ok         | n  \  N  [ 8345 - 8395]
z       | 8395| 8485|  1.00|  2.00| ok         | z  ~  Z  [ 8395 - 8485]
;_       | 8485| 8565|  1.00| -1.00| <- VERIFY! | _  d  AO [ 8485 - 8565]
------------------------------------------------------------------------
k       | 8565| 8595|  1.00|  2.00| ok         | k  ~  K  [ 8565 - 8595]
ɔ       | 8595| 8755|  1.15|  1.00| ok         | ɔ  ~> AO [ 8595 - 8715] + R  [ 8715 - 8755]
p       | 8755| 8825|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 8755 - 8825]
s       | 8825| 8915|  1.00|  2.00| ok         | s  ~  S  [ 8825 - 8915]
ɪ       | 8915| 9075|  1.00|  0.25| ok         | ɪ  ~  AH [ 8915 - 9075]
z       | 9075| 9340|  1.00|  1.70| ok         | z  ~  S  [ 9075 - 9340]
