;meta[language=en]
;meta[version=2]
;meta[text=Very funny, you cretin…]
;meta[translation=vˈɛɹɪ fˈʌni juː kɹˈɛtɪn]
;meta[audio-hypothesis=SIL V Z EH R EH N IH D IH T F AO M EY HH SIL SIL Y IH R AH T K UH N IH V M UW SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
v       |  340|  545|  1.00|  2.00| ok         | v  ~  V  [  340 -  455]
;_       |  545|  545|  1.00| -1.00| <- VERIFY! | _  d  Z  [  455 -  545]
ɛ       |  545|  795|  1.15|  2.00| ok         | ɛ  ~  EH [  545 -  655]
ɹ       |  795|  905|  1.00|  2.00| ok         | ɹ  ~  R  [  655 -  685]
;_       |  905|  905|  1.00| -1.00| <- VERIFY! | _  d  EH [  685 -  835]
;_       |  905|  905|  1.00| -1.00| <- VERIFY! | _  d  N  [  835 -  885]
;_       |  905|  960|  1.00| -1.00| <- VERIFY! | _  d  IH [  885 -  945]
;_       |  960|  985|  1.00| -1.00| <- VERIFY! | _  d  D  [  945 -  975]
ɪ       |  985| 1015|  1.00|  2.00| ok         | ɪ  ~  IH [  975 - 1015]
;_       | 1015| 1055|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1015 - 1055]
------------------------------------------------------------------------
f       | 1055| 1140|  1.00|  2.00| ok         | f  ~  F  [ 1055 - 1225]
ʌ       | 1140| 1220|  1.15| -1.00| <- VERIFY! | ʌ  ~  AO [ 1225 - 1375]
n       | 1220| 1395|  1.00|  0.25| ok         | n  ~  M  [ 1375 - 1455]
;_       | 1395| 1395|  1.00| -1.00| <- VERIFY! | _  d  EY [ 1455 - 1605]
;_       | 1395| 1395|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1605 - 1660]
i       | 1395| 1645|  1.00|  0.25| ok         | i  ~  Y  [ 2330 - 2535]
------------------------------------------------------------------------
j       | 2432| 2535|  1.00|  1.99| ok         | j  \  Y  [ 2330 - 2535]
u       | 2535| 2585|  1.00|  0.01| ok         | u  ~  IH [ 2535 - 2585]
------------------------------------------------------------------------
k       | 2755| 2795|  1.00| -1.00| <- VERIFY! | k  i
ɹ       | 2795| 2855|  1.00|  2.00| ok         | ɹ  ~  R  [ 2585 - 2635]
ɛ       | 2855| 2895|  1.15|  0.50| ok         | ɛ  ~  AH [ 2635 - 2665]
t       | 2895| 3060|  1.00|  1.00| ok         | t  ~> T  [ 2665 - 2745] + K  [ 2745 - 2895]
;_       | 3060| 3060|  1.00| -1.00| <- VERIFY! | _  d  UH [ 2895 - 2945]
;_       | 3060| 3060|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2945 - 2985]
;ɪ       | 3060| 3060|  1.00|  2.00| ok         | ɪ  ~  IH [ 2985 - 3125]
;_       | 3060| 3060|  1.00| -1.00| <- VERIFY! | _  d  V  [ 3125 - 3195]
n       | 3060| 3315|  1.00|  0.25| ok         | n  ~  M  [ 3195 - 3275]
;_       | 3315| 3440|  1.00| -1.00| <- VERIFY! | _  d  UW [ 3275 - 3440]
