;meta[language=en]
;meta[version=1]
;meta[text=I'll take care of him myself.]
;meta[translation=aɪl tˈeɪk kˈeəɹ ɒv hˌɪm maɪsˈɛlf]
;meta[audio-hypothesis=SIL K AA T IH G K Y ER V EH N EH M V M AY S EH L V JH]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  335|  1.00| -1.00| <- VERIFY! | _  d  K  [  280 -  335]
------------------------------------------------------------------------
aɪ      |  335|  475|  1.00|  0.01| ok         | aɪ ~  AA [  335 -  475]
;l       |  475|  475|  1.00| -1.00| <- VERIFY! | l  i
------------------------------------------------------------------------
t       |  475|  585|  1.00|  2.00| ok         | t  ~  T  [  475 -  585]
eɪ      |  585|  685|  1.15|  0.01| ok         | eɪ ~  IH [  585 -  685]
k       |  685|  735|  1.00|  1.70| ok         | k  ~  G  [  685 -  735]
------------------------------------------------------------------------
k       |  735|  785|  1.00|  2.00| ok         | k  ~  K  [  735 -  785]
eə      |  785|  855|  1.15| -1.00| <- VERIFY! | eə ~  Y  [  785 -  855]
ɹ       |  855|  940|  1.00|  0.50| ok         | ɹ  ~  ER [  855 - 1025]
------------------------------------------------------------------------
ɒ       |  940| 1025|  1.00|  0.49| ok         | ɒ  \  ER [  855 - 1025]
v       | 1025| 1085|  1.00|  2.00| ok         | v  ~  V  [ 1025 - 1085]
------------------------------------------------------------------------
h       | 1085| 1165|  1.00|  0.01| ok         | h  ~  EH [ 1085 - 1165]
;_       | 1165| 1195|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1165 - 1195]
ɪ       | 1195| 1285|  1.15| -1.00| <- VERIFY! | ɪ  ~  EH [ 1195 - 1285]
m       | 1285| 1355|  1.00|  2.00| ok         | m  ~  M  [ 1285 - 1355]
;_       | 1355| 1395|  1.00| -1.00| <- VERIFY! | _  d  V  [ 1355 - 1395]
------------------------------------------------------------------------
m       | 1395| 1455|  1.00|  2.00| ok         | m  ~  M  [ 1395 - 1455]
aɪ      | 1455| 1565|  1.00|  2.00| ok         | aɪ ~  AY [ 1455 - 1565]
s       | 1565| 1705|  1.00|  2.00| ok         | s  ~  S  [ 1565 - 1705]
ɛ       | 1705| 1785|  1.15|  2.00| ok         | ɛ  ~  EH [ 1705 - 1785]
l       | 1785| 1875|  1.00|  2.00| ok         | l  ~  L  [ 1785 - 1875]
f       | 1875| 1925|  1.00|  1.70| ok         | f  ~  V  [ 1875 - 1925]
;_       | 1925| 2070|  1.00| -1.00| <- VERIFY! | _  d  JH [ 1925 - 2070]
