;meta[language=en]
;meta[version=1]
;meta[text=The children are in that house. A young girl with a boy. Alive.]
;meta[translation=ðə tʃˈɪldɹən ɑːɹ ɪn ðat hˈaʊs ɐ jˈʌŋ ɡˈɜːl wɪð ɐ bˈɔɪ ɐlˈaɪv]
;meta[audio-hypothesis=SIL DH AH T CH IH L D IH N AH M AH N AE N AW S SIL T AH Y AH NG G UH R OW W IH DH AH B AH L OY SIL K UH L AH AY V SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  270|  335|  1.00|  2.00| ok         | ð  ~  DH [  270 -  335]
ə       |  335|  425|  1.00|  1.00| ok         | ə  ~> AH [  335 -  385] + T  [  385 -  425]
------------------------------------------------------------------------
tʃ      |  425|  535|  1.00|  2.00| ok         | tʃ ~  CH [  425 -  535]
ɪ       |  535|  575|  1.15|  2.00| ok         | ɪ  ~  IH [  535 -  575]
l       |  575|  645|  1.00|  2.00| ok         | l  ~  L  [  575 -  645]
d       |  645|  705|  1.00|  2.00| ok         | d  ~  D  [  645 -  705]
;ɹ       |  705|  705|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       |  705|  745|  1.00|  0.01| ok         | ə  ~  IH [  705 -  745]
n       |  745|  825|  1.00|  2.00| ok         | n  ~  N  [  745 -  825]
------------------------------------------------------------------------
ɑ       |  825|  855|  1.00|  1.70| ok         | ɑ  ~  AH [  825 -  855]
ɹ       |  855|  895|  1.00| -1.00| <- VERIFY! | ɹ  ~  M  [  855 -  895]
------------------------------------------------------------------------
ɪ       |  895|  955|  1.00|  0.25| ok         | ɪ  ~  AH [  895 -  955]
n       |  955| 1065|  1.00|  2.00| ok         | n  ~  N  [  955 - 1065]
------------------------------------------------------------------------
;ð       | 1065| 1065|  1.00| -1.00| <- VERIFY! | ð  i
a       | 1065| 1165|  1.00|  1.70| ok         | a  ~  AE [ 1065 - 1165]
t       | 1165| 1205|  1.00| -1.00| <- VERIFY! | t  ~  N  [ 1165 - 1205]
------------------------------------------------------------------------
h       | 1205| 1345|  1.00|  0.01| ok         | h  ~  AW [ 1205 - 1485]
aʊ      | 1345| 1485|  1.15|  1.99| ok         | aʊ \  AW [ 1205 - 1485]
s       | 1485| 1670|  1.00|  2.00| ok         | s  ~  S  [ 1485 - 1670]
;_       | 1920| 1965|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1920 - 1965]
------------------------------------------------------------------------
ɐ       | 1965| 1995|  1.00|  1.70| ok         | ɐ  ~  AH [ 1965 - 1995]
------------------------------------------------------------------------
j       | 1995| 2105|  1.00|  2.00| ok         | j  ~  Y  [ 1995 - 2105]
ʌ       | 2105| 2155|  1.15|  2.00| ok         | ʌ  ~  AH [ 2105 - 2155]
ŋ       | 2155| 2265|  1.00|  2.00| ok         | ŋ  ~  NG [ 2155 - 2265]
------------------------------------------------------------------------
ɡ       | 2265| 2345|  1.00|  2.00| ok         | ɡ  ~  G  [ 2265 - 2345]
ɜ       | 2345| 2415|  1.15|  0.25| ok         | ɜ  ~> UH [ 2345 - 2385] + R  [ 2385 - 2415]
l       | 2415| 2525|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 2415 - 2525]
------------------------------------------------------------------------
w       | 2525| 2575|  1.00|  2.00| ok         | w  ~  W  [ 2525 - 2575]
ɪ       | 2575| 2605|  1.00|  2.00| ok         | ɪ  ~  IH [ 2575 - 2605]
ð       | 2605| 2655|  1.00|  2.00| ok         | ð  ~  DH [ 2605 - 2655]
------------------------------------------------------------------------
ɐ       | 2655| 2705|  1.00|  1.70| ok         | ɐ  ~  AH [ 2655 - 2705]
------------------------------------------------------------------------
b       | 2705| 2825|  1.00|  1.00| ok         | b  ~> B  [ 2705 - 2785] + AH [ 2785 - 2825]
;_       | 2825| 2855|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2825 - 2855]
ɔɪ      | 2855| 3140|  1.15|  2.00| ok         | ɔɪ ~  OY [ 2855 - 3140]
;_       | 3330| 3405|  1.00| -1.00| <- VERIFY! | _  d  K  [ 3330 - 3405]
------------------------------------------------------------------------
ɐ       | 3405| 3445|  1.00|  0.50| ok         | ɐ  ~  UH [ 3405 - 3445]
l       | 3445| 3525|  1.00|  2.00| ok         | l  ~  L  [ 3445 - 3525]
aɪ      | 3525| 3815|  1.15|  1.12| ok         | aɪ ~> AH [ 3525 - 3665] + AY [ 3665 - 3815]
v       | 3815| 3970|  1.00|  2.00| ok         | v  ~  V  [ 3815 - 3970]
