;meta[language=en]
;meta[version=2]
;meta[text=No…]
;meta[translation=nˈəʊ]
;meta[audio-hypothesis=SIL M ER M IH L OW UW L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  320|  465|  1.00| -1.00| <- VERIFY! | _  d  M  [  320 -  465]
;_       |  465|  495|  1.00| -1.00| <- VERIFY! | _  d  ER [  465 -  495]
------------------------------------------------------------------------
n       |  380|  595|  1.00|  0.25| ok         | n  ~  M  [  495 -  635]
;_       |  595|  625|  1.00| -1.00| <- VERIFY! | _  d  IH [  635 -  685]
;_       |  625|  625|  1.00| -1.00| <- VERIFY! | _  d  L  [  685 -  735]
əʊ      |  625| 1175|  1.15|  2.00| ok         | əʊ ~  OW [  735 -  995]
;_       | 1175| 1195|  1.00| -1.00| <- VERIFY! | _  d  UW [  995 - 1165]
;_       | 1195| 1350|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1165 - 1350]
