;meta[language=en]
;meta[version=2]
;meta[text=I'm looking for…]
;meta[translation=aɪm lˈʊkɪŋ fɔː]
;meta[audio-hypothesis=SIL L OW M AH K IH NG F AO ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  290|  335|  1.00| -1.00| <- VERIFY! | _  d  L  [  290 -  335]
------------------------------------------------------------------------
aɪ      |  305|  385|  1.00|  0.25| ok         | aɪ ~  OW [  335 -  395]
m       |  385|  525|  1.00|  2.00| ok         | m  ~  M  [  395 -  525]
------------------------------------------------------------------------
l       |  525|  555|  1.00|  0.01| ok         | l  ~  AH [  525 -  585]
ʊ       |  555|  585|  1.15|  0.00| ok         | ʊ  \  AH [  525 -  585]
k       |  585|  655|  1.00|  2.00| ok         | k  ~  K  [  585 -  655]
ɪ       |  655|  685|  1.00|  2.00| ok         | ɪ  ~  IH [  655 -  685]
ŋ       |  685|  785|  1.00|  2.00| ok         | ŋ  ~  NG [  685 -  785]
------------------------------------------------------------------------
f       |  785|  885|  1.00|  2.00| ok         | f  ~  F  [  785 -  885]
ɔ       |  885| 1130|  1.00|  2.00| ok         | ɔ  ~  AO [  885 - 1025]
;_       | 1130| 1130|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1025 - 1170]
