;meta[language=en]
;meta[version=1]
;meta[text=Well, I can't say that the Baron liked that girl much, as he left her here. However he recently said we must visit Toussaint again.]
;meta[translation=wˈɛl aɪ kˈɑːnt sˈeɪ ðatðə bˈaɹən lˈaɪkt ðat ɡˈɜːl mˈʌtʃ az hiː lˈɛft hɜː hˈiə haʊˈɛvə hiː ɹˈiːsəntli sˈɛd wiː mˈʌst vˈɪzɪt tˈaʊseɪnt ɐɡˈɛn]
;meta[audio-hypothesis=SIL L W EH R EH L +SPN+ OW SIL AY K T AY M IH S IY EY D AH B AW N AH M OY IY B D AY R D K UH R OW L M OW T SH IH Z IY L EH S T UH Y UW N ER SIL OW EH L OW R SIL HH IY UH R IY S OW L IY S IY EY D W IY M OW S P IH Z IH D T UW S AO N T AH G EH N SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  340|  475|  1.00| -1.00| <- VERIFY! | _  d  L  [  340 -  475]
------------------------------------------------------------------------
w       |  475|  595|  1.00|  2.00| ok         | w  ~  W  [  475 -  595]
ɛ       |  595|  755|  1.15|  1.00| ok         | ɛ  ~> EH [  595 -  725] + R  [  725 -  755]
l       |  755|  995|  1.00|  1.00| ok         | l  ~> EH [  755 -  825] + L  [  825 -  995]
;_       | 1045| 1200|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1045 - 1200]
------------------------------------------------------------------------
aɪ      | 1370| 1445|  1.00|  2.00| ok         | aɪ ~  AY [ 1370 - 1445]
------------------------------------------------------------------------
k       | 1445| 1625|  1.00|  1.00| ok         | k  ~> K  [ 1445 - 1525] + T  [ 1525 - 1625]
ɑ       | 1625| 1715|  1.15|  0.25| ok         | ɑ  ~  AY [ 1625 - 1715]
n       | 1715| 1855|  1.00|  0.25| ok         | n  ~  M  [ 1715 - 1855]
t       | 1855| 1955|  1.00| -1.00| <- VERIFY! | t  ~  IH [ 1855 - 1955]
------------------------------------------------------------------------
s       | 1955| 2145|  1.00|  2.00| ok         | s  ~  S  [ 1955 - 2145]
;_       | 2145| 2225|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2145 - 2225]
eɪ      | 2225| 2345|  1.15|  2.00| ok         | eɪ ~  EY [ 2225 - 2345]
------------------------------------------------------------------------
;ð       | 2345| 2345|  1.00| -1.00| <- VERIFY! | ð  i
;a       | 2345| 2345|  1.00| -1.00| <- VERIFY! | a  i
t       | 2345| 2370|  1.00|  1.70| ok         | t  ~  D  [ 2345 - 2395]
ð       | 2370| 2395|  1.00|  1.69| ok         | ð  \  D  [ 2345 - 2395]
ə       | 2395| 2485|  1.00|  2.00| ok         | ə  ~  AH [ 2395 - 2485]
------------------------------------------------------------------------
b       | 2485| 2575|  1.00|  2.00| ok         | b  ~  B  [ 2485 - 2575]
a       | 2575| 2655|  1.15|  0.25| ok         | a  ~  AW [ 2575 - 2655]
ɹ       | 2655| 2725|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [ 2655 - 2725]
ə       | 2725| 2775|  1.00|  2.00| ok         | ə  ~  AH [ 2725 - 2775]
n       | 2775| 2825|  1.00|  0.25| ok         | n  ~  M  [ 2775 - 2825]
;_       | 2825| 2965|  1.00| -1.00| <- VERIFY! | _  d  OY [ 2825 - 2965]
------------------------------------------------------------------------
l       | 2965| 3025|  1.00|  0.01| ok         | l  ~  IY [ 2965 - 3025]
;aɪ      | 3025| 3025|  1.15| -1.00| <- VERIFY! | aɪ i
k       | 3025| 3075|  1.00| -1.00| <- VERIFY! | k  ~  B  [ 3025 - 3075]
t       | 3075| 3110|  1.00|  1.70| ok         | t  ~  D  [ 3075 - 3145]
------------------------------------------------------------------------
ð       | 3110| 3145|  1.00|  1.69| ok         | ð  \  D  [ 3075 - 3145]
a       | 3145| 3235|  1.00|  0.25| ok         | a  ~  AY [ 3145 - 3235]
;_       | 3235| 3275|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3235 - 3275]
t       | 3275| 3355|  1.00|  1.70| ok         | t  ~  D  [ 3275 - 3355]
------------------------------------------------------------------------
ɡ       | 3355| 3485|  1.00|  1.70| ok         | ɡ  ~  K  [ 3355 - 3485]
ɜ       | 3485| 3625|  1.15|  0.25| ok         | ɜ  ~> UH [ 3485 - 3535] + R  [ 3535 - 3625]
;_       | 3625| 3765|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3625 - 3765]
l       | 3765| 3815|  1.00|  2.00| ok         | l  ~  L  [ 3765 - 3815]
------------------------------------------------------------------------
m       | 3815| 3935|  1.00|  2.00| ok         | m  ~  M  [ 3815 - 3935]
;_       | 3935| 4045|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3935 - 4045]
ʌ       | 4045| 4115|  1.15| -1.00| <- VERIFY! | ʌ  ~  T  [ 4045 - 4115]
tʃ      | 4115| 4205|  1.00| -1.00| <- VERIFY! | tʃ ~  SH [ 4115 - 4205]
------------------------------------------------------------------------
a       | 4205| 4265|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 4205 - 4265]
z       | 4265| 4365|  1.00|  2.00| ok         | z  ~  Z  [ 4265 - 4365]
------------------------------------------------------------------------
;h       | 4365| 4365|  1.00| -1.00| <- VERIFY! | h  i
i       | 4365| 4435|  1.00|  2.00| ok         | i  ~  IY [ 4365 - 4435]
------------------------------------------------------------------------
l       | 4435| 4555|  1.00|  2.00| ok         | l  ~  L  [ 4435 - 4555]
ɛ       | 4555| 4635|  1.15|  2.00| ok         | ɛ  ~  EH [ 4555 - 4635]
f       | 4635| 4695|  1.00| -1.00| <- VERIFY! | f  ~  S  [ 4635 - 4695]
t       | 4695| 4755|  1.00|  2.00| ok         | t  ~  T  [ 4695 - 4755]
------------------------------------------------------------------------
h       | 4755| 4820|  1.00|  0.01| ok         | h  ~  UH [ 4755 - 4885]
ɜ       | 4820| 4885|  1.00|  0.49| ok         | ɜ  \  UH [ 4755 - 4885]
;_       | 4885| 5145|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 4885 - 5145]
------------------------------------------------------------------------
h       | 5145| 5195|  1.00| -1.00| <- VERIFY! | h  ~  UW [ 5145 - 5195]
iə      | 5195| 5235|  1.15| -1.00| <- VERIFY! | iə ~  N  [ 5195 - 5235]
------------------------------------------------------------------------
h       | 5235| 5430|  1.00|  0.01| ok         | h  ~  ER [ 5235 - 5430]
aʊ      | 5750| 5955|  1.00|  0.25| ok         | aʊ ~  OW [ 5750 - 5955]
ɛ       | 5955| 6045|  1.15|  2.00| ok         | ɛ  ~  EH [ 5955 - 6045]
;_       | 6045| 6115|  1.00| -1.00| <- VERIFY! | _  d  L  [ 6045 - 6115]
;_       | 6115| 6305|  1.00| -1.00| <- VERIFY! | _  d  OW [ 6115 - 6305]
v       | 6305| 6500|  1.00|  0.01| ok         | v  ~  R  [ 6305 - 6500]
;ə       | 6500| 6500|  1.00| -1.00| <- VERIFY! | ə  i
------------------------------------------------------------------------
h       | 6730| 6785|  1.00|  2.00| ok         | h  ~  HH [ 6730 - 6785]
i       | 6785| 6875|  1.00|  2.00| ok         | i  ~  IY [ 6785 - 6875]
;_       | 6875| 6935|  1.00| -1.00| <- VERIFY! | _  d  UH [ 6875 - 6935]
------------------------------------------------------------------------
ɹ       | 6935| 7015|  1.00|  2.00| ok         | ɹ  ~  R  [ 6935 - 7015]
i       | 7015| 7095|  1.15|  2.00| ok         | i  ~  IY [ 7015 - 7095]
s       | 7095| 7215|  1.00|  2.00| ok         | s  ~  S  [ 7095 - 7215]
;ə       | 7215| 7215|  1.00| -1.00| <- VERIFY! | ə  i
;n       | 7215| 7215|  1.00| -1.00| <- VERIFY! | n  i
t       | 7215| 7275|  1.00| -1.00| <- VERIFY! | t  ~  OW [ 7215 - 7275]
l       | 7275| 7345|  1.00|  2.00| ok         | l  ~  L  [ 7275 - 7345]
i       | 7345| 7435|  1.00|  2.00| ok         | i  ~  IY [ 7345 - 7435]
------------------------------------------------------------------------
s       | 7435| 7625|  1.00|  2.00| ok         | s  ~  S  [ 7435 - 7625]
;_       | 7625| 7665|  1.00| -1.00| <- VERIFY! | _  d  IY [ 7625 - 7665]
ɛ       | 7665| 7795|  1.15|  0.01| ok         | ɛ  ~  EY [ 7665 - 7795]
d       | 7795| 7855|  1.00|  2.00| ok         | d  ~  D  [ 7795 - 7855]
------------------------------------------------------------------------
w       | 7855| 7925|  1.00|  2.00| ok         | w  ~  W  [ 7855 - 7925]
i       | 7925| 7985|  1.00|  2.00| ok         | i  ~  IY [ 7925 - 7985]
------------------------------------------------------------------------
m       | 7985| 8105|  1.00|  2.00| ok         | m  ~  M  [ 7985 - 8105]
ʌ       | 8105| 8175|  1.15| -1.00| <- VERIFY! | ʌ  ~  OW [ 8105 - 8175]
s       | 8175| 8265|  1.00|  2.00| ok         | s  ~  S  [ 8175 - 8265]
;t       | 8265| 8265|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
v       | 8265| 8375|  1.00| -1.00| <- VERIFY! | v  ~  P  [ 8265 - 8375]
ɪ       | 8375| 8425|  1.15|  2.00| ok         | ɪ  ~  IH [ 8375 - 8425]
z       | 8425| 8525|  1.00|  2.00| ok         | z  ~  Z  [ 8425 - 8525]
ɪ       | 8525| 8595|  1.00|  2.00| ok         | ɪ  ~  IH [ 8525 - 8595]
t       | 8595| 8675|  1.00|  1.70| ok         | t  ~  D  [ 8595 - 8675]
------------------------------------------------------------------------
t       | 8675| 8775|  1.00|  2.00| ok         | t  ~  T  [ 8675 - 8775]
aʊ      | 8775| 8865|  1.15| -1.00| <- VERIFY! | aʊ ~  UW [ 8775 - 8865]
s       | 8865| 9025|  1.00|  2.00| ok         | s  ~  S  [ 8865 - 9025]
eɪ      | 9025| 9145|  1.00| -1.00| <- VERIFY! | eɪ ~  AO [ 9025 - 9145]
n       | 9145| 9215|  1.00|  2.00| ok         | n  ~  N  [ 9145 - 9215]
t       | 9215| 9275|  1.00|  2.00| ok         | t  ~  T  [ 9215 - 9275]
------------------------------------------------------------------------
ɐ       | 9275| 9335|  1.00|  1.70| ok         | ɐ  ~  AH [ 9275 - 9335]
ɡ       | 9335| 9475|  1.00|  2.00| ok         | ɡ  ~  G  [ 9335 - 9475]
ɛ       | 9475| 9545|  1.15|  2.00| ok         | ɛ  ~  EH [ 9475 - 9545]
n       | 9545| 9700|  1.00|  2.00| ok         | n  ~  N  [ 9545 - 9700]
