;meta[language=en]
;meta[version=1]
;meta[text=The Baron is certain that this is his son, and very much wants to find this woman. However she is… elusive, everyone knows her, but where she is - no one seems to know.]
;meta[translation=ðə bˈaɹən ɪz sˈɜːtən ðat ðɪs ɪz hɪz sˈʌn and vˈɛɹɪ mˈʌtʃ wˈɒnts tə fˈaɪnd ðɪs wˈʊmən haʊˈɛvə ʃiː ɪz ɪlˈuːsɪv ˈɛvɹɪwˌɒn nˈəʊz hɜː bˌʌt wˌeə ʃiː ɪz nˈəʊwˈɒn sˈiːmz tə nˈəʊ]
;meta[audio-hypothesis=SIL DH AH B AA ER EH M IH T IH Z S ER DH AH M EH T V IH S IH Z HH IH Z SIL T S AO R NG SIL AH N V EH D IY M AA D W AO N S T AH F AY IH NG D EH S W L M AY M ER SIL AH L EH V EH N AY SIL SH IY IH Z SIL IY OW L UW S UH T F SIL IH V ER N UW W AO N N OW L AH Z HH AH HH ER SIL B OW W IY UH SH IY Y IH Z S SIL M UW OW W EH M S HH IY M S T UH N UW L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  340|  425|  1.00|  2.00| ok         | ð  ~  DH [  340 -  425]
ə       |  425|  475|  1.00|  2.00| ok         | ə  ~  AH [  425 -  475]
------------------------------------------------------------------------
b       |  475|  665|  1.00|  2.00| ok         | b  ~  B  [  475 -  665]
a       |  665|  805|  1.15|  0.01| ok         | a  ~  AA [  665 -  805]
ɹ       |  805|  875|  1.00|  0.50| ok         | ɹ  ~  ER [  805 -  875]
ə       |  875|  985|  1.00|  0.25| ok         | ə  ~  EH [  875 -  985]
n       |  985| 1205|  1.00|  0.25| ok         | n  ~  M  [  985 - 1205]
;_       | 1205| 1255|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1205 - 1255]
;_       | 1255| 1285|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1255 - 1285]
------------------------------------------------------------------------
ɪ       | 1285| 1405|  1.00|  2.00| ok         | ɪ  ~  IH [ 1285 - 1405]
z       | 1405| 1455|  1.00|  2.00| ok         | z  ~  Z  [ 1405 - 1455]
------------------------------------------------------------------------
s       | 1455| 1775|  1.00|  2.00| ok         | s  ~  S  [ 1455 - 1775]
ɜ       | 1775| 2015|  1.15|  0.25| ok         | ɜ  ~  ER [ 1775 - 2015]
t       | 2015| 2115|  1.00| -1.00| <- VERIFY! | t  ~  DH [ 2015 - 2115]
ə       | 2115| 2215|  1.00|  2.00| ok         | ə  ~  AH [ 2115 - 2215]
n       | 2215| 2285|  1.00|  0.25| ok         | n  ~  M  [ 2215 - 2355]
------------------------------------------------------------------------
ð       | 2285| 2355|  1.00|  0.00| ok         | ð  \  M  [ 2215 - 2355]
a       | 2355| 2405|  1.00|  0.25| ok         | a  ~  EH [ 2355 - 2405]
t       | 2405| 2485|  1.00|  2.00| ok         | t  ~  T  [ 2405 - 2485]
------------------------------------------------------------------------
ð       | 2485| 2525|  1.00|  0.01| ok         | ð  ~  V  [ 2485 - 2525]
ɪ       | 2525| 2615|  1.00|  2.00| ok         | ɪ  ~  IH [ 2525 - 2615]
s       | 2615| 2745|  1.00|  2.00| ok         | s  ~  S  [ 2615 - 2745]
------------------------------------------------------------------------
ɪ       | 2745| 2855|  1.00|  2.00| ok         | ɪ  ~  IH [ 2745 - 2855]
z       | 2855| 2945|  1.00|  2.00| ok         | z  ~  Z  [ 2855 - 2945]
------------------------------------------------------------------------
h       | 2945| 3125|  1.00|  2.00| ok         | h  ~  HH [ 2945 - 3125]
ɪ       | 3125| 3245|  1.00|  2.00| ok         | ɪ  ~  IH [ 3125 - 3245]
z       | 3245| 3590|  1.00|  2.00| ok         | z  ~  Z  [ 3245 - 3590]
;_       | 3630| 3665|  1.00| -1.00| <- VERIFY! | _  d  T  [ 3630 - 3665]
------------------------------------------------------------------------
s       | 3665| 3875|  1.00|  2.00| ok         | s  ~  S  [ 3665 - 3875]
;_       | 3875| 4005|  1.00| -1.00| <- VERIFY! | _  d  AO [ 3875 - 4005]
ʌ       | 4005| 4055|  1.15| -1.00| <- VERIFY! | ʌ  ~  R  [ 4005 - 4055]
n       | 4055| 4320|  1.00|  0.50| ok         | n  ~  NG [ 4055 - 4320]
------------------------------------------------------------------------
a       | 4750| 4855|  1.00|  0.01| ok         | a  ~  AH [ 4750 - 4855]
n       | 4855| 4955|  1.00|  2.00| ok         | n  ~  N  [ 4855 - 4955]
;d       | 4955| 4955|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
v       | 4955| 5085|  1.00|  2.00| ok         | v  ~  V  [ 4955 - 5085]
ɛ       | 5085| 5185|  1.15|  2.00| ok         | ɛ  ~  EH [ 5085 - 5185]
ɹ       | 5185| 5245|  1.00| -1.00| <- VERIFY! | ɹ  ~  D  [ 5185 - 5245]
ɪ       | 5245| 5325|  1.00|  1.70| ok         | ɪ  ~  IY [ 5245 - 5325]
------------------------------------------------------------------------
m       | 5325| 5505|  1.00|  2.00| ok         | m  ~  M  [ 5325 - 5505]
ʌ       | 5505| 5605|  1.15|  0.50| ok         | ʌ  ~  AA [ 5505 - 5605]
tʃ      | 5605| 5705|  1.00| -1.00| <- VERIFY! | tʃ ~  D  [ 5605 - 5705]
------------------------------------------------------------------------
w       | 5705| 5865|  1.00|  2.00| ok         | w  ~  W  [ 5705 - 5865]
ɒ       | 5865| 5925|  1.15|  0.50| ok         | ɒ  ~  AO [ 5865 - 5925]
n       | 5925| 5975|  1.00|  2.00| ok         | n  ~  N  [ 5925 - 5975]
;t       | 5975| 5975|  1.00| -1.00| <- VERIFY! | t  i
s       | 5975| 6045|  1.00|  2.00| ok         | s  ~  S  [ 5975 - 6045]
------------------------------------------------------------------------
t       | 6045| 6105|  1.00|  2.00| ok         | t  ~  T  [ 6045 - 6105]
ə       | 6105| 6155|  1.00|  2.00| ok         | ə  ~  AH [ 6105 - 6155]
------------------------------------------------------------------------
f       | 6155| 6305|  1.00|  2.00| ok         | f  ~  F  [ 6155 - 6305]
aɪ      | 6305| 6425|  1.15|  1.00| ok         | aɪ ~> AY [ 6305 - 6395] + IH [ 6395 - 6425]
n       | 6425| 6565|  1.00|  0.50| ok         | n  ~  NG [ 6425 - 6565]
d       | 6565| 6615|  1.00|  2.00| ok         | d  ~  D  [ 6565 - 6665]
------------------------------------------------------------------------
ð       | 6615| 6665|  1.00|  1.69| ok         | ð  \  D  [ 6565 - 6665]
ɪ       | 6665| 6745|  1.00| -1.00| <- VERIFY! | ɪ  ~  EH [ 6665 - 6745]
s       | 6745| 6855|  1.00|  2.00| ok         | s  ~  S  [ 6745 - 6855]
------------------------------------------------------------------------
w       | 6855| 6955|  1.00|  2.00| ok         | w  ~  W  [ 6855 - 6955]
ʊ       | 6955| 6995|  1.15| -1.00| <- VERIFY! | ʊ  ~  L  [ 6955 - 6995]
m       | 6995| 7045|  1.00|  2.00| ok         | m  ~  M  [ 6995 - 7045]
ə       | 7045| 7095|  1.00|  0.01| ok         | ə  ~  AY [ 7045 - 7095]
n       | 7095| 7255|  1.00|  0.25| ok         | n  ~  M  [ 7095 - 7255]
------------------------------------------------------------------------
h       | 7255| 7330|  1.00|  0.01| ok         | h  ~  ER [ 7255 - 7330]
aʊ      | 7880| 7995|  1.00|  0.25| ok         | aʊ ~  AH [ 7880 - 7995]
;_       | 7995| 8075|  1.00| -1.00| <- VERIFY! | _  d  L  [ 7995 - 8075]
ɛ       | 8075| 8165|  1.15|  2.00| ok         | ɛ  ~  EH [ 8075 - 8165]
v       | 8165| 8235|  1.00|  2.00| ok         | v  ~  V  [ 8165 - 8235]
ə       | 8235| 8455|  1.00|  0.12| ok         | ə  ~> EH [ 8235 - 8385] + N  [ 8385 - 8455]
;_       | 8455| 8620|  1.00| -1.00| <- VERIFY! | _  d  AY [ 8455 - 8620]
------------------------------------------------------------------------
ʃ       | 8890| 9125|  1.00|  2.00| ok         | ʃ  ~  SH [ 8890 - 9125]
i       | 9125| 9385|  1.00|  2.00| ok         | i  ~  IY [ 9125 - 9385]
------------------------------------------------------------------------
ɪ       | 9385| 9595|  1.00|  2.00| ok         | ɪ  ~  IH [ 9385 - 9595]
z       | 9595| 9980|  1.00|  2.00| ok         | z  ~  Z  [ 9595 - 9980]
------------------------------------------------------------------------
ɪ       |10390|10535|  1.00|  1.70| ok         | ɪ  ~  IY [10390 -10535]
;_       |10535|10645|  1.00| -1.00| <- VERIFY! | _  d  OW [10535 -10645]
l       |10645|10725|  1.00|  2.00| ok         | l  ~  L  [10645 -10725]
u       |10725|10865|  1.15|  2.00| ok         | u  ~  UW [10725 -10865]
s       |10865|11035|  1.00|  2.00| ok         | s  ~  S  [10865 -11035]
;_       |11035|11135|  1.00| -1.00| <- VERIFY! | _  d  UH [11035 -11135]
ɪ       |11135|11175|  1.00| -1.00| <- VERIFY! | ɪ  ~  T  [11135 -11175]
v       |11175|11380|  1.00|  1.70| ok         | v  ~  F  [11175 -11380]
------------------------------------------------------------------------
ɛ       |11910|12055|  1.15|  0.01| ok         | ɛ  ~  IH [11910 -12055]
v       |12055|12125|  1.00|  2.00| ok         | v  ~  V  [12055 -12125]
ɹ       |12125|12175|  1.00|  0.50| ok         | ɹ  ~  ER [12125 -12175]
;_       |12175|12205|  1.00| -1.00| <- VERIFY! | _  d  N  [12175 -12205]
ɪ       |12205|12275|  1.00| -1.00| <- VERIFY! | ɪ  ~  UW [12205 -12275]
w       |12275|12345|  1.00|  2.00| ok         | w  ~  W  [12275 -12345]
ɒ       |12345|12425|  1.15|  0.50| ok         | ɒ  ~  AO [12345 -12425]
n       |12425|12525|  1.00|  2.00| ok         | n  ~  N  [12425 -12525]
------------------------------------------------------------------------
n       |12525|12625|  1.00|  2.00| ok         | n  ~  N  [12525 -12625]
əʊ      |12625|12785|  1.15|  2.00| ok         | əʊ ~  OW [12625 -12785]
;_       |12785|12835|  1.00| -1.00| <- VERIFY! | _  d  L  [12785 -12835]
;_       |12835|12875|  1.00| -1.00| <- VERIFY! | _  d  AH [12835 -12875]
z       |12875|12955|  1.00|  2.00| ok         | z  ~  Z  [12875 -12955]
------------------------------------------------------------------------
h       |12955|13145|  1.00|  1.12| ok         | h  ~> HH [12955 -12995] + AH [12995 -13145]
;_       |13145|13265|  1.00| -1.00| <- VERIFY! | _  d  HH [13145 -13265]
ɜ       |13265|13370|  1.00|  0.25| ok         | ɜ  ~  ER [13265 -13370]
------------------------------------------------------------------------
b       |13810|13837|  1.00|  2.00| ok         | b  ~  B  [13810 -13865]
ʌ       |13837|13865|  1.15|  0.00| ok         | ʌ  \  B  [13810 -13865]
t       |13865|13935|  1.00| -1.00| <- VERIFY! | t  ~  OW [13865 -13935]
------------------------------------------------------------------------
w       |13935|14035|  1.00|  2.00| ok         | w  ~  W  [13935 -14035]
;_       |14035|14085|  1.00| -1.00| <- VERIFY! | _  d  IY [14035 -14085]
eə      |14085|14135|  1.15| -1.00| <- VERIFY! | eə ~  UH [14085 -14135]
------------------------------------------------------------------------
ʃ       |14135|14305|  1.00|  2.00| ok         | ʃ  ~  SH [14135 -14305]
i       |14305|14475|  1.00|  1.12| ok         | i  ~> IY [14305 -14375] + Y  [14375 -14475]
------------------------------------------------------------------------
ɪ       |14475|14615|  1.00|  2.00| ok         | ɪ  ~  IH [14475 -14615]
z       |14615|14950|  1.00|  1.85| ok         | z  ~> Z  [14615 -14675] + S  [14675 -14950]
------------------------------------------------------------------------
n       |15590|15805|  1.00|  0.25| ok         | n  ~  M  [15590 -15805]
;_       |15805|15865|  1.00| -1.00| <- VERIFY! | _  d  UW [15805 -15865]
əʊ      |15865|16065|  1.15|  2.00| ok         | əʊ ~  OW [15865 -16065]
w       |16065|16155|  1.00|  2.00| ok         | w  ~  W  [16065 -16155]
ɒ       |16155|16195|  1.15|  0.01| ok         | ɒ  ~  EH [16155 -16195]
n       |16195|16335|  1.00|  0.25| ok         | n  ~  M  [16195 -16335]
------------------------------------------------------------------------
s       |16335|16435|  1.00|  2.00| ok         | s  ~  S  [16335 -16435]
;_       |16435|16505|  1.00| -1.00| <- VERIFY! | _  d  HH [16435 -16505]
i       |16505|16555|  1.15|  2.00| ok         | i  ~  IY [16505 -16555]
m       |16555|16655|  1.00|  2.00| ok         | m  ~  M  [16555 -16655]
z       |16655|16755|  1.00|  1.70| ok         | z  ~  S  [16655 -16755]
------------------------------------------------------------------------
t       |16755|16815|  1.00|  2.00| ok         | t  ~  T  [16755 -16815]
ə       |16815|16885|  1.00|  0.01| ok         | ə  ~  UH [16815 -16885]
------------------------------------------------------------------------
n       |16885|16975|  1.00|  2.00| ok         | n  ~  N  [16885 -16975]
;_       |16975|17295|  1.00| -1.00| <- VERIFY! | _  d  UW [16975 -17295]
əʊ      |17295|17520|  1.15| -1.00| <- VERIFY! | əʊ ~  L  [17295 -17520]
