;meta[language=en]
;meta[version=2]
;meta[text=Geralt, please…]
;meta[translation=dʒˈɛɹɒlt plˈiːz]
;meta[audio-hypothesis=SIL T IH R ER L P T S EY N D S P]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
dʒ      |  300|  325|  1.00| -1.00| <- VERIFY! | dʒ ~  T  [  300 -  335]
ɛ       |  325|  415|  1.15|  0.01| ok         | ɛ  ~  IH [  335 -  445]
ɹ       |  415|  450|  1.00|  2.00| ok         | ɹ  ~  R  [  445 -  495]
ɒ       |  450|  490|  1.00|  0.50| ok         | ɒ  ~  ER [  495 -  545]
l       |  490|  600|  1.00|  2.00| ok         | l  ~  L  [  545 -  665]
;_       |  600|  605|  1.00| -1.00| <- VERIFY! | _  d  P  [  665 -  805]
t       |  605|  690|  1.00|  2.00| ok         | t  ~  T  [  805 -  865]
;_       |  690|  985|  1.00| -1.00| <- VERIFY! | _  d  S  [  865 -  985]
------------------------------------------------------------------------
p       |  850|  950|  1.00| -1.00| <- VERIFY! | p  ~  EY [  985 - 1145]
l       |  950| 1000|  1.00| -1.00| <- VERIFY! | l  ~  N  [ 1145 - 1325]
i       | 1000| 1335|  1.15| -1.00| <- VERIFY! | i  ~  D  [ 1325 - 1365]
z       | 1335| 1500|  1.00|  1.70| ok         | z  ~  S  [ 1365 - 1515]
;_       | 1500| 1590|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1515 - 1590]
