;meta[language=en]
;meta[version=2]
;meta[text=Need to hide, see how things play out…]
;meta[translation=nˈiːd tə hˈaɪd sˈiː hˌaʊ θˈɪŋz plˈeɪ ˈaʊt]
;meta[audio-hypothesis=SIL TH IY D AA M AY T S IY HH AW TH IH NG Z B L EY OW T]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
n       |  310|  345|  1.00| -1.00| <- VERIFY! | n  ~  TH [  310 -  345]
i       |  345|  440|  1.15|  2.00| ok         | i  ~  IY [  345 -  445]
d       |  440|  465|  1.00|  2.00| ok         | d  ~  D  [  445 -  525]
------------------------------------------------------------------------
t       |  470|  495|  1.00|  1.69| ok         | t  \  D  [  445 -  525]
;_       |  495|  505|  1.00| -1.00| <- VERIFY! | _  d  AA [  525 -  755]
ə       |  505|  610|  1.00|  0.01| ok         | ə  ~  M  [  755 -  815]
------------------------------------------------------------------------
h       |  615|  645|  1.00| -1.00| <- VERIFY! | h  i
aɪ      |  645|  910|  1.15|  2.00| ok         | aɪ ~  AY [  815 -  965]
d       |  910| 1115|  1.00|  1.70| ok         | d  ~  T  [  965 - 1115]
------------------------------------------------------------------------
s       | 1120| 1235|  1.00|  2.00| ok         | s  ~  S  [ 1115 - 1235]
i       | 1235| 1295|  1.15|  2.00| ok         | i  ~  IY [ 1235 - 1295]
------------------------------------------------------------------------
h       | 1295| 1365|  1.00|  2.00| ok         | h  ~  HH [ 1295 - 1365]
aʊ      | 1365| 1405|  1.15|  2.00| ok         | aʊ ~  AW [ 1365 - 1405]
------------------------------------------------------------------------
θ       | 1405| 1505|  1.00|  2.00| ok         | θ  ~  TH [ 1405 - 1505]
ɪ       | 1505| 1545|  1.15|  2.00| ok         | ɪ  ~  IH [ 1505 - 1545]
ŋ       | 1545| 1615|  1.00|  2.00| ok         | ŋ  ~  NG [ 1545 - 1615]
z       | 1615| 1705|  1.00|  2.00| ok         | z  ~  Z  [ 1615 - 1705]
------------------------------------------------------------------------
p       | 1705| 1795|  1.00|  1.70| ok         | p  ~  B  [ 1705 - 1795]
l       | 1795| 1865|  1.00|  2.00| ok         | l  ~  L  [ 1795 - 1865]
eɪ      | 1865| 1995|  1.15|  2.00| ok         | eɪ ~  EY [ 1865 - 1995]
------------------------------------------------------------------------
aʊ      | 1995| 2185|  1.15|  0.25| ok         | aʊ ~  OW [ 1995 - 2185]
t       | 2185| 2320|  1.00|  2.00| ok         | t  ~  T  [ 2185 - 2320]
