;meta[language=en]
;meta[version=1]
;meta[text=I need some fresh air.]
;meta[translation=aɪ nˈiːd sˌʌm fɹˈɛʃ ˈeə]
;meta[audio-hypothesis=SIL K AY M IY D AH T S M F R IH SH EY ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  250|  335|  1.00| -1.00| <- VERIFY! | _  d  K  [  250 -  335]
------------------------------------------------------------------------
aɪ      |  335|  465|  1.00|  2.00| ok         | aɪ ~  AY [  335 -  465]
------------------------------------------------------------------------
n       |  465|  565|  1.00|  0.25| ok         | n  ~  M  [  465 -  565]
i       |  565|  705|  1.15|  2.00| ok         | i  ~  IY [  565 -  705]
d       |  705|  775|  1.00|  1.00| ok         | d  ~> D  [  705 -  745] + AH [  745 -  775]
;_       |  775|  805|  1.00| -1.00| <- VERIFY! | _  d  T  [  775 -  805]
------------------------------------------------------------------------
s       |  805|  885|  1.00|  2.00| ok         | s  ~  S  [  805 -  885]
;ʌ       |  885|  885|  1.15| -1.00| <- VERIFY! | ʌ  i
m       |  885|  965|  1.00|  2.00| ok         | m  ~  M  [  885 -  965]
------------------------------------------------------------------------
f       |  965| 1065|  1.00|  2.00| ok         | f  ~  F  [  965 - 1065]
ɹ       | 1065| 1135|  1.00|  2.00| ok         | ɹ  ~  R  [ 1065 - 1135]
ɛ       | 1135| 1185|  1.15|  0.01| ok         | ɛ  ~  IH [ 1135 - 1185]
ʃ       | 1185| 1305|  1.00|  2.00| ok         | ʃ  ~  SH [ 1185 - 1305]
------------------------------------------------------------------------
eə      | 1305| 1660|  1.15|  0.00| ok         | eə ~> EY [ 1305 - 1495] + ER [ 1495 - 1660]
