;meta[language=en]
;meta[version=1]
;meta[text=The Baron was quite upset. But then we learned that Orianna is alive and in perfect health - people saw her in the city with the wee boy.]
;meta[translation=ðə bˈaɹən wɒz kwˈaɪt ʌpsˈɛt bˌʌt ðˈɛn wiː lˈɜːnd ðat ˈɔːɹiənəɹ ɪz ɐlˈaɪv and ɪn pˈɜːfɛkt hˈɛlθ pˈiːpəl sˈɔː hɜːɹ ɪnðə sˈɪti wɪððə wˈiː bˈɔɪ]
;meta[audio-hypothesis=SIL DH AH B AY R EH N W AO OW Z K AO HH OW W AY IY D OW L K S EH T SIL B AH V IH N W IY L ER N V IH N AO R Y AA R M AH S AH L ER IY Y V SIL AE N UW N K R ER S IY G EH L TH SIL P IY P AH L S L AO L HH R UH D IH D N AH S IH CH IY SIL W IY V Z AH W IY IY B OY ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  310|  405|  1.00|  2.00| ok         | ð  ~  DH [  310 -  405]
ə       |  405|  495|  1.00|  2.00| ok         | ə  ~  AH [  405 -  495]
------------------------------------------------------------------------
b       |  495|  585|  1.00|  2.00| ok         | b  ~  B  [  495 -  585]
a       |  585|  735|  1.15|  0.25| ok         | a  ~  AY [  585 -  735]
ɹ       |  735|  785|  1.00|  2.00| ok         | ɹ  ~  R  [  735 -  785]
ə       |  785|  855|  1.00|  0.25| ok         | ə  ~  EH [  785 -  855]
n       |  855|  935|  1.00|  2.00| ok         | n  ~  N  [  855 -  935]
------------------------------------------------------------------------
w       |  935| 1085|  1.00|  2.00| ok         | w  ~  W  [  935 - 1085]
ɒ       | 1085| 1235|  1.00|  0.25| ok         | ɒ  ~> AO [ 1085 - 1135] + OW [ 1135 - 1235]
z       | 1235| 1345|  1.00|  2.00| ok         | z  ~  Z  [ 1235 - 1345]
------------------------------------------------------------------------
k       | 1345| 1395|  1.00|  2.00| ok         | k  ~  K  [ 1345 - 1395]
;_       | 1395| 1435|  1.00| -1.00| <- VERIFY! | _  d  AO [ 1395 - 1435]
;_       | 1435| 1555|  1.00| -1.00| <- VERIFY! | _  d  HH [ 1435 - 1555]
;_       | 1555| 1585|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1555 - 1585]
w       | 1585| 1715|  1.00|  2.00| ok         | w  ~  W  [ 1585 - 1715]
aɪ      | 1715| 1825|  1.15|  2.00| ok         | aɪ ~  AY [ 1715 - 1825]
;_       | 1825| 1915|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1825 - 1915]
t       | 1915| 2005|  1.00|  1.70| ok         | t  ~  D  [ 1915 - 2005]
;_       | 2005| 2125|  1.00| -1.00| <- VERIFY! | _  d  OW [ 2005 - 2125]
------------------------------------------------------------------------
ʌ       | 2125| 2185|  1.00| -1.00| <- VERIFY! | ʌ  ~  L  [ 2125 - 2185]
p       | 2185| 2255|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 2185 - 2255]
s       | 2255| 2415|  1.00|  2.00| ok         | s  ~  S  [ 2255 - 2415]
ɛ       | 2415| 2525|  1.15|  2.00| ok         | ɛ  ~  EH [ 2415 - 2525]
t       | 2525| 2610|  1.00|  2.00| ok         | t  ~  T  [ 2525 - 2610]
------------------------------------------------------------------------
b       | 3160| 3225|  1.00|  2.00| ok         | b  ~  B  [ 3160 - 3225]
ʌ       | 3225| 3305|  1.15|  2.00| ok         | ʌ  ~  AH [ 3225 - 3305]
;t       | 3305| 3305|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
ð       | 3305| 3395|  1.00|  0.01| ok         | ð  ~  V  [ 3305 - 3395]
ɛ       | 3395| 3485|  1.15|  0.01| ok         | ɛ  ~  IH [ 3395 - 3485]
n       | 3485| 3525|  1.00|  2.00| ok         | n  ~  N  [ 3485 - 3525]
------------------------------------------------------------------------
w       | 3525| 3615|  1.00|  2.00| ok         | w  ~  W  [ 3525 - 3615]
i       | 3615| 3675|  1.00|  2.00| ok         | i  ~  IY [ 3615 - 3675]
------------------------------------------------------------------------
l       | 3675| 3845|  1.00|  2.00| ok         | l  ~  L  [ 3675 - 3845]
ɜ       | 3845| 4045|  1.15|  0.25| ok         | ɜ  ~  ER [ 3845 - 4045]
n       | 4045| 4155|  1.00|  2.00| ok         | n  ~  N  [ 4045 - 4155]
;d       | 4155| 4155|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
ð       | 4155| 4225|  1.00|  0.01| ok         | ð  ~  V  [ 4155 - 4225]
a       | 4225| 4305|  1.00| -1.00| <- VERIFY! | a  ~  IH [ 4225 - 4305]
t       | 4305| 4345|  1.00| -1.00| <- VERIFY! | t  ~  N  [ 4305 - 4345]
------------------------------------------------------------------------
ɔ       | 4345| 4455|  1.15|  2.00| ok         | ɔ  ~  AO [ 4345 - 4455]
ɹ       | 4455| 4480|  1.00|  2.00| ok         | ɹ  ~  R  [ 4455 - 4505]
iə      | 4480| 4505|  1.00|  0.00| ok         | iə \  R  [ 4455 - 4505]
n       | 4505| 4615|  1.00| -1.00| <- VERIFY! | n  ~  Y  [ 4505 - 4615]
ə       | 4615| 4755|  1.00| -1.00| <- VERIFY! | ə  ~  AA [ 4615 - 4755]
ɹ       | 4755| 4795|  1.00|  2.00| ok         | ɹ  ~  R  [ 4755 - 4795]
;_       | 4795| 4865|  1.00| -1.00| <- VERIFY! | _  d  M  [ 4795 - 4865]
------------------------------------------------------------------------
ɪ       | 4865| 5015|  1.00|  0.25| ok         | ɪ  ~  AH [ 4865 - 5015]
z       | 5015| 5085|  1.00|  1.70| ok         | z  ~  S  [ 5015 - 5085]
------------------------------------------------------------------------
ɐ       | 5085| 5135|  1.00|  1.70| ok         | ɐ  ~  AH [ 5085 - 5135]
l       | 5135| 5325|  1.00|  2.00| ok         | l  ~  L  [ 5135 - 5325]
;_       | 5325| 5365|  1.00| -1.00| <- VERIFY! | _  d  ER [ 5325 - 5365]
;_       | 5365| 5535|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5365 - 5535]
aɪ      | 5535| 5615|  1.15| -1.00| <- VERIFY! | aɪ ~  Y  [ 5535 - 5615]
v       | 5615| 5740|  1.00|  2.00| ok         | v  ~  V  [ 5615 - 5740]
------------------------------------------------------------------------
a       | 5930| 6345|  1.00|  1.70| ok         | a  ~  AE [ 5930 - 6345]
n       | 6345| 6505|  1.00|  2.00| ok         | n  ~  N  [ 6345 - 6505]
d       | 6505| 6635|  1.00|  0.01| ok         | d  ~  UW [ 6505 - 6635]
------------------------------------------------------------------------
;ɪ       | 6635| 6635|  1.00| -1.00| <- VERIFY! | ɪ  i
n       | 6635| 6785|  1.00|  2.00| ok         | n  ~  N  [ 6635 - 6785]
------------------------------------------------------------------------
p       | 6785| 6905|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 6785 - 6905]
ɜ       | 6905| 7085|  1.15|  0.12| ok         | ɜ  ~> R  [ 6905 - 6965] + ER [ 6965 - 7085]
f       | 7085| 7185|  1.00| -1.00| <- VERIFY! | f  ~  S  [ 7085 - 7185]
ɛ       | 7185| 7255|  1.00| -1.00| <- VERIFY! | ɛ  ~  IY [ 7185 - 7255]
k       | 7255| 7385|  1.00|  1.70| ok         | k  ~  G  [ 7255 - 7385]
;t       | 7385| 7385|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
;h       | 7385| 7385|  1.00| -1.00| <- VERIFY! | h  i
ɛ       | 7385| 7525|  1.15|  2.00| ok         | ɛ  ~  EH [ 7385 - 7525]
l       | 7525| 7705|  1.00|  2.00| ok         | l  ~  L  [ 7525 - 7705]
θ       | 7705| 7990|  1.00|  2.00| ok         | θ  ~  TH [ 7705 - 7990]
------------------------------------------------------------------------
p       | 8550| 8625|  1.00|  2.00| ok         | p  ~  P  [ 8550 - 8625]
i       | 8625| 8715|  1.15|  2.00| ok         | i  ~  IY [ 8625 - 8715]
p       | 8715| 8805|  1.00|  1.00| ok         | p  ~> P  [ 8715 - 8765] + AH [ 8765 - 8805]
əl      | 8805| 8905|  1.00| -1.00| <- VERIFY! | əl ~  L  [ 8805 - 8905]
------------------------------------------------------------------------
s       | 8905| 9095|  1.00|  2.00| ok         | s  ~  S  [ 8905 - 9095]
;_       | 9095| 9145|  1.00| -1.00| <- VERIFY! | _  d  L  [ 9095 - 9145]
ɔ       | 9145| 9325|  1.15|  2.00| ok         | ɔ  ~  AO [ 9145 - 9325]
------------------------------------------------------------------------
h       | 9325| 9505|  1.00|  1.00| ok         | h  ~> L  [ 9325 - 9365] + HH [ 9365 - 9505]
ɜ       | 9505| 9530|  1.00|  0.01| ok         | ɜ  ~  R  [ 9505 - 9555]
ɹ       | 9530| 9555|  1.00|  1.99| ok         | ɹ  \  R  [ 9505 - 9555]
;_       | 9555| 9715|  1.00| -1.00| <- VERIFY! | _  d  UH [ 9555 - 9715]
;_       | 9715| 9745|  1.00| -1.00| <- VERIFY! | _  d  D  [ 9715 - 9745]
------------------------------------------------------------------------
ɪ       | 9745| 9785|  1.00|  2.00| ok         | ɪ  ~  IH [ 9745 - 9785]
;n       | 9785| 9785|  1.00| -1.00| <- VERIFY! | n  i
ð       | 9785| 9815|  1.00|  1.70| ok         | ð  ~  D  [ 9785 - 9815]
ə       | 9815| 9955|  1.00|  1.00| ok         | ə  ~> N  [ 9815 - 9895] + AH [ 9895 - 9955]
------------------------------------------------------------------------
s       | 9955|10115|  1.00|  2.00| ok         | s  ~  S  [ 9955 -10115]
ɪ       |10115|10195|  1.15|  2.00| ok         | ɪ  ~  IH [10115 -10195]
t       |10195|10315|  1.00| -1.00| <- VERIFY! | t  ~  CH [10195 -10315]
i       |10315|10640|  1.00|  2.00| ok         | i  ~  IY [10315 -10640]
------------------------------------------------------------------------
w       |10900|11125|  1.00|  2.00| ok         | w  ~  W  [10900 -11125]
ɪ       |11125|11155|  1.00|  1.70| ok         | ɪ  ~  IY [11125 -11155]
ð       |11155|11185|  1.00|  0.01| ok         | ð  ~  V  [11155 -11185]
ð       |11185|11225|  1.00| -1.00| <- VERIFY! | ð  ~  Z  [11185 -11225]
ə       |11225|11285|  1.00|  2.00| ok         | ə  ~  AH [11225 -11285]
------------------------------------------------------------------------
w       |11285|11385|  1.00|  2.00| ok         | w  ~  W  [11285 -11385]
i       |11385|11545|  1.15|  2.00| ok         | i  ~> IY [11385 -11495] + IY [11495 -11545]
------------------------------------------------------------------------
b       |11545|11625|  1.00|  2.00| ok         | b  ~  B  [11545 -11625]
ɔɪ      |11625|12105|  1.15|  2.00| ok         | ɔɪ ~  OY [11625 -12105]
;_       |12105|12340|  1.00| -1.00| <- VERIFY! | _  d  ER [12105 -12340]
