;meta[language=en]
;meta[version=2]
;meta[text=To be honest, I'm well tired of sittin' around here waitin'… So if you could find a way to help us, it'd be well appreciated!]
;meta[translation=təbi ˈɒnɪst aɪm wˈɛl tˈaɪəd ɒv sˈɪtɪn ɐɹˈaʊnd hˈiə wˈeɪtɪn sˌəʊ ɪf juː kʊd fˈaɪnd ɐ wˈeɪ tə hˈɛlp ˌʌs ɪtəd biː wˈɛl ɐpɹˈiːʃɪˌeɪtɪd]
;meta[audio-hypothesis=SIL T IH B IH Y AO R EH S TH SIL ER K P AH M W AH OW K AA T EY ER DH AH V S IH DH AH N ER EY L ER N D HH IY OW W IY Z AH NG SIL S OW IH T Z IY IH D F L EY M IH L W IY T IH HH EH L P L AH S SIL IY D IH B IY W IH L UH K N IY SH IY DH T AH N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
t       |  290|  375|  1.00|  2.00| ok         | t  ~  T  [  290 -  375]
ə       |  375|  445|  1.00|  0.01| ok         | ə  ~  IH [  375 -  445]
b       |  445|  485|  1.00|  2.00| ok         | b  ~  B  [  445 -  485]
i       |  485|  595|  1.00|  0.97| ok         | i  ~> IH [  485 -  515] + Y  [  515 -  595]
------------------------------------------------------------------------
ɒ       |  595|  710|  1.15|  0.50| ok         | ɒ  ~  AO [  595 -  765]
;n       |  710|  710|  1.00| -1.00| <- VERIFY! | n  i
ɪ       |  710|  730|  1.00|  0.01| ok         | ɪ  ~  R  [  765 -  795]
;_       |  730|  805|  1.00| -1.00| <- VERIFY! | _  d  EH [  795 -  905]
s       |  805|  980|  1.00|  2.00| ok         | s  ~  S  [  905 - 1035]
;_       |  980|  980|  1.00| -1.00| <- VERIFY! | _  d  TH [ 1035 - 1220]
;_       |  980|  980|  1.00| -1.00| <- VERIFY! | _  d  ER [ 1320 - 1365]
t       |  980| 1155|  1.00|  0.01| ok         | t  ~  K  [ 1365 - 1455]
;_       | 1155| 1155|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1455 - 1495]
------------------------------------------------------------------------
aɪ      | 1495| 1575|  1.00|  0.25| ok         | aɪ ~  AH [ 1495 - 1575]
m       | 1575| 1685|  1.00|  2.00| ok         | m  ~  M  [ 1575 - 1685]
------------------------------------------------------------------------
w       | 1685| 1755|  1.00|  2.00| ok         | w  ~  W  [ 1685 - 1755]
ɛ       | 1755| 1785|  1.15|  0.50| ok         | ɛ  ~  AH [ 1755 - 1785]
l       | 1785| 1935|  1.00| -1.00| <- VERIFY! | l  ~  OW [ 1785 - 1935]
------------------------------------------------------------------------
t       | 1935| 2035|  1.00|  0.01| ok         | t  ~  K  [ 1935 - 2035]
aɪə     | 2035| 2075|  1.15|  0.01| ok         | aɪə ~  AA [ 2035 - 2075]
d       | 2075| 2295|  1.00|  0.85| ok         | d  ~> T  [ 2075 - 2105] + EY [ 2105 - 2295]
;_       | 2295| 2425|  1.00| -1.00| <- VERIFY! | _  d  ER [ 2295 - 2425]
;_       | 2425| 2475|  1.00| -1.00| <- VERIFY! | _  d  DH [ 2425 - 2475]
------------------------------------------------------------------------
ɒ       | 2475| 2545|  1.00|  1.70| ok         | ɒ  ~  AH [ 2475 - 2545]
v       | 2545| 2595|  1.00|  2.00| ok         | v  ~  V  [ 2545 - 2595]
------------------------------------------------------------------------
s       | 2595| 2705|  1.00|  2.00| ok         | s  ~  S  [ 2595 - 2705]
ɪ       | 2705| 2785|  1.15|  2.00| ok         | ɪ  ~  IH [ 2705 - 2785]
t       | 2785| 2885|  1.00| -1.00| <- VERIFY! | t  ~  DH [ 2785 - 2885]
ɪ       | 2885| 2925|  1.00|  0.25| ok         | ɪ  ~  AH [ 2885 - 2925]
n       | 2925| 2965|  1.00|  2.00| ok         | n  ~  N  [ 2925 - 2965]
------------------------------------------------------------------------
ɐ       | 2965| 3075|  1.00|  0.50| ok         | ɐ  ~  ER [ 2965 - 3075]
;_       | 3075| 3125|  1.00| -1.00| <- VERIFY! | _  d  EY [ 3075 - 3125]
;_       | 3125| 3165|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3125 - 3165]
ɹ       | 3165| 3195|  1.00|  0.50| ok         | ɹ  ~  ER [ 3165 - 3195]
;aʊ      | 3195| 3195|  1.15| -1.00| <- VERIFY! | aʊ i
n       | 3195| 3235|  1.00|  2.00| ok         | n  ~  N  [ 3195 - 3235]
d       | 3235| 3275|  1.00|  2.00| ok         | d  ~  D  [ 3235 - 3275]
------------------------------------------------------------------------
h       | 3275| 3385|  1.00|  2.00| ok         | h  ~  HH [ 3275 - 3385]
iə      | 3385| 3535|  1.15|  0.50| ok         | iə ~  IY [ 3385 - 3535]
;_       | 3535| 3625|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3535 - 3625]
------------------------------------------------------------------------
w       | 3625| 3705|  1.00|  2.00| ok         | w  ~  W  [ 3625 - 3705]
eɪ      | 3705| 3795|  1.15| -1.00| <- VERIFY! | eɪ ~  IY [ 3705 - 3795]
t       | 3795| 3875|  1.00| -1.00| <- VERIFY! | t  ~  Z  [ 3795 - 3875]
ɪ       | 3875| 3985|  1.00|  0.25| ok         | ɪ  ~  AH [ 3875 - 3985]
n       | 3985| 4130|  1.00|  0.50| ok         | n  ~  NG [ 3985 - 4130]
------------------------------------------------------------------------
s       | 4770| 4895|  1.00|  2.00| ok         | s  ~  S  [ 4770 - 4895]
əʊ      | 4895| 4955|  1.15|  2.00| ok         | əʊ ~  OW [ 4895 - 4955]
------------------------------------------------------------------------
ɪ       | 4955| 4995|  1.00|  2.00| ok         | ɪ  ~  IH [ 4955 - 4995]
;_       | 4995| 5035|  1.00| -1.00| <- VERIFY! | _  d  T  [ 4995 - 5035]
f       | 5035| 5125|  1.00| -1.00| <- VERIFY! | f  ~  Z  [ 5035 - 5125]
------------------------------------------------------------------------
j       | 5125| 5155|  1.00|  0.50| ok         | j  ~  IY [ 5125 - 5185]
u       | 5155| 5185|  1.00|  0.24| ok         | u  \  IY [ 5125 - 5185]
------------------------------------------------------------------------
;k       | 5185| 5185|  1.00| -1.00| <- VERIFY! | k  i
ʊ       | 5185| 5225|  1.00| -1.00| <- VERIFY! | ʊ  ~  IH [ 5185 - 5225]
d       | 5225| 5275|  1.00|  2.00| ok         | d  ~  D  [ 5225 - 5275]
------------------------------------------------------------------------
f       | 5275| 5355|  1.00|  2.00| ok         | f  ~  F  [ 5275 - 5355]
;_       | 5355| 5415|  1.00| -1.00| <- VERIFY! | _  d  L  [ 5355 - 5415]
aɪ      | 5415| 5485|  1.15|  0.25| ok         | aɪ ~  EY [ 5415 - 5485]
n       | 5485| 5565|  1.00|  0.25| ok         | n  ~  M  [ 5485 - 5565]
d       | 5565| 5595|  1.00|  0.01| ok         | d  ~  IH [ 5565 - 5595]
------------------------------------------------------------------------
ɐ       | 5595| 5665|  1.00| -1.00| <- VERIFY! | ɐ  ~  L  [ 5595 - 5665]
------------------------------------------------------------------------
w       | 5665| 5735|  1.00|  2.00| ok         | w  ~  W  [ 5665 - 5735]
eɪ      | 5735| 5835|  1.15| -1.00| <- VERIFY! | eɪ ~  IY [ 5735 - 5835]
------------------------------------------------------------------------
t       | 5835| 5905|  1.00|  2.00| ok         | t  ~  T  [ 5835 - 5905]
ə       | 5905| 5995|  1.00|  0.01| ok         | ə  ~  IH [ 5905 - 5995]
------------------------------------------------------------------------
h       | 5995| 6035|  1.00|  2.00| ok         | h  ~  HH [ 5995 - 6035]
ɛ       | 6035| 6105|  1.15|  2.00| ok         | ɛ  ~  EH [ 6035 - 6105]
l       | 6105| 6205|  1.00|  2.00| ok         | l  ~  L  [ 6105 - 6205]
p       | 6205| 6255|  1.00|  2.00| ok         | p  ~  P  [ 6205 - 6255]
;_       | 6255| 6335|  1.00| -1.00| <- VERIFY! | _  d  L  [ 6255 - 6335]
------------------------------------------------------------------------
ʌ       | 6335| 6425|  1.15|  2.00| ok         | ʌ  ~  AH [ 6335 - 6425]
s       | 6425| 6740|  1.00|  2.00| ok         | s  ~  S  [ 6425 - 6740]
------------------------------------------------------------------------
ɪ       | 7120| 7195|  1.00|  1.70| ok         | ɪ  ~  IY [ 7120 - 7195]
t       | 7195| 7275|  1.00|  1.70| ok         | t  ~  D  [ 7195 - 7275]
ə       | 7275| 7305|  1.00|  0.01| ok         | ə  ~  IH [ 7275 - 7335]
d       | 7305| 7335|  1.00|  0.00| ok         | d  \  IH [ 7275 - 7335]
------------------------------------------------------------------------
b       | 7335| 7405|  1.00|  2.00| ok         | b  ~  B  [ 7335 - 7405]
i       | 7405| 7475|  1.00|  2.00| ok         | i  ~  IY [ 7405 - 7475]
------------------------------------------------------------------------
w       | 7475| 7635|  1.00|  2.00| ok         | w  ~  W  [ 7475 - 7635]
ɛ       | 7635| 7675|  1.15|  0.01| ok         | ɛ  ~  IH [ 7635 - 7675]
l       | 7675| 7805|  1.00|  2.00| ok         | l  ~  L  [ 7675 - 7805]
------------------------------------------------------------------------
ɐ       | 7805| 7865|  1.00|  0.50| ok         | ɐ  ~  UH [ 7805 - 7865]
p       | 7865| 7975|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 7865 - 7975]
ɹ       | 7975| 8025|  1.00| -1.00| <- VERIFY! | ɹ  ~  N  [ 7975 - 8025]
i       | 8025| 8105|  1.15|  2.00| ok         | i  ~  IY [ 8025 - 8105]
ʃ       | 8105| 8255|  1.00|  2.00| ok         | ʃ  ~  SH [ 8105 - 8255]
ɪ       | 8255| 8385|  1.00|  1.70| ok         | ɪ  ~  IY [ 8255 - 8385]
eɪ      | 8385| 8415|  1.15| -1.00| <- VERIFY! | eɪ ~  DH [ 8385 - 8415]
t       | 8415| 8455|  1.00|  2.00| ok         | t  ~  T  [ 8415 - 8455]
ɪ       | 8455| 8525|  1.00|  0.25| ok         | ɪ  ~  AH [ 8455 - 8525]
;_       | 8525| 8565|  1.00| -1.00| <- VERIFY! | _  d  N  [ 8525 - 8565]
d       | 8565| 8730|  1.00|  2.00| ok         | d  ~  D  [ 8565 - 8730]
