;meta[language=en]
;meta[version=2]
;meta[text=Woman turned back here.]
;meta[translation=wˈʊmən tˈɜːnd bˈak hˈiə]
;meta[audio-hypothesis=SIL OW M AH N T ER N D B AE K IH R EH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  320|  355|  1.00| -1.00| <- VERIFY! | w  i
ʊ       |  355|  430|  1.15| -1.00| <- VERIFY! | ʊ  ~  OW [  290 -  395]
m       |  430|  490|  1.00|  2.00| ok         | m  ~  M  [  395 -  475]
ə       |  490|  520|  1.00|  2.00| ok         | ə  ~  AH [  475 -  505]
n       |  520|  575|  1.00|  2.00| ok         | n  ~  N  [  505 -  575]
------------------------------------------------------------------------
t       |  575|  665|  1.00|  2.00| ok         | t  ~  T  [  575 -  665]
ɜ       |  665|  735|  1.15|  0.25| ok         | ɜ  ~  ER [  665 -  735]
n       |  735|  815|  1.00|  2.00| ok         | n  ~  N  [  735 -  815]
d       |  815|  865|  1.00|  2.00| ok         | d  ~  D  [  815 -  865]
------------------------------------------------------------------------
b       |  865|  955|  1.00|  2.00| ok         | b  ~  B  [  865 -  955]
a       |  955| 1085|  1.15|  1.70| ok         | a  ~  AE [  955 - 1085]
k       | 1085| 1225|  1.00|  2.00| ok         | k  ~  K  [ 1085 - 1225]
------------------------------------------------------------------------
h       | 1225| 1350|  1.00|  0.01| ok         | h  ~  IH [ 1225 - 1335]
iə      | 1350| 1525|  1.15|  0.01| ok         | iə ~  R  [ 1335 - 1465]
;_       | 1525| 1560|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1465 - 1560]
