;meta[language=en]
;meta[version=2]
;meta[text=It's a deal. Where can I find him?]
;meta[translation=ɪts ɐ dˈiːl wˌeə kan aɪ fˈaɪnd hˌɪm]
;meta[audio-hypothesis=SIL IH T S IH D IY AO R SIL W EH D AY L EH SH AY N D IH M AH K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɪ       |  310|  395|  1.00|  2.00| ok         | ɪ  ~  IH [  310 -  395]
t       |  395|  425|  1.00|  2.00| ok         | t  ~  T  [  395 -  425]
s       |  425|  495|  1.00|  2.00| ok         | s  ~  S  [  425 -  495]
------------------------------------------------------------------------
ɐ       |  495|  555|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [  495 -  555]
------------------------------------------------------------------------
d       |  555|  615|  1.00|  2.00| ok         | d  ~  D  [  555 -  625]
i       |  615|  780|  1.15|  2.00| ok         | i  ~  IY [  625 -  815]
;_       |  780|  805|  1.00| -1.00| <- VERIFY! | _  d  AO [  815 -  945]
l       |  805|  915|  1.00| -1.00| <- VERIFY! | l  ~  R  [  945 - 1020]
------------------------------------------------------------------------
w       | 1310| 1385|  1.00|  2.00| ok         | w  ~  W  [ 1310 - 1385]
eə      | 1385| 1435|  1.15|  0.01| ok         | eə ~  EH [ 1385 - 1435]
------------------------------------------------------------------------
k       | 1435| 1485|  1.00| -1.00| <- VERIFY! | k  ~  D  [ 1435 - 1485]
a       | 1485| 1545|  1.00|  0.25| ok         | a  ~  AY [ 1485 - 1545]
n       | 1545| 1585|  1.00| -1.00| <- VERIFY! | n  ~  L  [ 1545 - 1585]
------------------------------------------------------------------------
aɪ      | 1585| 1675|  1.00| -1.00| <- VERIFY! | aɪ ~  EH [ 1585 - 1675]
------------------------------------------------------------------------
f       | 1675| 1785|  1.00| -1.00| <- VERIFY! | f  ~  SH [ 1675 - 1785]
aɪ      | 1785| 1925|  1.15|  2.00| ok         | aɪ ~  AY [ 1785 - 1925]
n       | 1925| 1965|  1.00|  2.00| ok         | n  ~  N  [ 1925 - 1965]
d       | 1965| 2005|  1.00|  2.00| ok         | d  ~  D  [ 1965 - 2005]
------------------------------------------------------------------------
h       | 2005| 2035|  1.00|  0.01| ok         | h  ~  IH [ 2005 - 2065]
ɪ       | 2035| 2065|  1.15|  1.99| ok         | ɪ  \  IH [ 2005 - 2065]
m       | 2065| 2205|  1.00|  2.00| ok         | m  ~  M  [ 2065 - 2205]
;_       | 2205| 2235|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2205 - 2235]
;_       | 2235| 2300|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2235 - 2300]
