;meta[language=en]
;meta[version=1]
;meta[text=We came here and found out that she had died of some illness about a year ago. And the boy was sent to an orphanage, to this Orianna.]
;meta[translation=wiː kˈeɪm hˈiə and fˈaʊnd ˈaʊt ðat ʃiː hɐd dˈaɪd ɒv sˌʌm ˈɪlnəs ɐbˌaʊt ɐ jˈiəɹ ɐɡˈəʊ and ðə bˈɔɪ wɒz sˈɛnt tʊ ɐn ˈɔːfənɪdʒ tə ðɪs ˈɔːɹiənə]
;meta[audio-hypothesis=SIL L IY K IY N IY Y IH R SIL AH N T S EH R ER D EH UW T IY Z SH IY D D EY IY D IH V S AH M IH L M AH S AH B EH L UW Y AH R UW G OW L SIL AH N D AH B OY IY SIL W IH Z S IH N P T UW IH N OW L EH F EH M IH D JH SIL T IH Z IY AH S SIL AO R IY AA N AH HH ER]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  380|  495|  1.00| -1.00| <- VERIFY! | w  ~  L  [  380 -  495]
i       |  495|  575|  1.00|  2.00| ok         | i  ~  IY [  495 -  575]
------------------------------------------------------------------------
k       |  575|  695|  1.00|  2.00| ok         | k  ~  K  [  575 -  695]
eɪ      |  695|  915|  1.15| -1.00| <- VERIFY! | eɪ ~  IY [  695 -  915]
m       |  915|  995|  1.00|  0.01| ok         | m  ~  N  [  915 -  995]
;_       |  995| 1035|  1.00| -1.00| <- VERIFY! | _  d  IY [  995 - 1035]
------------------------------------------------------------------------
h       | 1035| 1205|  1.00| -1.00| <- VERIFY! | h  ~  Y  [ 1035 - 1205]
iə      | 1205| 1610|  1.15|  0.25| ok         | iə ~> IH [ 1205 - 1345] + R  [ 1345 - 1610]
------------------------------------------------------------------------
a       | 1730| 1825|  1.00|  0.01| ok         | a  ~  AH [ 1730 - 1825]
n       | 1825| 1905|  1.00|  2.00| ok         | n  ~  N  [ 1825 - 1905]
d       | 1905| 1935|  1.00|  1.70| ok         | d  ~  T  [ 1905 - 1935]
------------------------------------------------------------------------
;f       | 1935| 1935|  1.00| -1.00| <- VERIFY! | f  i
;aʊ      | 1935| 1935|  1.15| -1.00| <- VERIFY! | aʊ i
n       | 1935| 1985|  1.00| -1.00| <- VERIFY! | n  ~  S  [ 1935 - 1985]
d       | 1985| 2085|  1.00|  0.01| ok         | d  ~  EH [ 1985 - 2085]
------------------------------------------------------------------------
aʊ      | 2085| 2145|  1.15|  0.01| ok         | aʊ ~  R  [ 2085 - 2145]
;_       | 2145| 2185|  1.00| -1.00| <- VERIFY! | _  d  ER [ 2145 - 2185]
t       | 2185| 2225|  1.00|  1.70| ok         | t  ~  D  [ 2185 - 2265]
------------------------------------------------------------------------
ð       | 2225| 2265|  1.00|  1.69| ok         | ð  \  D  [ 2185 - 2265]
a       | 2265| 2505|  1.00|  0.12| ok         | a  ~> EH [ 2265 - 2365] + UW [ 2365 - 2505]
t       | 2505| 2615|  1.00|  2.00| ok         | t  ~  T  [ 2505 - 2615]
;_       | 2615| 2655|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2615 - 2655]
;_       | 2655| 2695|  1.00| -1.00| <- VERIFY! | _  d  Z  [ 2655 - 2695]
------------------------------------------------------------------------
ʃ       | 2695| 2845|  1.00|  2.00| ok         | ʃ  ~  SH [ 2695 - 2845]
i       | 2845| 2965|  1.00|  2.00| ok         | i  ~  IY [ 2845 - 2965]
------------------------------------------------------------------------
;h       | 2965| 2965|  1.00| -1.00| <- VERIFY! | h  i
;ɐ       | 2965| 2965|  1.00| -1.00| <- VERIFY! | ɐ  i
d       | 2965| 3085|  1.00|  2.00| ok         | d  ~  D  [ 2965 - 3085]
------------------------------------------------------------------------
d       | 3085| 3175|  1.00|  2.00| ok         | d  ~  D  [ 3085 - 3175]
aɪ      | 3175| 3315|  1.15|  0.25| ok         | aɪ ~  EY [ 3175 - 3315]
d       | 3315| 3575|  1.00|  1.00| ok         | d  ~> IY [ 3315 - 3515] + D  [ 3515 - 3575]
------------------------------------------------------------------------
ɒ       | 3575| 3635|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 3575 - 3635]
v       | 3635| 3695|  1.00|  2.00| ok         | v  ~  V  [ 3635 - 3695]
------------------------------------------------------------------------
s       | 3695| 3855|  1.00|  2.00| ok         | s  ~  S  [ 3695 - 3855]
ʌ       | 3855| 3905|  1.15|  2.00| ok         | ʌ  ~  AH [ 3855 - 3905]
m       | 3905| 3975|  1.00|  2.00| ok         | m  ~  M  [ 3905 - 3975]
------------------------------------------------------------------------
ɪ       | 3975| 4025|  1.15|  2.00| ok         | ɪ  ~  IH [ 3975 - 4025]
l       | 4025| 4195|  1.00|  2.00| ok         | l  ~  L  [ 4025 - 4195]
n       | 4195| 4245|  1.00|  0.25| ok         | n  ~  M  [ 4195 - 4245]
ə       | 4245| 4355|  1.00|  2.00| ok         | ə  ~  AH [ 4245 - 4355]
s       | 4355| 4475|  1.00|  2.00| ok         | s  ~  S  [ 4355 - 4475]
------------------------------------------------------------------------
ɐ       | 4475| 4525|  1.00|  1.70| ok         | ɐ  ~  AH [ 4475 - 4525]
b       | 4525| 4615|  1.00|  2.00| ok         | b  ~  B  [ 4525 - 4615]
;aʊ      | 4615| 4615|  1.15| -1.00| <- VERIFY! | aʊ i
t       | 4615| 4685|  1.00|  0.01| ok         | t  ~  EH [ 4615 - 4685]
;_       | 4685| 4765|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4685 - 4765]
------------------------------------------------------------------------
ɐ       | 4765| 4825|  1.00| -1.00| <- VERIFY! | ɐ  ~  UW [ 4765 - 4825]
------------------------------------------------------------------------
j       | 4825| 5055|  1.00|  2.00| ok         | j  ~  Y  [ 4825 - 5055]
iə      | 5055| 5105|  1.15| -1.00| <- VERIFY! | iə ~  AH [ 5055 - 5105]
ɹ       | 5105| 5155|  1.00|  2.00| ok         | ɹ  ~  R  [ 5105 - 5155]
------------------------------------------------------------------------
ɐ       | 5155| 5215|  1.00| -1.00| <- VERIFY! | ɐ  ~  UW [ 5155 - 5215]
ɡ       | 5215| 5295|  1.00|  2.00| ok         | ɡ  ~  G  [ 5215 - 5295]
əʊ      | 5295| 5435|  1.15|  2.00| ok         | əʊ ~  OW [ 5295 - 5435]
;_       | 5435| 5660|  1.00| -1.00| <- VERIFY! | _  d  L  [ 5435 - 5660]
------------------------------------------------------------------------
a       | 6100| 6155|  1.00|  0.01| ok         | a  ~  AH [ 6100 - 6155]
n       | 6155| 6245|  1.00|  2.00| ok         | n  ~  N  [ 6155 - 6245]
d       | 6245| 6260|  1.00|  2.00| ok         | d  ~  D  [ 6245 - 6275]
------------------------------------------------------------------------
ð       | 6260| 6275|  1.00|  1.69| ok         | ð  \  D  [ 6245 - 6275]
ə       | 6275| 6325|  1.00|  2.00| ok         | ə  ~  AH [ 6275 - 6325]
------------------------------------------------------------------------
b       | 6325| 6415|  1.00|  2.00| ok         | b  ~  B  [ 6325 - 6415]
ɔɪ      | 6415| 6645|  1.15|  2.00| ok         | ɔɪ ~  OY [ 6415 - 6645]
;_       | 6645| 6860|  1.00| -1.00| <- VERIFY! | _  d  IY [ 6645 - 6860]
------------------------------------------------------------------------
w       | 7020| 7105|  1.00|  2.00| ok         | w  ~  W  [ 7020 - 7105]
ɒ       | 7105| 7135|  1.00| -1.00| <- VERIFY! | ɒ  ~  IH [ 7105 - 7135]
z       | 7135| 7185|  1.00|  2.00| ok         | z  ~  Z  [ 7135 - 7185]
------------------------------------------------------------------------
s       | 7185| 7295|  1.00|  2.00| ok         | s  ~  S  [ 7185 - 7295]
ɛ       | 7295| 7365|  1.15|  0.01| ok         | ɛ  ~  IH [ 7295 - 7365]
n       | 7365| 7485|  1.00|  2.00| ok         | n  ~  N  [ 7365 - 7485]
;_       | 7485| 7525|  1.00| -1.00| <- VERIFY! | _  d  P  [ 7485 - 7525]
t       | 7525| 7550|  1.00|  2.00| ok         | t  ~  T  [ 7525 - 7575]
------------------------------------------------------------------------
t       | 7550| 7575|  1.00|  1.99| ok         | t  \  T  [ 7525 - 7575]
ʊ       | 7575| 7655|  1.00| -1.00| <- VERIFY! | ʊ  ~  UW [ 7575 - 7655]
------------------------------------------------------------------------
ɐ       | 7655| 7695|  1.00| -1.00| <- VERIFY! | ɐ  ~  IH [ 7655 - 7695]
n       | 7695| 7755|  1.00|  2.00| ok         | n  ~  N  [ 7695 - 7755]
;_       | 7755| 7805|  1.00| -1.00| <- VERIFY! | _  d  OW [ 7755 - 7805]
;_       | 7805| 7895|  1.00| -1.00| <- VERIFY! | _  d  L  [ 7805 - 7895]
------------------------------------------------------------------------
ɔ       | 7895| 7945|  1.15| -1.00| <- VERIFY! | ɔ  ~  EH [ 7895 - 7945]
f       | 7945| 8035|  1.00|  2.00| ok         | f  ~  F  [ 7945 - 8035]
ə       | 8035| 8075|  1.00|  0.25| ok         | ə  ~  EH [ 8035 - 8075]
n       | 8075| 8155|  1.00|  0.25| ok         | n  ~  M  [ 8075 - 8155]
ɪ       | 8155| 8265|  1.00|  2.00| ok         | ɪ  ~  IH [ 8155 - 8265]
;_       | 8265| 8305|  1.00| -1.00| <- VERIFY! | _  d  D  [ 8265 - 8305]
dʒ      | 8305| 8600|  1.00|  2.00| ok         | dʒ ~  JH [ 8305 - 8600]
------------------------------------------------------------------------
t       | 8890| 8955|  1.00|  2.00| ok         | t  ~  T  [ 8890 - 8955]
ə       | 8955| 9005|  1.00|  0.01| ok         | ə  ~  IH [ 8955 - 9005]
------------------------------------------------------------------------
ð       | 9005| 9075|  1.00| -1.00| <- VERIFY! | ð  ~  Z  [ 9005 - 9075]
ɪ       | 9075| 9165|  1.00|  0.97| ok         | ɪ  ~> IY [ 9075 - 9125] + AH [ 9125 - 9165]
s       | 9165| 9490|  1.00|  2.00| ok         | s  ~  S  [ 9165 - 9490]
------------------------------------------------------------------------
ɔ       | 9600| 9725|  1.15|  2.00| ok         | ɔ  ~  AO [ 9600 - 9725]
ɹ       | 9725| 9805|  1.00|  2.00| ok         | ɹ  ~  R  [ 9725 - 9805]
iə      | 9805| 9905|  1.00|  0.50| ok         | iə ~  IY [ 9805 - 9905]
;_       | 9905|10025|  1.00| -1.00| <- VERIFY! | _  d  AA [ 9905 -10025]
n       |10025|10085|  1.00|  2.00| ok         | n  ~  N  [10025 -10085]
ə       |10085|10205|  1.00|  2.00| ok         | ə  ~  AH [10085 -10205]
;_       |10205|10315|  1.00| -1.00| <- VERIFY! | _  d  HH [10205 -10315]
;_       |10315|10420|  1.00| -1.00| <- VERIFY! | _  d  ER [10315 -10420]
