;meta[language=en]
;meta[version=2]
;meta[text=Almost - nice word, so someone is alive. And we know for sure that Orianna herself is alive too.]
;meta[translation=ˈɔːlməʊst nˈaɪs wˈɜːd sˌəʊ sˈʌmwɒn ɪz ɐlˈaɪv and wiː nˈəʊ fɔː ʃˈʊə ðat ˈɔːɹiənə hɜːsˈɛlf ɪz ɐlˈaɪv tˈuː]
;meta[audio-hypothesis=SIL OW L M OW L S T SIL M AH AY IY S W AO R D S OW L S OW M W AH N AH P IH Z OW L EY Y G F SIL SIL AE N AH W IY IH N G UW L F ER SH UW R AO R UH D T AH D AO R Y AH AW HH ER Z S IH L S IH Z OW L IY F AH K T UW Y IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ɔ       |  360|  635|  1.15| -1.00| <- VERIFY! | ɔ  ~  OW [  360 -  635]
l       |  635|  705|  1.00|  2.00| ok         | l  ~  L  [  635 -  705]
m       |  705|  745|  1.00|  2.00| ok         | m  ~  M  [  705 -  745]
əʊ      |  745|  845|  1.00|  2.00| ok         | əʊ ~  OW [  745 -  845]
;_       |  845|  915|  1.00| -1.00| <- VERIFY! | _  d  L  [  845 -  915]
s       |  915| 1025|  1.00|  2.00| ok         | s  ~  S  [  915 - 1025]
t       | 1025| 1210|  1.00|  2.00| ok         | t  ~  T  [ 1025 - 1210]
------------------------------------------------------------------------
n       | 1500| 1695|  1.00|  0.25| ok         | n  ~  M  [ 1500 - 1695]
aɪ      | 1695| 1855|  1.15|  1.12| ok         | aɪ ~> AH [ 1695 - 1745] + AY [ 1745 - 1855]
;_       | 1855| 1935|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1855 - 1935]
s       | 1935| 2065|  1.00|  2.00| ok         | s  ~  S  [ 1935 - 2065]
------------------------------------------------------------------------
w       | 2065| 2145|  1.00|  2.00| ok         | w  ~  W  [ 2065 - 2185]
;_       | 2145| 2160|  1.00| -1.00| <- VERIFY! | _  d  AO [ 2185 - 2375]
ɜ       | 2160| 2450|  1.15|  0.01| ok         | ɜ  ~  R  [ 2375 - 2495]
d       | 2450| 2575|  1.00|  2.00| ok         | d  ~  D  [ 2495 - 2575]
------------------------------------------------------------------------
s       | 2575| 2695|  1.00|  2.00| ok         | s  ~  S  [ 2575 - 2695]
əʊ      | 2695| 2755|  1.15|  2.00| ok         | əʊ ~  OW [ 2695 - 2755]
;_       | 2755| 2815|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2755 - 2815]
------------------------------------------------------------------------
s       | 2815| 2965|  1.00|  2.00| ok         | s  ~  S  [ 2815 - 2965]
ʌ       | 2965| 3045|  1.15| -1.00| <- VERIFY! | ʌ  ~  OW [ 2965 - 3045]
m       | 3045| 3145|  1.00|  2.00| ok         | m  ~  M  [ 3045 - 3145]
w       | 3145| 3225|  1.00|  2.00| ok         | w  ~  W  [ 3145 - 3225]
ɒ       | 3225| 3265|  1.00|  1.70| ok         | ɒ  ~  AH [ 3225 - 3265]
n       | 3265| 3315|  1.00|  2.00| ok         | n  ~  N  [ 3265 - 3315]
;_       | 3315| 3355|  1.00| -1.00| <- VERIFY! | _  d  AH [ 3315 - 3355]
;_       | 3355| 3465|  1.00| -1.00| <- VERIFY! | _  d  P  [ 3355 - 3465]
------------------------------------------------------------------------
ɪ       | 3465| 3595|  1.00|  2.00| ok         | ɪ  ~  IH [ 3465 - 3595]
z       | 3595| 3685|  1.00|  2.00| ok         | z  ~  Z  [ 3595 - 3685]
------------------------------------------------------------------------
ɐ       | 3685| 3760|  1.00|  0.01| ok         | ɐ  ~  OW [ 3685 - 3785]
l       | 3760| 3860|  1.00|  2.00| ok         | l  ~  L  [ 3785 - 3915]
aɪ      | 3860| 3930|  1.15|  0.25| ok         | aɪ ~  EY [ 3915 - 4005]
;_       | 3930| 3995|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 4005 - 4095]
;_       | 3995| 3995|  1.00| -1.00| <- VERIFY! | _  d  G  [ 4095 - 4175]
v       | 3995| 4195|  1.00|  1.70| ok         | v  ~  F  [ 4175 - 4340]
------------------------------------------------------------------------
a       | 4760| 4855|  1.00|  1.70| ok         | a  ~  AE [ 4760 - 4855]
n       | 4855| 4925|  1.00|  2.00| ok         | n  ~  N  [ 4855 - 4925]
d       | 4925| 4955|  1.00|  0.01| ok         | d  ~  AH [ 4925 - 4955]
------------------------------------------------------------------------
w       | 4955| 5055|  1.00|  2.00| ok         | w  ~  W  [ 4955 - 5055]
i       | 5055| 5205|  1.00|  1.85| ok         | i  ~> IY [ 5055 - 5165] + IH [ 5165 - 5205]
------------------------------------------------------------------------
n       | 5205| 5275|  1.00|  2.00| ok         | n  ~  N  [ 5205 - 5275]
;_       | 5275| 5315|  1.00| -1.00| <- VERIFY! | _  d  G  [ 5275 - 5315]
;_       | 5315| 5435|  1.00| -1.00| <- VERIFY! | _  d  UW [ 5315 - 5435]
əʊ      | 5435| 5485|  1.15| -1.00| <- VERIFY! | əʊ ~  L  [ 5435 - 5485]
------------------------------------------------------------------------
f       | 5485| 5500|  1.00|  2.00| ok         | f  ~  F  [ 5485 - 5555]
;_       | 5500| 5525|  1.00| -1.00| <- VERIFY! | _  d  ER [ 5555 - 5665]
;_       | 5525| 5525|  1.00| -1.00| <- VERIFY! | _  d  SH [ 5665 - 5865]
;_       | 5525| 5525|  1.00| -1.00| <- VERIFY! | _  d  UW [ 5865 - 5935]
ɔ       | 5525| 5690|  1.00|  1.00| ok         | ɔ  ~> R  [ 5935 - 5965] + AO [ 5965 - 6055]
------------------------------------------------------------------------
ʃ       | 5665| 5810|  1.00| -1.00| <- VERIFY! | ʃ  ~  R  [ 6055 - 6145]
ʊə      | 5810| 6185|  1.15|  1.70| ok         | ʊə ~  UH [ 6145 - 6185]
------------------------------------------------------------------------
ð       | 6185| 6275|  1.00|  0.97| ok         | ð  ~> D  [ 6185 - 6225] + T  [ 6225 - 6275]
a       | 6275| 6325|  1.00|  0.01| ok         | a  ~  AH [ 6275 - 6325]
t       | 6325| 6375|  1.00|  1.70| ok         | t  ~  D  [ 6325 - 6375]
------------------------------------------------------------------------
ɔ       | 6375| 6515|  1.15|  2.00| ok         | ɔ  ~  AO [ 6375 - 6515]
ɹ       | 6515| 6550|  1.00|  2.00| ok         | ɹ  ~  R  [ 6515 - 6585]
iə      | 6550| 6585|  1.00|  0.00| ok         | iə \  R  [ 6515 - 6585]
n       | 6585| 6685|  1.00| -1.00| <- VERIFY! | n  ~  Y  [ 6585 - 6685]
ə       | 6685| 6715|  1.00|  2.00| ok         | ə  ~  AH [ 6685 - 6715]
------------------------------------------------------------------------
h       | 6715| 6955|  1.00|  1.00| ok         | h  ~> AW [ 6715 - 6845] + HH [ 6845 - 6955]
ɜ       | 6955| 7045|  1.00|  0.25| ok         | ɜ  ~  ER [ 6955 - 7045]
s       | 7045| 7215|  1.00|  1.85| ok         | s  ~> Z  [ 7045 - 7095] + S  [ 7095 - 7215]
ɛ       | 7215| 7275|  1.15|  0.01| ok         | ɛ  ~  IH [ 7215 - 7275]
l       | 7275| 7405|  1.00|  2.00| ok         | l  ~  L  [ 7275 - 7405]
f       | 7405| 7475|  1.00| -1.00| <- VERIFY! | f  ~  S  [ 7405 - 7475]
------------------------------------------------------------------------
ɪ       | 7475| 7535|  1.00|  2.00| ok         | ɪ  ~  IH [ 7475 - 7535]
z       | 7535| 7605|  1.00|  2.00| ok         | z  ~  Z  [ 7535 - 7605]
------------------------------------------------------------------------
ɐ       | 7605| 7675|  1.00|  0.01| ok         | ɐ  ~  OW [ 7605 - 7675]
l       | 7675| 7805|  1.00|  2.00| ok         | l  ~  L  [ 7675 - 7805]
aɪ      | 7805| 7925|  1.15| -1.00| <- VERIFY! | aɪ ~  IY [ 7805 - 7925]
v       | 7925| 7965|  1.00|  1.70| ok         | v  ~  F  [ 7925 - 7965]
;_       | 7965| 7995|  1.00| -1.00| <- VERIFY! | _  d  AH [ 7965 - 7995]
------------------------------------------------------------------------
t       | 8235| 8235|  1.00|  1.00| ok         | t  ~> K  [ 7995 - 8055] + T  [ 8055 - 8145]
u       | 8075| 8480|  1.15|  2.00| ok         | u  ~  UW [ 8145 - 8205]
;_       | 8075| 8195|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 8205 - 8235]
;_       | 8195| 8430|  1.00| -1.00| <- VERIFY! | _  d  IY [ 8235 - 8430]
