;meta[language=en]
;meta[version=3]
;meta[text=House looks inhabited… No sign of the dweller, though. Guess I'll look around.]
;meta[translation=hˈaʊs lˈʊks ɪnhˈabɪtɪd nˈəʊ sˈaɪn ɒvðə dwˈɛlə ðˌəʊ ɡˈɛs aɪl lˈʊk ɐɹˈaʊnd]
;meta[audio-hypothesis=SIL AE B S AH L UH K S IH N AE V AH D IH T IH P SIL T N AH OW S AH N AH M TH AH D L OY L IH DH OW SIL IH S AH L UW G OW R AW N D SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
h       |  290|  455|  1.00| -1.00| <- VERIFY! | h  ~  AE [  290 -  455]
aʊ      |  455|  505|  1.15| -1.00| <- VERIFY! | aʊ ~  B  [  455 -  505]
s       |  505|  565|  1.00|  2.00| ok         | s  ~  S  [  505 -  565]
------------------------------------------------------------------------
l       |  565|  655|  1.00|  1.00| ok         | l  ~> AH [  565 -  615] + L  [  615 -  655]
ʊ       |  655|  725|  1.15|  2.00| ok         | ʊ  ~  UH [  655 -  725]
k       |  725|  795|  1.00|  2.00| ok         | k  ~  K  [  725 -  795]
s       |  795|  855|  1.00|  2.00| ok         | s  ~  S  [  795 -  855]
------------------------------------------------------------------------
ɪ       |  855|  890|  1.00|  2.00| ok         | ɪ  ~  IH [  855 -  895]
n       |  890|  920|  1.00|  2.00| ok         | n  ~  N  [  895 -  965]
h       |  920|  980|  1.00| -1.00| <- VERIFY! | h  i
a       |  980| 1095|  1.15|  1.70| ok         | a  ~  AE [  965 - 1115]
;_       | 1095| 1095|  1.00| -1.00| <- VERIFY! | _  d  V  [ 1115 - 1175]
b       | 1095| 1120|  1.00|  0.00| ok         | b  ~> AH [ 1175 - 1215] + D  [ 1215 - 1265]
ɪ       | 1120| 1165|  1.00|  2.00| ok         | ɪ  ~  IH [ 1265 - 1365]
t       | 1165| 1195|  1.00|  2.00| ok         | t  ~  T  [ 1365 - 1445]
ɪ       | 1195| 1290|  1.00|  2.00| ok         | ɪ  ~  IH [ 1445 - 1495]
;_       | 1290| 1290|  1.00| -1.00| <- VERIFY! | _  d  P  [ 1495 - 1620]
d       | 1290| 1495|  1.00|  1.70| ok         | d  ~  T  [ 2210 - 2265]
------------------------------------------------------------------------
n       | 2265| 2315|  1.00|  2.00| ok         | n  ~  N  [ 2265 - 2315]
əʊ      | 2315| 2405|  1.15|  1.00| ok         | əʊ ~> AH [ 2315 - 2345] + OW [ 2345 - 2405]
------------------------------------------------------------------------
s       | 2405| 2525|  1.00|  2.00| ok         | s  ~  S  [ 2405 - 2525]
aɪ      | 2525| 2605|  1.15|  0.25| ok         | aɪ ~  AH [ 2525 - 2605]
n       | 2605| 2655|  1.00|  2.00| ok         | n  ~  N  [ 2605 - 2655]
------------------------------------------------------------------------
ɒ       | 2655| 2685|  1.00|  1.70| ok         | ɒ  ~  AH [ 2655 - 2685]
v       | 2685| 2715|  1.00| -1.00| <- VERIFY! | v  ~  M  [ 2685 - 2715]
ð       | 2715| 2775|  1.00|  1.70| ok         | ð  ~  TH [ 2715 - 2775]
ə       | 2775| 2825|  1.00|  2.00| ok         | ə  ~  AH [ 2775 - 2825]
------------------------------------------------------------------------
d       | 2825| 2905|  1.00|  2.00| ok         | d  ~  D  [ 2825 - 2905]
w       | 2905| 2995|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 2905 - 2995]
ɛ       | 2995| 3055|  1.15| -1.00| <- VERIFY! | ɛ  ~  OY [ 2995 - 3055]
l       | 3055| 3135|  1.00|  2.00| ok         | l  ~  L  [ 3055 - 3135]
ə       | 3135| 3235|  1.00|  0.01| ok         | ə  ~  IH [ 3135 - 3235]
------------------------------------------------------------------------
ð       | 3235| 3315|  1.00|  2.00| ok         | ð  ~  DH [ 3235 - 3315]
əʊ      | 3315| 3610|  1.15|  2.00| ok         | əʊ ~  OW [ 3315 - 3610]
------------------------------------------------------------------------
ɡ       | 4300| 4345|  1.00| -1.00| <- VERIFY! | ɡ  i
ɛ       | 4345| 4420|  1.15|  0.01| ok         | ɛ  ~  IH [ 4320 - 4405]
s       | 4420| 4475|  1.00|  2.00| ok         | s  ~  S  [ 4405 - 4475]
------------------------------------------------------------------------
aɪ      | 4475| 4535|  1.00|  0.25| ok         | aɪ ~  AH [ 4475 - 4535]
l       | 4535| 4595|  1.00|  2.00| ok         | l  ~  L  [ 4535 - 4655]
------------------------------------------------------------------------
l       | 4595| 4655|  1.00|  1.99| ok         | l  \  L  [ 4535 - 4655]
ʊ       | 4655| 4695|  1.15| -1.00| <- VERIFY! | ʊ  ~  UW [ 4655 - 4695]
k       | 4695| 4775|  1.00|  1.70| ok         | k  ~  G  [ 4695 - 4775]
------------------------------------------------------------------------
ɐ       | 4775| 4815|  1.00|  0.01| ok         | ɐ  ~  OW [ 4775 - 4815]
ɹ       | 4815| 4875|  1.00|  2.00| ok         | ɹ  ~  R  [ 4815 - 4875]
aʊ      | 4875| 5045|  1.15|  2.00| ok         | aʊ ~  AW [ 4875 - 5045]
n       | 5045| 5125|  1.00|  2.00| ok         | n  ~  N  [ 5045 - 5125]
d       | 5125| 5220|  1.00|  2.00| ok         | d  ~  D  [ 5125 - 5220]
