;meta[language=en]
;meta[version=1]
;meta[text=The Baron went with us to the far lands, where we were culled by battalions of Nilfs.]
;meta[translation=ðə bˈaɹən wɛnt wɪð ˌʌs tə ðə fˈɑː lˈandz wˌeə wiː wɜː kˈʌld baɪ bɐtˈaliənz ɒv nˈɪlfs]
;meta[audio-hypothesis=SIL L AH B AA AH N W EY N AH W IY L AH S T AH V AH F AA L AY R K T S SIL W EH R W Y UW UH G K OW L D B AY B AH D N P AW L IY EH N Z AH V N IH L L TH S]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  340|  465|  1.00| -1.00| <- VERIFY! | ð  ~  L  [  340 -  465]
ə       |  465|  505|  1.00|  2.00| ok         | ə  ~  AH [  465 -  505]
------------------------------------------------------------------------
b       |  505|  605|  1.00|  2.00| ok         | b  ~  B  [  505 -  605]
a       |  605|  805|  1.15|  0.01| ok         | a  ~  AA [  605 -  805]
;ɹ       |  805|  805|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       |  805|  915|  1.00|  2.00| ok         | ə  ~  AH [  805 -  915]
n       |  915|  975|  1.00|  2.00| ok         | n  ~  N  [  915 -  975]
------------------------------------------------------------------------
w       |  975| 1145|  1.00|  2.00| ok         | w  ~  W  [  975 - 1145]
ɛ       | 1145| 1205|  1.00|  0.01| ok         | ɛ  ~  EY [ 1145 - 1205]
n       | 1205| 1275|  1.00|  2.00| ok         | n  ~  N  [ 1205 - 1275]
t       | 1275| 1315|  1.00| -1.00| <- VERIFY! | t  ~  AH [ 1275 - 1315]
------------------------------------------------------------------------
w       | 1315| 1475|  1.00|  2.00| ok         | w  ~  W  [ 1315 - 1475]
ɪ       | 1475| 1505|  1.00|  1.70| ok         | ɪ  ~  IY [ 1475 - 1505]
ð       | 1505| 1595|  1.00| -1.00| <- VERIFY! | ð  ~  L  [ 1505 - 1595]
------------------------------------------------------------------------
ʌ       | 1595| 1695|  1.15|  2.00| ok         | ʌ  ~  AH [ 1595 - 1695]
s       | 1695| 1815|  1.00|  2.00| ok         | s  ~  S  [ 1695 - 1815]
------------------------------------------------------------------------
t       | 1815| 1885|  1.00|  2.00| ok         | t  ~  T  [ 1815 - 1885]
ə       | 1885| 1945|  1.00|  2.00| ok         | ə  ~  AH [ 1885 - 1945]
------------------------------------------------------------------------
ð       | 1945| 2015|  1.00|  0.01| ok         | ð  ~  V  [ 1945 - 2015]
ə       | 2015| 2075|  1.00|  2.00| ok         | ə  ~  AH [ 2015 - 2075]
------------------------------------------------------------------------
f       | 2075| 2235|  1.00|  2.00| ok         | f  ~  F  [ 2075 - 2235]
ɑ       | 2235| 2485|  1.15|  2.00| ok         | ɑ  ~  AA [ 2235 - 2485]
------------------------------------------------------------------------
l       | 2485| 2585|  1.00|  2.00| ok         | l  ~  L  [ 2485 - 2585]
a       | 2585| 2735|  1.15|  0.25| ok         | a  ~  AY [ 2585 - 2735]
n       | 2735| 2775|  1.00| -1.00| <- VERIFY! | n  ~  R  [ 2735 - 2775]
;_       | 2775| 2905|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2775 - 2905]
d       | 2905| 2945|  1.00|  1.70| ok         | d  ~  T  [ 2905 - 2945]
z       | 2945| 3190|  1.00|  1.70| ok         | z  ~  S  [ 2945 - 3190]
------------------------------------------------------------------------
w       | 3650| 3765|  1.00|  2.00| ok         | w  ~  W  [ 3650 - 3765]
eə      | 3765| 3895|  1.15|  0.00| ok         | eə ~> EH [ 3765 - 3825] + R  [ 3825 - 3895]
------------------------------------------------------------------------
w       | 3895| 3995|  1.00|  2.00| ok         | w  ~  W  [ 3895 - 3995]
i       | 3995| 4065|  1.00|  0.25| ok         | i  ~  Y  [ 3995 - 4065]
------------------------------------------------------------------------
w       | 4065| 4155|  1.00| -1.00| <- VERIFY! | w  ~  UW [ 4065 - 4155]
ɜ       | 4155| 4265|  1.00|  0.50| ok         | ɜ  ~  UH [ 4155 - 4265]
------------------------------------------------------------------------
k       | 4265| 4465|  1.00|  1.85| ok         | k  ~> G  [ 4265 - 4345] + K  [ 4345 - 4465]
ʌ       | 4465| 4735|  1.15| -1.00| <- VERIFY! | ʌ  ~  OW [ 4465 - 4735]
l       | 4735| 4805|  1.00|  2.00| ok         | l  ~  L  [ 4735 - 4805]
d       | 4805| 4865|  1.00|  2.00| ok         | d  ~  D  [ 4805 - 4865]
------------------------------------------------------------------------
b       | 4865| 5025|  1.00|  2.00| ok         | b  ~  B  [ 4865 - 5025]
aɪ      | 5025| 5185|  1.00|  2.00| ok         | aɪ ~  AY [ 5025 - 5185]
------------------------------------------------------------------------
b       | 5185| 5265|  1.00|  2.00| ok         | b  ~  B  [ 5185 - 5265]
ɐ       | 5265| 5305|  1.00|  1.70| ok         | ɐ  ~  AH [ 5265 - 5305]
t       | 5305| 5345|  1.00|  1.70| ok         | t  ~  D  [ 5305 - 5345]
;_       | 5345| 5405|  1.00| -1.00| <- VERIFY! | _  d  N  [ 5345 - 5405]
a       | 5405| 5735|  1.15|  0.12| ok         | a  ~> P  [ 5405 - 5545] + AW [ 5545 - 5735]
l       | 5735| 5805|  1.00|  2.00| ok         | l  ~  L  [ 5735 - 5805]
iə      | 5805| 5905|  1.00|  0.50| ok         | iə ~  IY [ 5805 - 5905]
;_       | 5905| 5945|  1.00| -1.00| <- VERIFY! | _  d  EH [ 5905 - 5945]
n       | 5945| 6055|  1.00|  2.00| ok         | n  ~  N  [ 5945 - 6055]
z       | 6055| 6145|  1.00|  2.00| ok         | z  ~  Z  [ 6055 - 6145]
------------------------------------------------------------------------
ɒ       | 6145| 6215|  1.00|  1.70| ok         | ɒ  ~  AH [ 6145 - 6215]
v       | 6215| 6275|  1.00|  2.00| ok         | v  ~  V  [ 6215 - 6275]
------------------------------------------------------------------------
n       | 6275| 6425|  1.00|  2.00| ok         | n  ~  N  [ 6275 - 6425]
ɪ       | 6425| 6475|  1.15|  2.00| ok         | ɪ  ~  IH [ 6425 - 6475]
l       | 6475| 6615|  1.00|  2.00| ok         | l  ~> L  [ 6475 - 6565] + L  [ 6565 - 6615]
f       | 6615| 6695|  1.00| -1.00| <- VERIFY! | f  ~  TH [ 6615 - 6695]
s       | 6695| 6990|  1.00|  2.00| ok         | s  ~  S  [ 6695 - 6990]
