;meta[language=en]
;meta[version=1]
;meta[text=I'm your nightmare!]
;meta[translation=aɪm jɔː nˈaɪtmeə]
;meta[audio-hypothesis=SIL AY M NG AH Y UW UW R IY SIL N AY N D AY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
aɪ      |  280|  415|  1.00|  2.00| ok         | aɪ ~  AY [  280 -  415]
m       |  415|  535|  1.00|  1.00| ok         | m  ~> M  [  415 -  475] + NG [  475 -  535]
;_       |  535|  565|  1.00| -1.00| <- VERIFY! | _  d  AH [  535 -  565]
------------------------------------------------------------------------
j       |  565|  705|  1.00|  2.00| ok         | j  ~  Y  [  565 -  705]
;_       |  705|  765|  1.00| -1.00| <- VERIFY! | _  d  UW [  705 -  765]
;_       |  765|  895|  1.00| -1.00| <- VERIFY! | _  d  UW [  765 -  895]
ɔ       |  895| 1005|  1.00|  0.01| ok         | ɔ  ~  R  [  895 - 1005]
;_       | 1005| 1070|  1.00| -1.00| <- VERIFY! | _  d  IY [ 1005 - 1070]
------------------------------------------------------------------------
n       | 1150| 1275|  1.00|  2.00| ok         | n  ~  N  [ 1150 - 1275]
aɪ      | 1275| 1365|  1.15|  2.00| ok         | aɪ ~  AY [ 1275 - 1365]
;_       | 1365| 1395|  1.00| -1.00| <- VERIFY! | _  d  N  [ 1365 - 1395]
t       | 1395| 1545|  1.00|  1.70| ok         | t  ~  D  [ 1395 - 1545]
;m       | 1545| 1545|  1.00| -1.00| <- VERIFY! | m  i
eə      | 1545| 1690|  1.00| -1.00| <- VERIFY! | eə ~  AY [ 1545 - 1690]
