;meta[language=en]
;meta[version=2]
;meta[text=This time you pissed in a tornado.]
;meta[translation=ðɪs tˈaɪm juː pˈɪst ɪn ɐ tɔːnˈeɪdəʊ]
;meta[audio-hypothesis=SIL B IH Z S T ER AY M Y UW B P IH R Z D IH N AH D T AO R N IH D OW L]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  270|  455|  1.00| -1.00| <- VERIFY! | ð  ~  B  [  270 -  455]
ɪ       |  455|  585|  1.00|  2.00| ok         | ɪ  ~  IH [  455 -  585]
s       |  585|  735|  1.00|  1.85| ok         | s  ~> Z  [  585 -  645] + S  [  645 -  735]
------------------------------------------------------------------------
t       |  735|  815|  1.00|  2.00| ok         | t  ~  T  [  735 -  815]
;_       |  815|  885|  1.00| -1.00| <- VERIFY! | _  d  ER [  815 -  885]
aɪ      |  885| 1065|  1.15|  2.00| ok         | aɪ ~  AY [  885 - 1065]
m       | 1065| 1175|  1.00|  2.00| ok         | m  ~  M  [ 1065 - 1175]
------------------------------------------------------------------------
j       | 1175| 1255|  1.00|  2.00| ok         | j  ~  Y  [ 1175 - 1255]
u       | 1255| 1345|  1.00|  2.00| ok         | u  ~  UW [ 1255 - 1345]
------------------------------------------------------------------------
p       | 1345| 1515|  1.00|  1.85| ok         | p  ~> B  [ 1345 - 1425] + P  [ 1425 - 1515]
ɪ       | 1515| 1635|  1.15|  1.00| ok         | ɪ  ~> IH [ 1515 - 1565] + R  [ 1565 - 1635]
s       | 1635| 1735|  1.00|  1.70| ok         | s  ~  Z  [ 1635 - 1735]
t       | 1735| 1795|  1.00|  1.70| ok         | t  ~  D  [ 1735 - 1795]
------------------------------------------------------------------------
ɪ       | 1795| 1855|  1.00|  2.00| ok         | ɪ  ~  IH [ 1795 - 1855]
n       | 1855| 1885|  1.00|  2.00| ok         | n  ~  N  [ 1855 - 1885]
------------------------------------------------------------------------
ɐ       | 1885| 1955|  1.00|  1.70| ok         | ɐ  ~  AH [ 1885 - 1955]
------------------------------------------------------------------------
t       | 1955| 2085|  1.00|  1.85| ok         | t  ~> D  [ 1955 - 2015] + T  [ 2015 - 2065]
ɔ       | 2085| 2290|  1.00|  1.00| ok         | ɔ  ~> AO [ 2065 - 2185] + R  [ 2185 - 2235]
n       | 2290| 2360|  1.00|  2.00| ok         | n  ~  N  [ 2235 - 2295]
eɪ      | 2360| 2515|  1.15|  0.01| ok         | eɪ ~  IH [ 2295 - 2425]
d       | 2515| 2615|  1.00|  2.00| ok         | d  ~  D  [ 2425 - 2485]
əʊ      | 2615| 2825|  1.00|  2.00| ok         | əʊ ~  OW [ 2485 - 2635]
;_       | 2825| 2880|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2635 - 2880]
