;meta[language=en]
;meta[version=2]
;meta[text=Interesting. Son of a bandit in the vampire's claws…]
;meta[translation=ˈɪntɹəstɪŋ sˈʌn əvə bˈandɪt ɪnðə vˈampaɪəz klˈɔːz]
;meta[audio-hypothesis=SIL K EH N T AH S T EH UW N AY SIL T S AE AH V AH M P AE N D IH D IH N IY AH M Z AE M B AY R Z L P AA N AH S T SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  340|  435|  1.00| -1.00| <- VERIFY! | _  d  K  [  340 -  435]
------------------------------------------------------------------------
ɪ       |  435|  520|  1.15| -1.00| <- VERIFY! | ɪ  ~  EH [  435 -  515]
n       |  520|  595|  1.00|  2.00| ok         | n  ~  N  [  515 -  585]
t       |  595|  680|  1.00|  2.00| ok         | t  ~  T  [  585 -  665]
;ɹ       |  680|  680|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       |  680|  720|  1.00|  2.00| ok         | ə  ~  AH [  665 -  705]
s       |  720|  840|  1.00|  2.00| ok         | s  ~  S  [  705 -  815]
t       |  840|  990|  1.00|  1.00| ok         | t  ~> T  [  815 -  895] + EH [  895 -  955]
ɪ       |  990| 1115|  1.00| -1.00| <- VERIFY! | ɪ  ~  UW [  955 - 1075]
ŋ       | 1115| 1250|  1.00|  0.25| ok         | ŋ  ~  N  [ 1075 - 1155]
;_       | 1250| 1300|  1.00| -1.00| <- VERIFY! | _  d  AY [ 1155 - 1260]
;_       | 1785| 1835|  1.00| -1.00| <- VERIFY! | _  d  T  [ 1780 - 1835]
------------------------------------------------------------------------
s       | 1835| 2025|  1.00|  2.00| ok         | s  ~  S  [ 1835 - 2025]
;ʌ       | 2025| 2025|  1.15| -1.00| <- VERIFY! | ʌ  i
;n       | 2025| 2025|  1.00| -1.00| <- VERIFY! | n  i
------------------------------------------------------------------------
ə       | 2025| 2165|  1.00|  1.85| ok         | ə  ~> AE [ 2025 - 2095] + AH [ 2095 - 2165]
v       | 2165| 2225|  1.00|  2.00| ok         | v  ~  V  [ 2165 - 2225]
ə       | 2225| 2365|  1.00|  1.00| ok         | ə  ~> AH [ 2225 - 2285] + M  [ 2285 - 2365]
------------------------------------------------------------------------
b       | 2365| 2435|  1.00|  1.70| ok         | b  ~  P  [ 2365 - 2435]
a       | 2435| 2535|  1.15|  1.70| ok         | a  ~  AE [ 2435 - 2535]
n       | 2535| 2585|  1.00|  2.00| ok         | n  ~  N  [ 2535 - 2585]
d       | 2585| 2625|  1.00|  2.00| ok         | d  ~  D  [ 2585 - 2625]
ɪ       | 2625| 2675|  1.00|  2.00| ok         | ɪ  ~  IH [ 2625 - 2675]
t       | 2675| 2735|  1.00|  1.70| ok         | t  ~  D  [ 2675 - 2735]
------------------------------------------------------------------------
ɪ       | 2735| 2765|  1.00|  2.00| ok         | ɪ  ~  IH [ 2735 - 2765]
n       | 2765| 2855|  1.00|  2.00| ok         | n  ~  N  [ 2765 - 2855]
ð       | 2855| 2945|  1.00| -1.00| <- VERIFY! | ð  ~  IY [ 2855 - 2945]
ə       | 2945| 3045|  1.00|  1.00| ok         | ə  ~> AH [ 2945 - 3005] + M  [ 3005 - 3045]
------------------------------------------------------------------------
v       | 3045| 3085|  1.00| -1.00| <- VERIFY! | v  ~  Z  [ 3045 - 3085]
a       | 3085| 3175|  1.15|  1.70| ok         | a  ~  AE [ 3085 - 3185]
m       | 3175| 3250|  1.00|  2.00| ok         | m  ~  M  [ 3185 - 3265]
p       | 3250| 3310|  1.00|  1.70| ok         | p  ~  B  [ 3265 - 3325]
aɪə     | 3310| 3430|  1.00|  0.50| ok         | aɪə ~  AY [ 3325 - 3455]
;_       | 3430| 3500|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3455 - 3545]
z       | 3500| 3590|  1.00|  2.00| ok         | z  ~  Z  [ 3545 - 3615]
------------------------------------------------------------------------
k       | 3720| 3780|  1.00| -1.00| <- VERIFY! | k  i
l       | 3780| 3840|  1.00|  2.00| ok         | l  ~  L  [ 3615 - 3645]
;_       | 3840| 3840|  1.00| -1.00| <- VERIFY! | _  d  P  [ 3645 - 3695]
;_       | 3860| 3920|  1.00| -1.00| <- VERIFY! | _  d  AA [ 3695 - 3915]
;_       | 3920| 3920|  1.00| -1.00| <- VERIFY! | _  d  N  [ 3915 - 3945]
ɔ       | 3850| 3990|  1.15|  0.50| ok         | ɔ  ~  AH [ 3945 - 4005]
z       | 3990| 4075|  1.00|  1.70| ok         | z  ~  S  [ 4005 - 4085]
;_       | 4075| 4180|  1.00| -1.00| <- VERIFY! | _  d  T  [ 4085 - 4180]
