;meta[language=en]
;meta[version=3]
;meta[text=So you say, yet I wait and wait, and nothing…]
;meta[translation=sˌəʊ juː sˈeɪ jˈɛt aɪ wˈeɪt and wˈeɪt and nˈʌθɪŋ]
;meta[audio-hypothesis=SIL T S EH L Y UW S IH EY Y EH JH AY UW W EY IY L T AE N W EY D T IY SIL AE D N D N AW TH AH HH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  325|  1.00| -1.00| <- VERIFY! | _  d  T  [  280 -  325]
------------------------------------------------------------------------
s       |  325|  450|  1.00|  2.00| ok         | s  ~  S  [  325 -  485]
;_       |  450|  465|  1.00| -1.00| <- VERIFY! | _  d  EH [  485 -  575]
əʊ      |  465|  635|  1.15| -1.00| <- VERIFY! | əʊ ~  L  [  575 -  635]
------------------------------------------------------------------------
j       |  635|  775|  1.00|  2.00| ok         | j  ~  Y  [  635 -  775]
u       |  775|  875|  1.00|  2.00| ok         | u  ~  UW [  775 -  875]
------------------------------------------------------------------------
s       |  875| 1085|  1.00|  2.00| ok         | s  ~  S  [  875 - 1085]
eɪ      | 1085| 1305|  1.15|  1.00| ok         | eɪ ~> IH [ 1085 - 1155] + EY [ 1155 - 1305]
------------------------------------------------------------------------
j       | 1305| 1485|  1.00|  2.00| ok         | j  ~  Y  [ 1305 - 1485]
ɛ       | 1485| 1625|  1.15|  2.00| ok         | ɛ  ~  EH [ 1485 - 1625]
t       | 1625| 1725|  1.00| -1.00| <- VERIFY! | t  ~  JH [ 1625 - 1725]
------------------------------------------------------------------------
aɪ      | 1725| 1895|  1.00|  2.00| ok         | aɪ ~  AY [ 1725 - 1895]
;_       | 1895| 2005|  1.00| -1.00| <- VERIFY! | _  d  UW [ 1895 - 2005]
------------------------------------------------------------------------
w       | 2005| 2115|  1.00|  2.00| ok         | w  ~  W  [ 2005 - 2145]
eɪ      | 2115| 2230|  1.15|  2.00| ok         | eɪ ~  EY [ 2145 - 2295]
;_       | 2230| 2285|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2295 - 2365]
;_       | 2285| 2285|  1.00| -1.00| <- VERIFY! | _  d  L  [ 2365 - 2405]
t       | 2285| 2380|  1.00|  2.00| ok         | t  ~  T  [ 2405 - 2515]
------------------------------------------------------------------------
a       | 2515| 2735|  1.00|  1.70| ok         | a  ~  AE [ 2515 - 2735]
n       | 2735| 2915|  1.00|  2.00| ok         | n  ~  N  [ 2735 - 2915]
;d       | 2915| 2915|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
w       | 2915| 3015|  1.00|  2.00| ok         | w  ~  W  [ 2915 - 3015]
eɪ      | 3015| 3185|  1.15|  2.00| ok         | eɪ ~  EY [ 3015 - 3185]
t       | 3185| 3335|  1.00|  1.85| ok         | t  ~> D  [ 3185 - 3235] + T  [ 3235 - 3335]
;_       | 3335| 3490|  1.00| -1.00| <- VERIFY! | _  d  IY [ 3335 - 3490]
------------------------------------------------------------------------
a       | 3560| 3745|  1.00|  1.70| ok         | a  ~  AE [ 3560 - 3825]
;_       | 3745| 3750|  1.00| -1.00| <- VERIFY! | _  d  D  [ 3825 - 4025]
n       | 3750| 3940|  1.00|  2.00| ok         | n  ~  N  [ 4025 - 4055]
d       | 3940| 4205|  1.00|  2.00| ok         | d  ~  D  [ 4055 - 4205]
------------------------------------------------------------------------
n       | 4205| 4245|  1.00|  2.00| ok         | n  ~  N  [ 4205 - 4255]
ʌ       | 4245| 4355|  1.15|  0.25| ok         | ʌ  ~  AW [ 4255 - 4375]
θ       | 4355| 4445|  1.00|  2.00| ok         | θ  ~  TH [ 4375 - 4485]
ɪ       | 4445| 4485|  1.00|  0.25| ok         | ɪ  ~  AH [ 4485 - 4525]
;_       | 4485| 4555|  1.00| -1.00| <- VERIFY! | _  d  HH [ 4525 - 4635]
ŋ       | 4555| 4870|  1.00|  0.25| ok         | ŋ  ~  N  [ 4635 - 4970]
