;meta[language=en]
;meta[version=2]
;meta[text=But we didn't manage to find neither the boy nor Orianna.]
;meta[translation=bˌʌt wiː dˈɪdnt mˈanɪdʒ tə fˈaɪnd nˈaɪðə ðə bˈɔɪ nˈɔːɹ ˈɔːɹiənə]
;meta[audio-hypothesis=SIL B AH D ER W IY DH D IY D M EH M EH N IH IY Z D AH F L EY M N EH IY V EH N IH DH OW P OW L OY EY HH S N N OW L AO R D IY EH +SPN+ N AA R SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
b       |  360|  505|  1.00|  2.00| ok         | b  ~  B  [  360 -  505]
ʌ       |  505|  615|  1.15|  2.00| ok         | ʌ  ~  AH [  505 -  615]
t       |  615|  645|  1.00|  1.70| ok         | t  ~  D  [  615 -  645]
;_       |  645|  685|  1.00| -1.00| <- VERIFY! | _  d  ER [  645 -  685]
------------------------------------------------------------------------
w       |  685|  755|  1.00|  2.00| ok         | w  ~  W  [  685 -  755]
i       |  755|  875|  1.00|  2.00| ok         | i  ~  IY [  755 -  875]
------------------------------------------------------------------------
d       |  875|  975|  1.00|  1.00| ok         | d  ~> DH [  875 -  905] + D  [  905 -  975]
ɪ       |  975| 1065|  1.15|  1.70| ok         | ɪ  ~  IY [  975 - 1065]
d       | 1065| 1105|  1.00|  2.00| ok         | d  ~  D  [ 1065 - 1105]
n       | 1105| 1205|  1.00|  0.25| ok         | n  ~  M  [ 1105 - 1205]
t       | 1205| 1265|  1.00|  0.01| ok         | t  ~  EH [ 1205 - 1265]
------------------------------------------------------------------------
m       | 1265| 1395|  1.00|  2.00| ok         | m  ~  M  [ 1265 - 1395]
a       | 1395| 1475|  1.15|  0.25| ok         | a  ~  EH [ 1395 - 1475]
n       | 1475| 1515|  1.00|  2.00| ok         | n  ~  N  [ 1475 - 1515]
ɪ       | 1515| 1605|  1.00|  1.85| ok         | ɪ  ~> IH [ 1515 - 1545] + IY [ 1545 - 1605]
dʒ      | 1605| 1705|  1.00| -1.00| <- VERIFY! | dʒ ~  Z  [ 1605 - 1705]
------------------------------------------------------------------------
t       | 1705| 1775|  1.00|  1.70| ok         | t  ~  D  [ 1705 - 1775]
ə       | 1775| 1845|  1.00|  2.00| ok         | ə  ~  AH [ 1775 - 1845]
------------------------------------------------------------------------
f       | 1845| 1940|  1.00|  2.00| ok         | f  ~  F  [ 1845 - 1975]
;_       | 1940| 1990|  1.00| -1.00| <- VERIFY! | _  d  L  [ 1975 - 2035]
aɪ      | 1990| 2110|  1.15|  0.25| ok         | aɪ ~  EY [ 2035 - 2195]
n       | 2110| 2255|  1.00|  1.12| ok         | n  ~> M  [ 2195 - 2425] + N  [ 2425 - 2485]
d       | 2255| 2455|  1.00|  0.00| ok         | d  ~> EH [ 2485 - 2565] + IY [ 2565 - 2705]
;_       | 2455| 2710|  1.00| -1.00| <- VERIFY! | _  d  V  [ 2705 - 2785]
;_       | 2710| 2865|  1.00| -1.00| <- VERIFY! | _  d  EH [ 2785 - 2865]
------------------------------------------------------------------------
n       | 2490| 2625|  1.00|  2.00| ok         | n  ~  N  [ 2865 - 2905]
;aɪ      | 2625| 2625|  1.15| -1.00| <- VERIFY! | aɪ i
;ð       | 2625| 2625|  1.00| -1.00| <- VERIFY! | ð  i
ə       | 2625| 2830|  1.00|  0.01| ok         | ə  ~  IH [ 2905 - 2975]
------------------------------------------------------------------------
ð       | 2830| 2915|  1.00|  2.00| ok         | ð  ~  DH [ 2975 - 3055]
ə       | 2915| 3175|  1.00| -1.00| <- VERIFY! | ə  ~  OW [ 3055 - 3175]
------------------------------------------------------------------------
b       | 3175| 3305|  1.00|  1.70| ok         | b  ~  P  [ 3175 - 3255]
;_       | 3305| 3325|  1.00| -1.00| <- VERIFY! | _  d  OW [ 3255 - 3335]
;_       | 3325| 3325|  1.00| -1.00| <- VERIFY! | _  d  L  [ 3335 - 3425]
ɔɪ      | 3325| 3630|  1.15|  2.00| ok         | ɔɪ ~  OY [ 3425 - 3555]
;_       | 3630| 3700|  1.00| -1.00| <- VERIFY! | _  d  EY [ 3555 - 3695]
;_       | 3700| 3815|  1.00| -1.00| <- VERIFY! | _  d  HH [ 3695 - 3815]
;_       | 3815| 3865|  1.00| -1.00| <- VERIFY! | _  d  S  [ 3815 - 3865]
------------------------------------------------------------------------
n       | 3910| 3990|  1.00|  2.00| ok         | n  ~> N  [ 3865 - 3965] + N  [ 3965 - 4055]
;_       | 3990| 4045|  1.00| -1.00| <- VERIFY! | _  d  OW [ 4055 - 4155]
;_       | 4045| 4045|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4155 - 4525]
ɔ       | 4045| 4550|  1.15|  2.00| ok         | ɔ  ~  AO [ 4525 - 4655]
ɹ       | 4550| 4620|  1.00|  2.00| ok         | ɹ  ~  R  [ 4655 - 4705]
------------------------------------------------------------------------
ɔ       | 4620| 4675|  1.15|  0.00| ok         | ɔ  \  R  [ 4655 - 4705]
ɹ       | 4675| 4705|  1.00| -1.00| <- VERIFY! | ɹ  ~  D  [ 4705 - 4735]
iə      | 4705| 4865|  1.00|  0.50| ok         | iə ~  IY [ 4735 - 4835]
;_       | 4865| 4865|  1.00| -1.00| <- VERIFY! | _  d  EH [ 4835 - 4885]
n       | 4880| 4990|  1.00|  2.00| ok         | n  ~  N  [ 5025 - 5055]
;_       | 4990| 5005|  1.00| -1.00| <- VERIFY! | _  d  AA [ 5055 - 5095]
ə       | 5005| 5285|  1.00| -1.00| <- VERIFY! | ə  ~  R  [ 5095 - 5230]
