;meta[language=en]
;meta[version=2]
;meta[text=But she doesn't want to come here. So there's something wrong with here. We are few, and we guard the places where she used to be.]
;meta[translation=bˌʌt ʃiː dˈʌzənt wˈɒnt tə kˈʌm hˈiə sˌəʊ ðeəz sˈʌmθɪŋ ɹˈɒŋ wɪð hˈiə wiː ɑː fjˈuː and wiː ɡˈɑːd ðə plˈeɪsɪz wˌeə ʃiː jˈuːzd tə bˈiː]
;meta[audio-hypothesis=SIL M B UH SH UW Y IH D OW S AH N W AO NG T IH K JH AH M HH IY AH HH ER SIL S OW L UW S AO M F IH N R AO OW N W IY HH IY Y IH R SIL W IY Y EH F S D UW Y ER SIL AH N W IY Y IY D G AA R G OW P L IY Z S AH Z AH W IH R AH SH IY Y UW S T S IH D IY SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  360|  415|  1.00| -1.00| <- VERIFY! | _  d  M  [  360 -  415]
------------------------------------------------------------------------
b       |  415|  435|  1.00|  2.00| ok         | b  ~  B  [  415 -  455]
ʌ       |  435|  455|  1.15|  0.00| ok         | ʌ  \  B  [  415 -  455]
t       |  455|  605|  1.00| -1.00| <- VERIFY! | t  ~  UH [  455 -  605]
------------------------------------------------------------------------
ʃ       |  605|  765|  1.00|  2.00| ok         | ʃ  ~  SH [  605 -  765]
;_       |  765|  805|  1.00| -1.00| <- VERIFY! | _  d  UW [  765 -  805]
i       |  805|  965|  1.00|  0.97| ok         | i  ~> Y  [  805 -  925] + IH [  925 -  965]
------------------------------------------------------------------------
d       |  965| 1015|  1.00|  2.00| ok         | d  ~  D  [  965 - 1015]
ʌ       | 1015| 1125|  1.15| -1.00| <- VERIFY! | ʌ  ~  OW [ 1015 - 1125]
z       | 1125| 1175|  1.00|  1.70| ok         | z  ~  S  [ 1125 - 1175]
ə       | 1175| 1225|  1.00|  2.00| ok         | ə  ~  AH [ 1175 - 1225]
n       | 1225| 1265|  1.00|  2.00| ok         | n  ~  N  [ 1225 - 1265]
;t       | 1265| 1265|  1.00| -1.00| <- VERIFY! | t  i
------------------------------------------------------------------------
w       | 1265| 1485|  1.00|  2.00| ok         | w  ~  W  [ 1265 - 1485]
ɒ       | 1485| 1605|  1.15|  0.50| ok         | ɒ  ~  AO [ 1485 - 1605]
n       | 1605| 1705|  1.00|  0.50| ok         | n  ~  NG [ 1605 - 1705]
t       | 1705| 1735|  1.00|  2.00| ok         | t  ~  T  [ 1705 - 1765]
------------------------------------------------------------------------
t       | 1735| 1765|  1.00|  1.99| ok         | t  \  T  [ 1705 - 1765]
ə       | 1765| 1825|  1.00|  0.01| ok         | ə  ~  IH [ 1765 - 1825]
------------------------------------------------------------------------
k       | 1825| 1895|  1.00|  2.00| ok         | k  ~  K  [ 1825 - 1895]
;_       | 1895| 2005|  1.00| -1.00| <- VERIFY! | _  d  JH [ 1895 - 2005]
ʌ       | 2005| 2055|  1.15|  2.00| ok         | ʌ  ~  AH [ 2005 - 2055]
m       | 2055| 2145|  1.00|  2.00| ok         | m  ~  M  [ 2055 - 2145]
------------------------------------------------------------------------
h       | 2145| 2205|  1.00|  2.00| ok         | h  ~  HH [ 2145 - 2205]
iə      | 2205| 2415|  1.15|  0.50| ok         | iə ~  IY [ 2205 - 2415]
;_       | 2415| 2455|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2415 - 2455]
;_       | 2455| 2485|  1.00| -1.00| <- VERIFY! | _  d  HH [ 2455 - 2485]
;_       | 2485| 2690|  1.00| -1.00| <- VERIFY! | _  d  ER [ 2485 - 2690]
------------------------------------------------------------------------
s       | 3190| 3335|  1.00|  2.00| ok         | s  ~  S  [ 3190 - 3335]
əʊ      | 3335| 3465|  1.15|  2.00| ok         | əʊ ~  OW [ 3335 - 3465]
------------------------------------------------------------------------
ð       | 3465| 3545|  1.00| -1.00| <- VERIFY! | ð  ~  L  [ 3465 - 3545]
eə      | 3545| 3675|  1.00| -1.00| <- VERIFY! | eə ~  UW [ 3545 - 3675]
z       | 3675| 3770|  1.00|  1.70| ok         | z  ~  S  [ 3675 - 3865]
------------------------------------------------------------------------
s       | 3770| 3865|  1.00|  1.99| ok         | s  \  S  [ 3675 - 3865]
ʌ       | 3865| 3965|  1.15| -1.00| <- VERIFY! | ʌ  ~  AO [ 3865 - 3965]
m       | 3965| 4025|  1.00|  2.00| ok         | m  ~  M  [ 3965 - 4025]
θ       | 4025| 4135|  1.00| -1.00| <- VERIFY! | θ  ~  F  [ 4025 - 4135]
ɪ       | 4135| 4265|  1.00|  2.00| ok         | ɪ  ~  IH [ 4135 - 4265]
ŋ       | 4265| 4405|  1.00|  0.25| ok         | ŋ  ~  N  [ 4265 - 4405]
------------------------------------------------------------------------
ɹ       | 4405| 4440|  1.00|  2.00| ok         | ɹ  ~  R  [ 4405 - 4635]
ɒ       | 4440| 5000|  1.15|  0.25| ok         | ɒ  ~> AO [ 4635 - 4915] + OW [ 4915 - 4965]
ŋ       | 5000| 5135|  1.00|  0.25| ok         | ŋ  ~  N  [ 4965 - 5135]
------------------------------------------------------------------------
w       | 5135| 5205|  1.00|  2.00| ok         | w  ~  W  [ 5135 - 5205]
ɪ       | 5205| 5275|  1.00|  1.70| ok         | ɪ  ~  IY [ 5205 - 5275]
;ð       | 5275| 5275|  1.00| -1.00| <- VERIFY! | ð  i
------------------------------------------------------------------------
h       | 5275| 5510|  1.00|  2.00| ok         | h  ~  HH [ 5275 - 5615]
;_       | 5510| 5625|  1.00| -1.00| <- VERIFY! | _  d  IY [ 5615 - 5785]
;_       | 5625| 5625|  1.00| -1.00| <- VERIFY! | _  d  Y  [ 5785 - 5885]
iə      | 5625| 6055|  1.15|  0.25| ok         | iə ~> IH [ 5885 - 5915] + R  [ 5915 - 6300]
------------------------------------------------------------------------
w       | 6800| 6955|  1.00|  2.00| ok         | w  ~  W  [ 6800 - 6955]
i       | 6955| 7085|  1.00|  1.12| ok         | i  ~> IY [ 6955 - 7015] + Y  [ 7015 - 7085]
------------------------------------------------------------------------
ɑ       | 7085| 7235|  1.00|  0.01| ok         | ɑ  ~  EH [ 7085 - 7235]
------------------------------------------------------------------------
f       | 7235| 7255|  1.00|  2.00| ok         | f  ~  F  [ 7235 - 7265]
;_       | 7255| 7335|  1.00| -1.00| <- VERIFY! | _  d  S  [ 7265 - 7395]
;_       | 7335| 7360|  1.00| -1.00| <- VERIFY! | _  d  D  [ 7395 - 7435]
;_       | 7360| 7400|  1.00| -1.00| <- VERIFY! | _  d  UW [ 7435 - 7695]
j       | 7400| 7530|  1.00|  2.00| ok         | j  ~  Y  [ 7695 - 7725]
u       | 7530| 8020|  1.15| -1.00| <- VERIFY! | u  ~  ER [ 7725 - 8020]
------------------------------------------------------------------------
a       | 8320| 8395|  1.00|  0.01| ok         | a  ~  AH [ 8320 - 8395]
n       | 8395| 8485|  1.00|  2.00| ok         | n  ~  N  [ 8395 - 8485]
;d       | 8485| 8485|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
w       | 8485| 8635|  1.00|  2.00| ok         | w  ~  W  [ 8485 - 8635]
i       | 8635| 8765|  1.00|  1.12| ok         | i  ~> IY [ 8635 - 8685] + Y  [ 8685 - 8765]
;_       | 8765| 8845|  1.00| -1.00| <- VERIFY! | _  d  IY [ 8765 - 8845]
;_       | 8845| 8905|  1.00| -1.00| <- VERIFY! | _  d  D  [ 8845 - 8905]
------------------------------------------------------------------------
ɡ       | 8905| 8995|  1.00|  2.00| ok         | ɡ  ~  G  [ 8905 - 8995]
ɑ       | 8995| 9195|  1.15|  1.00| ok         | ɑ  ~> AA [ 8995 - 9145] + R  [ 9145 - 9195]
d       | 9195| 9250|  1.00|  0.25| ok         | d  ~  G  [ 9195 - 9305]
------------------------------------------------------------------------
ð       | 9250| 9305|  1.00|  0.49| ok         | ð  \  G  [ 9195 - 9305]
ə       | 9305| 9365|  1.00| -1.00| <- VERIFY! | ə  ~  OW [ 9305 - 9365]
------------------------------------------------------------------------
p       | 9365| 9495|  1.00|  2.00| ok         | p  ~  P  [ 9365 - 9495]
l       | 9495| 9555|  1.00|  2.00| ok         | l  ~  L  [ 9495 - 9555]
eɪ      | 9555| 9665|  1.15| -1.00| <- VERIFY! | eɪ ~  IY [ 9555 - 9665]
s       | 9665| 9785|  1.00|  1.85| ok         | s  ~> Z  [ 9665 - 9705] + S  [ 9705 - 9785]
ɪ       | 9785| 9915|  1.00|  0.25| ok         | ɪ  ~  AH [ 9785 - 9915]
z       | 9915| 9975|  1.00|  2.00| ok         | z  ~  Z  [ 9915 - 9975]
;_       | 9975|10005|  1.00| -1.00| <- VERIFY! | _  d  AH [ 9975 -10005]
------------------------------------------------------------------------
w       |10005|10095|  1.00|  2.00| ok         | w  ~  W  [10005 -10095]
eə      |10095|10195|  1.15|  0.25| ok         | eə ~> IH [10095 -10145] + R  [10145 -10195]
;_       |10195|10245|  1.00| -1.00| <- VERIFY! | _  d  AH [10195 -10245]
------------------------------------------------------------------------
ʃ       |10245|10475|  1.00|  2.00| ok         | ʃ  ~  SH [10245 -10475]
i       |10475|10665|  1.00|  2.00| ok         | i  ~  IY [10475 -10665]
------------------------------------------------------------------------
j       |10665|10955|  1.00|  2.00| ok         | j  ~  Y  [10665 -10955]
u       |10955|11045|  1.15|  2.00| ok         | u  ~  UW [10955 -11045]
z       |11045|11165|  1.00|  1.70| ok         | z  ~  S  [11045 -11165]
d       |11165|11185|  1.00|  1.70| ok         | d  ~  T  [11165 -11205]
------------------------------------------------------------------------
t       |11185|11205|  1.00|  1.99| ok         | t  \  T  [11165 -11205]
;_       |11205|11245|  1.00| -1.00| <- VERIFY! | _  d  S  [11205 -11245]
ə       |11245|11305|  1.00|  0.01| ok         | ə  ~  IH [11245 -11305]
------------------------------------------------------------------------
b       |11305|11385|  1.00|  0.01| ok         | b  ~  D  [11305 -11385]
i       |11385|11760|  1.15|  2.00| ok         | i  ~  IY [11385 -11760]
