;meta[language=en]
;meta[version=2]
;meta[text=Fishermen should know something.]
;meta[translation=fˈɪʃəmˌɛn ʃˌʊd nˈəʊ sˈʌmθɪŋ]
;meta[audio-hypothesis=SIL P IH SH ER M AH N SH AH D N OW S AH M TH IH NG AA K SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
f       |  290|  370|  1.00| -1.00| <- VERIFY! | f  ~  P  [  190 -  335]
ɪ       |  370|  425|  1.15|  2.00| ok         | ɪ  ~  IH [  335 -  395]
ʃ       |  425|  505|  1.00|  2.00| ok         | ʃ  ~  SH [  395 -  485]
ə       |  505|  535|  1.00|  0.50| ok         | ə  ~  ER [  485 -  515]
m       |  535|  585|  1.00|  2.00| ok         | m  ~  M  [  515 -  575]
ɛ       |  585|  625|  1.15|  0.50| ok         | ɛ  ~  AH [  575 -  615]
n       |  625|  705|  1.00|  2.00| ok         | n  ~  N  [  615 -  705]
------------------------------------------------------------------------
ʃ       |  705|  835|  1.00|  2.00| ok         | ʃ  ~  SH [  705 -  835]
ʊ       |  835|  895|  1.15|  0.01| ok         | ʊ  ~  AH [  835 -  895]
d       |  895|  955|  1.00|  2.00| ok         | d  ~  D  [  895 -  955]
------------------------------------------------------------------------
n       |  955| 1015|  1.00|  2.00| ok         | n  ~  N  [  955 - 1015]
əʊ      | 1015| 1135|  1.15|  2.00| ok         | əʊ ~  OW [ 1015 - 1135]
------------------------------------------------------------------------
s       | 1135| 1250|  1.00|  2.00| ok         | s  ~  S  [ 1135 - 1245]
ʌ       | 1250| 1310|  1.15|  2.00| ok         | ʌ  ~  AH [ 1245 - 1305]
m       | 1310| 1375|  1.00|  2.00| ok         | m  ~  M  [ 1305 - 1365]
θ       | 1375| 1470|  1.00|  2.00| ok         | θ  ~  TH [ 1365 - 1455]
ɪ       | 1470| 1530|  1.00|  2.00| ok         | ɪ  ~  IH [ 1455 - 1515]
ŋ       | 1530| 1625|  1.00|  2.00| ok         | ŋ  ~  NG [ 1515 - 1585]
;_       | 1625| 1630|  1.00| -1.00| <- VERIFY! | _  d  AA [ 1585 - 1615]
;_       | 1630| 1670|  1.00| -1.00| <- VERIFY! | _  d  K  [ 1615 - 1670]
