;meta[language=en]
;meta[version=2]
;meta[text=Would ya look at that lads, vagrant mutt's givin' us orders. Needs to know 'is place… Fuck 'im up!]
;meta[translation=wʊd jɐ lˈʊk at ðat lˈadz vˈeɪɡɹənt mˈʌts dʒˈɪvɪn ˌʌs ˈɔːdəz nˈiːdz tə nˈəʊ ɪz plˈeɪs fˈʌk ˈɪm ˈʌp]
;meta[audio-hypothesis=SIL OW L OY JH IH R L OW D EH M AW OW L AA D Z SIL SIL N V IY EY D IH R EH D M M AA T S K IH V ER N AH S AO R D UH R G Z SIL N IY D S T IH M UW L W IY UW S P UW R IY EY Z SIL TH AO L K D IY R M AO K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  280|  405|  1.00| -1.00| <- VERIFY! | _  d  OW [  280 -  405]
------------------------------------------------------------------------
w       |  405|  435|  1.00| -1.00| <- VERIFY! | w  ~  L  [  405 -  435]
ʊ       |  435|  565|  1.00| -1.00| <- VERIFY! | ʊ  ~  OY [  435 -  565]
d       |  565|  705|  1.00| -1.00| <- VERIFY! | d  ~  JH [  565 -  705]
------------------------------------------------------------------------
j       |  705|  735|  1.00|  0.50| ok         | j  ~  IH [  705 -  735]
ɐ       |  735|  805|  1.00|  0.01| ok         | ɐ  ~  R  [  735 -  805]
------------------------------------------------------------------------
l       |  805|  985|  1.00|  2.00| ok         | l  ~  L  [  805 -  985]
;ʊ       |  985|  985|  1.15| -1.00| <- VERIFY! | ʊ  i
;k       |  985|  985|  1.00| -1.00| <- VERIFY! | k  i
------------------------------------------------------------------------
a       |  985| 1055|  1.00| -1.00| <- VERIFY! | a  ~  OW [  985 - 1055]
t       | 1055| 1245|  1.00|  0.85| ok         | t  ~> D  [ 1055 - 1135] + EH [ 1135 - 1245]
------------------------------------------------------------------------
ð       | 1245| 1325|  1.00|  0.01| ok         | ð  ~  M  [ 1245 - 1325]
a       | 1325| 1525|  1.00|  0.25| ok         | a  ~  AW [ 1325 - 1525]
t       | 1525| 1565|  1.00| -1.00| <- VERIFY! | t  ~  OW [ 1525 - 1565]
------------------------------------------------------------------------
l       | 1565| 1595|  1.00|  2.00| ok         | l  ~  L  [ 1565 - 1595]
a       | 1595| 1785|  1.15|  0.01| ok         | a  ~  AA [ 1595 - 1785]
d       | 1785| 1875|  1.00|  2.00| ok         | d  ~  D  [ 1785 - 1875]
z       | 1875| 2090|  1.00|  2.00| ok         | z  ~  Z  [ 1875 - 2090]
;_       | 2460| 2535|  1.00| -1.00| <- VERIFY! | _  d  N  [ 2460 - 2535]
------------------------------------------------------------------------
v       | 2535| 2675|  1.00|  2.00| ok         | v  ~  V  [ 2535 - 2675]
;_       | 2675| 2755|  1.00| -1.00| <- VERIFY! | _  d  IY [ 2675 - 2755]
eɪ      | 2755| 2845|  1.15|  2.00| ok         | eɪ ~  EY [ 2755 - 2845]
;_       | 2845| 2895|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2845 - 2895]
ɡ       | 2895| 2935|  1.00| -1.00| <- VERIFY! | ɡ  ~  IH [ 2895 - 2935]
ɹ       | 2935| 2985|  1.00|  2.00| ok         | ɹ  ~  R  [ 2935 - 2985]
ə       | 2985| 3035|  1.00|  0.25| ok         | ə  ~  EH [ 2985 - 3035]
;n       | 3035| 3035|  1.00| -1.00| <- VERIFY! | n  i
t       | 3035| 3125|  1.00|  1.70| ok         | t  ~  D  [ 3035 - 3125]
------------------------------------------------------------------------
m       | 3125| 3325|  1.00|  2.00| ok         | m  ~> M  [ 3125 - 3185] + M  [ 3185 - 3325]
ʌ       | 3325| 3445|  1.15|  0.50| ok         | ʌ  ~  AA [ 3325 - 3445]
t       | 3445| 3555|  1.00|  2.00| ok         | t  ~  T  [ 3445 - 3555]
s       | 3555| 3625|  1.00|  2.00| ok         | s  ~  S  [ 3555 - 3625]
------------------------------------------------------------------------
dʒ      | 3625| 3735|  1.00| -1.00| <- VERIFY! | dʒ ~  K  [ 3625 - 3735]
ɪ       | 3735| 3795|  1.15|  2.00| ok         | ɪ  ~  IH [ 3735 - 3795]
v       | 3795| 3845|  1.00|  2.00| ok         | v  ~  V  [ 3795 - 3845]
ɪ       | 3845| 3875|  1.00| -1.00| <- VERIFY! | ɪ  ~  ER [ 3845 - 3875]
n       | 3875| 3955|  1.00|  2.00| ok         | n  ~  N  [ 3875 - 3955]
------------------------------------------------------------------------
ʌ       | 3955| 4015|  1.15|  2.00| ok         | ʌ  ~  AH [ 3955 - 4015]
s       | 4015| 4135|  1.00|  2.00| ok         | s  ~  S  [ 4015 - 4135]
------------------------------------------------------------------------
ɔ       | 4135| 4315|  1.15|  1.00| ok         | ɔ  ~> AO [ 4135 - 4285] + R  [ 4285 - 4315]
d       | 4315| 4355|  1.00|  2.00| ok         | d  ~  D  [ 4315 - 4355]
ə       | 4355| 4435|  1.00|  0.01| ok         | ə  ~  UH [ 4355 - 4435]
;_       | 4435| 4535|  1.00| -1.00| <- VERIFY! | _  d  R  [ 4435 - 4535]
;_       | 4535| 4605|  1.00| -1.00| <- VERIFY! | _  d  G  [ 4535 - 4605]
z       | 4605| 4830|  1.00|  2.00| ok         | z  ~  Z  [ 4605 - 4830]
------------------------------------------------------------------------
n       | 5150| 5255|  1.00|  2.00| ok         | n  ~  N  [ 5150 - 5335]
i       | 5255| 5630|  1.15|  2.00| ok         | i  ~  IY [ 5335 - 5585]
d       | 5630| 5665|  1.00|  2.00| ok         | d  ~  D  [ 5585 - 5655]
z       | 5665| 5785|  1.00|  1.70| ok         | z  ~  S  [ 5655 - 5785]
------------------------------------------------------------------------
t       | 5785| 5905|  1.00|  2.00| ok         | t  ~  T  [ 5785 - 5905]
ə       | 5905| 6015|  1.00|  0.01| ok         | ə  ~  IH [ 5905 - 6015]
------------------------------------------------------------------------
n       | 6015| 6170|  1.00|  0.25| ok         | n  ~  M  [ 6015 - 6215]
;_       | 6170| 6175|  1.00| -1.00| <- VERIFY! | _  d  UW [ 6215 - 6465]
;_       | 6175| 6175|  1.00| -1.00| <- VERIFY! | _  d  L  [ 6465 - 6495]
əʊ      | 6175| 6565|  1.15| -1.00| <- VERIFY! | əʊ ~  W  [ 6495 - 6565]
------------------------------------------------------------------------
ɪ       | 6565| 6645|  1.00|  1.70| ok         | ɪ  ~  IY [ 6565 - 6645]
;_       | 6645| 6725|  1.00| -1.00| <- VERIFY! | _  d  UW [ 6645 - 6725]
z       | 6725| 6815|  1.00|  1.70| ok         | z  ~  S  [ 6725 - 6815]
------------------------------------------------------------------------
p       | 6815| 6930|  1.00|  2.00| ok         | p  ~  P  [ 6815 - 6985]
;_       | 6930| 7015|  1.00| -1.00| <- VERIFY! | _  d  UW [ 6985 - 7115]
;_       | 7015| 7015|  1.00| -1.00| <- VERIFY! | _  d  R  [ 7115 - 7195]
l       | 7015| 7065|  1.00|  0.01| ok         | l  ~  IY [ 7195 - 7275]
eɪ      | 7065| 7500|  1.15|  2.00| ok         | eɪ ~  EY [ 7275 - 7405]
s       | 7500| 7845|  1.00|  1.70| ok         | s  ~  Z  [ 7405 - 7870]
;_       | 8240| 8425|  1.00| -1.00| <- VERIFY! | _  d  TH [ 8250 - 8425]
------------------------------------------------------------------------
f       | 8425| 8565|  1.00| -1.00| <- VERIFY! | f  ~  AO [ 8425 - 8565]
ʌ       | 8565| 8635|  1.15| -1.00| <- VERIFY! | ʌ  ~  L  [ 8565 - 8635]
k       | 8635| 8685|  1.00|  2.00| ok         | k  ~  K  [ 8635 - 8685]
;_       | 8685| 8745|  1.00| -1.00| <- VERIFY! | _  d  D  [ 8685 - 8745]
------------------------------------------------------------------------
ɪ       | 8745| 8895|  1.15|  0.85| ok         | ɪ  ~> IY [ 8745 - 8845] + R  [ 8845 - 8895]
m       | 8895| 8955|  1.00|  2.00| ok         | m  ~  M  [ 8895 - 8955]
------------------------------------------------------------------------
ʌ       | 8955| 9125|  1.15| -1.00| <- VERIFY! | ʌ  ~  AO [ 8955 - 9125]
p       | 9125| 9340|  1.00| -1.00| <- VERIFY! | p  ~  K  [ 9125 - 9340]
