;meta[language=en]
;meta[version=2]
;meta[text=I'm sorry, my friend…]
;meta[translation=aɪm sˈɒɹi maɪ fɹˈɛnd]
;meta[audio-hypothesis=SIL B AH B S AH L R IH Y AH M OY F R EH N D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  240|  295|  1.00| -1.00| <- VERIFY! | _  d  B  [  240 -  295]
------------------------------------------------------------------------
aɪ      |  295|  385|  1.00|  0.25| ok         | aɪ ~  AH [  295 -  375]
m       |  385|  440|  1.00| -1.00| <- VERIFY! | m  ~  B  [  375 -  415]
------------------------------------------------------------------------
s       |  460|  545|  1.00|  2.00| ok         | s  ~  S  [  415 -  565]
ɒ       |  545|  605|  1.15|  1.70| ok         | ɒ  ~  AH [  565 -  605]
;_       |  605|  665|  1.00| -1.00| <- VERIFY! | _  d  L  [  605 -  665]
ɹ       |  665|  735|  1.00|  2.00| ok         | ɹ  ~  R  [  665 -  735]
i       |  735|  860|  1.00|  0.97| ok         | i  ~> IH [  735 -  785] + Y  [  785 -  865]
;_       |  860|  925|  1.00| -1.00| <- VERIFY! | _  d  AH [  865 -  925]
------------------------------------------------------------------------
m       |  935| 1005|  1.00|  2.00| ok         | m  ~  M  [  925 - 1005]
aɪ      | 1005| 1085|  1.00| -1.00| <- VERIFY! | aɪ ~  OY [ 1005 - 1085]
------------------------------------------------------------------------
f       | 1085| 1195|  1.00|  2.00| ok         | f  ~  F  [ 1085 - 1195]
ɹ       | 1195| 1255|  1.00|  2.00| ok         | ɹ  ~  R  [ 1195 - 1255]
ɛ       | 1255| 1335|  1.15|  2.00| ok         | ɛ  ~  EH [ 1255 - 1335]
n       | 1335| 1415|  1.00|  2.00| ok         | n  ~  N  [ 1335 - 1415]
d       | 1415| 1550|  1.00|  2.00| ok         | d  ~  D  [ 1415 - 1550]
