;meta[language=en]
;meta[version=2]
;meta[text=What's with the mutterin'? Go and talk with the Baron.]
;meta[translation=wˌɒts wɪððə mˈʌtəɹˌɪn ɡˌəʊ and tˈɔːk wɪððə bˈaɹən]
;meta[audio-hypothesis=SIL OW L S W IY V T AH M AA TH R IH NG SIL G OY UW D AO V K W IH TH AH B AA T AH N]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
;w       |    0|    0|  1.00| -1.00| <- VERIFY! | w  i
ɒ       |  320|  405|  1.15|  0.01| ok         | ɒ  ~  OW [  320 -  405]
t       |  405|  495|  1.00| -1.00| <- VERIFY! | t  ~  L  [  405 -  495]
s       |  495|  595|  1.00|  2.00| ok         | s  ~  S  [  495 -  595]
------------------------------------------------------------------------
w       |  595|  665|  1.00|  2.00| ok         | w  ~  W  [  595 -  665]
ɪ       |  665|  695|  1.00|  1.70| ok         | ɪ  ~  IY [  665 -  695]
ð       |  695|  745|  1.00|  0.01| ok         | ð  ~  V  [  695 -  745]
ð       |  745|  785|  1.00|  0.25| ok         | ð  ~  T  [  745 -  785]
ə       |  785|  835|  1.00|  2.00| ok         | ə  ~  AH [  785 -  835]
------------------------------------------------------------------------
m       |  835|  985|  1.00|  2.00| ok         | m  ~  M  [  835 -  985]
ʌ       |  985| 1075|  1.15|  0.50| ok         | ʌ  ~  AA [  985 - 1075]
;t       | 1075| 1075|  1.00| -1.00| <- VERIFY! | t  i
ə       | 1075| 1185|  1.00| -1.00| <- VERIFY! | ə  ~  TH [ 1075 - 1185]
ɹ       | 1185| 1285|  1.00|  2.00| ok         | ɹ  ~  R  [ 1185 - 1285]
ɪ       | 1285| 1345|  1.15|  2.00| ok         | ɪ  ~  IH [ 1285 - 1345]
n       | 1345| 1505|  1.00|  0.50| ok         | n  ~  NG [ 1345 - 1570]
------------------------------------------------------------------------
ɡ       | 1940| 2015|  1.00|  2.00| ok         | ɡ  ~  G  [ 1940 - 2015]
əʊ      | 2015| 2225|  1.15| -1.00| <- VERIFY! | əʊ ~  OY [ 2015 - 2225]
------------------------------------------------------------------------
a       | 2225| 2325|  1.00|  0.01| ok         | a  ~  UW [ 2225 - 2325]
;n       | 2325| 2325|  1.00| -1.00| <- VERIFY! | n  i
d       | 2325| 2360|  1.00|  2.00| ok         | d  ~  D  [ 2325 - 2395]
------------------------------------------------------------------------
t       | 2360| 2395|  1.00|  1.69| ok         | t  \  D  [ 2325 - 2395]
ɔ       | 2395| 2575|  1.15|  2.00| ok         | ɔ  ~  AO [ 2395 - 2575]
;_       | 2575| 2615|  1.00| -1.00| <- VERIFY! | _  d  V  [ 2575 - 2615]
k       | 2615| 2705|  1.00|  2.00| ok         | k  ~  K  [ 2615 - 2705]
------------------------------------------------------------------------
w       | 2705| 2745|  1.00|  2.00| ok         | w  ~  W  [ 2705 - 2745]
ɪ       | 2745| 2775|  1.00|  2.00| ok         | ɪ  ~  IH [ 2745 - 2775]
ð       | 2775| 2830|  1.00|  1.70| ok         | ð  ~  TH [ 2775 - 2885]
ð       | 2830| 2885|  1.00|  1.69| ok         | ð  \  TH [ 2775 - 2885]
ə       | 2885| 2955|  1.00|  2.00| ok         | ə  ~  AH [ 2885 - 2955]
------------------------------------------------------------------------
b       | 2955| 3065|  1.00|  2.00| ok         | b  ~  B  [ 2955 - 3065]
a       | 3065| 3205|  1.15|  0.01| ok         | a  ~  AA [ 3065 - 3205]
;ɹ       | 3205| 3205|  1.00| -1.00| <- VERIFY! | ɹ  i
ə       | 3205| 3315|  1.00|  1.00| ok         | ə  ~> T  [ 3205 - 3255] + AH [ 3255 - 3315]
n       | 3315| 3445|  1.00|  2.00| ok         | n  ~  N  [ 3315 - 3480]
