;meta[language=en]
;meta[version=3]
;meta[text=Me? Drifter, stranger, mutant… Sometimes even by my name. Vampire of Rivia.]
;meta[translation=mˈiː dɹˈɪftə stɹˈeɪndʒə mjˈuːtənt sˈʌmtaɪmz ˈiːvən baɪ maɪ nˈeɪm vˈampaɪəɹ ɒv ɹˈɪviə]
;meta[audio-hypothesis=SIL M EY D IY N ER SIL DH IH S T IH R AE D S T L EY M JH ER EH T P M IY R D M UW T IH P SIL T AH M T AY M Z IY DH AH N B AH M AY NG IH NG IH M EH SIL K UH DH AH M AH AY ER HH AH Z R IH V IY AH AO K]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
m       |   70|  165|  1.00|  2.00| ok         | m  ~  M  [   70 -  165]
i       |  165|  265|  1.15| -1.00| <- VERIFY! | i  ~  EY [  165 -  265]
------------------------------------------------------------------------
d       | 1515| 1570|  1.00|  1.00| ok         | d  ~> D  [  265 -  305] + IY [  305 -  445]
;_       | 1570| 1575|  1.00| -1.00| <- VERIFY! | _  d  N  [  445 -  495]
ɹ       | 1575| 1670|  1.00|  0.50| ok         | ɹ  ~  ER [  495 -  710]
;_       | 1670| 1685|  1.00| -1.00| <- VERIFY! | _  d  DH [ 1500 - 1575]
ɪ       | 1685| 1855|  1.15|  2.00| ok         | ɪ  ~  IH [ 1575 - 1695]
f       | 1855| 1905|  1.00| -1.00| <- VERIFY! | f  ~  S  [ 1695 - 1775]
t       | 1905| 1935|  1.00|  2.00| ok         | t  ~  T  [ 1775 - 1835]
;_       | 1935| 1970|  1.00| -1.00| <- VERIFY! | _  d  IH [ 1835 - 1875]
;_       | 1970| 2000|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1875 - 1935]
ə       | 2000| 2065|  1.00|  1.70| ok         | ə  ~  AE [ 1935 - 2045]
;_       | 2065| 2145|  1.00| -1.00| <- VERIFY! | _  d  D  [ 2045 - 2145]
------------------------------------------------------------------------
s       | 2145| 2245|  1.00|  2.00| ok         | s  ~  S  [ 2145 - 2245]
t       | 2245| 2315|  1.00|  2.00| ok         | t  ~  T  [ 2245 - 2315]
ɹ       | 2315| 2355|  1.00| -1.00| <- VERIFY! | ɹ  ~  L  [ 2315 - 2355]
eɪ      | 2355| 2455|  1.15|  2.00| ok         | eɪ ~  EY [ 2355 - 2455]
n       | 2455| 2515|  1.00|  0.25| ok         | n  ~  M  [ 2455 - 2515]
dʒ      | 2515| 2595|  1.00|  2.00| ok         | dʒ ~  JH [ 2515 - 2595]
ə       | 2595| 2765|  1.00|  0.37| ok         | ə  ~> ER [ 2595 - 2645] + EH [ 2645 - 2765]
;_       | 2765| 2935|  1.00| -1.00| <- VERIFY! | _  d  T  [ 2765 - 2935]
;_       | 2935| 3175|  1.00| -1.00| <- VERIFY! | _  d  P  [ 2935 - 3175]
------------------------------------------------------------------------
m       | 3195| 3240|  1.00|  2.00| ok         | m  ~  M  [ 3175 - 3245]
j       | 3240| 3265|  1.00|  0.50| ok         | j  ~  IY [ 3245 - 3365]
;_       | 3265| 3280|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3365 - 3395]
;_       | 3280| 3300|  1.00| -1.00| <- VERIFY! | _  d  D  [ 3395 - 3435]
;_       | 3300| 3300|  1.00| -1.00| <- VERIFY! | _  d  M  [ 3435 - 3545]
u       | 3300| 3370|  1.15|  2.00| ok         | u  ~  UW [ 3545 - 3585]
t       | 3370| 3465|  1.00|  2.00| ok         | t  ~  T  [ 3585 - 3725]
ə       | 3465| 3500|  1.00|  0.01| ok         | ə  ~  IH [ 3725 - 3765]
n       | 3500| 3590|  1.00| -1.00| <- VERIFY! | n  ~  P  [ 3765 - 3810]
t       | 3600| 3730|  1.00|  2.00| ok         | t  ~  T  [ 4160 - 4255]
------------------------------------------------------------------------
s       | 4230| 4280|  1.00| -1.00| <- VERIFY! | s  i
ʌ       | 4280| 4355|  1.15|  2.00| ok         | ʌ  ~  AH [ 4255 - 4315]
m       | 4355| 4380|  1.00|  2.00| ok         | m  ~  M  [ 4315 - 4345]
t       | 4380| 4440|  1.00|  2.00| ok         | t  ~  T  [ 4345 - 4415]
aɪ      | 4440| 4485|  1.00|  2.00| ok         | aɪ ~  AY [ 4415 - 4465]
m       | 4485| 4540|  1.00|  2.00| ok         | m  ~  M  [ 4465 - 4535]
z       | 4540| 4595|  1.00|  2.00| ok         | z  ~  Z  [ 4535 - 4595]
------------------------------------------------------------------------
i       | 4595| 4665|  1.15|  2.00| ok         | i  ~  IY [ 4595 - 4665]
v       | 4665| 4695|  1.00| -1.00| <- VERIFY! | v  ~  DH [ 4665 - 4695]
ə       | 4695| 4725|  1.00|  2.00| ok         | ə  ~  AH [ 4695 - 4725]
n       | 4725| 4785|  1.00|  2.00| ok         | n  ~  N  [ 4725 - 4785]
------------------------------------------------------------------------
b       | 4785| 4825|  1.00|  2.00| ok         | b  ~  B  [ 4785 - 4825]
aɪ      | 4825| 4925|  1.00|  0.25| ok         | aɪ ~  AH [ 4825 - 4925]
------------------------------------------------------------------------
m       | 4925| 4995|  1.00|  2.00| ok         | m  ~  M  [ 4925 - 4995]
aɪ      | 4995| 5095|  1.00|  2.00| ok         | aɪ ~  AY [ 4995 - 5095]
;_       | 5095| 5195|  1.00| -1.00| <- VERIFY! | _  d  NG [ 5095 - 5195]
;_       | 5195| 5355|  1.00| -1.00| <- VERIFY! | _  d  IH [ 5195 - 5355]
------------------------------------------------------------------------
n       | 5125| 5205|  1.00|  0.50| ok         | n  ~  NG [ 5355 - 5405]
eɪ      | 5205| 5410|  1.15|  0.01| ok         | eɪ ~  IH [ 5405 - 5445]
m       | 5410| 5580|  1.00|  2.00| ok         | m  ~  M  [ 5445 - 5565]
;_       | 5580| 5580|  1.00| -1.00| <- VERIFY! | _  d  EH [ 5565 - 5620]
;_       | 6275| 6330|  1.00| -1.00| <- VERIFY! | _  d  K  [ 6280 - 6335]
;_       | 6330| 6375|  1.00| -1.00| <- VERIFY! | _  d  UH [ 6335 - 6375]
------------------------------------------------------------------------
v       | 6375| 6415|  1.00| -1.00| <- VERIFY! | v  ~  DH [ 6375 - 6415]
a       | 6415| 6545|  1.15|  0.01| ok         | a  ~  AH [ 6415 - 6545]
m       | 6545| 6655|  1.00|  2.00| ok         | m  ~  M  [ 6545 - 6655]
p       | 6655| 6795|  1.00|  0.01| ok         | p  ~  AH [ 6655 - 6795]
aɪə     | 6795| 6855|  1.00|  0.50| ok         | aɪə ~  AY [ 6795 - 6855]
ɹ       | 6855| 6975|  1.00|  0.50| ok         | ɹ  ~  ER [ 6855 - 6975]
;_       | 6975| 7005|  1.00| -1.00| <- VERIFY! | _  d  HH [ 6975 - 7005]
------------------------------------------------------------------------
ɒ       | 7005| 7045|  1.00|  1.70| ok         | ɒ  ~  AH [ 7005 - 7045]
v       | 7045| 7095|  1.00| -1.00| <- VERIFY! | v  ~  Z  [ 7045 - 7095]
------------------------------------------------------------------------
ɹ       | 7095| 7185|  1.00|  2.00| ok         | ɹ  ~  R  [ 7095 - 7185]
ɪ       | 7185| 7235|  1.15|  2.00| ok         | ɪ  ~  IH [ 7185 - 7235]
v       | 7235| 7285|  1.00|  2.00| ok         | v  ~  V  [ 7235 - 7285]
i       | 7285| 7435|  1.00|  2.00| ok         | i  ~  IY [ 7285 - 7435]
ə       | 7435| 7525|  1.00|  2.00| ok         | ə  ~  AH [ 7435 - 7525]
;_       | 7525| 7595|  1.00| -1.00| <- VERIFY! | _  d  AO [ 7525 - 7595]
;_       | 7595| 7730|  1.00| -1.00| <- VERIFY! | _  d  K  [ 7595 - 7730]
