;meta[language=en]
;meta[version=2]
;meta[text=Well, come in then, we've matters to discuss.]
;meta[translation=wˈɛl kˈʌm ɪn ðˈɛn wiːv mˈatəz tə dɪskˈʌs]
;meta[audio-hypothesis=SIL W OY L OW P SIL K OW L M AH N EH N M AH K SIL W IY F M AA K AH R IH Z T IH D IH S K UW L OW Z]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
w       |  310|  435|  1.00|  2.00| ok         | w  ~  W  [  310 -  415]
ɛ       |  435|  670|  1.15| -1.00| <- VERIFY! | ɛ  ~  OY [  415 -  615]
l       |  670|  810|  1.00|  2.00| ok         | l  ~  L  [  615 -  675]
;_       |  810|  865|  1.00| -1.00| <- VERIFY! | _  d  OW [  675 -  835]
;_       |  865|  970|  1.00| -1.00| <- VERIFY! | _  d  P  [  835 -  970]
------------------------------------------------------------------------
k       | 1230| 1270|  1.00|  2.00| ok         | k  ~  K  [ 1230 - 1315]
;_       | 1270| 1285|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1315 - 1425]
ʌ       | 1285| 1345|  1.15| -1.00| <- VERIFY! | ʌ  ~  L  [ 1425 - 1475]
m       | 1345| 1485|  1.00|  2.00| ok         | m  ~  M  [ 1475 - 1545]
------------------------------------------------------------------------
ɪ       | 1485| 1600|  1.00|  0.25| ok         | ɪ  ~  AH [ 1545 - 1635]
n       | 1600| 1720|  1.00|  2.00| ok         | n  ~  N  [ 1635 - 1795]
------------------------------------------------------------------------
ð       | 1745| 1830|  1.00| -1.00| <- VERIFY! | ð  i
ɛ       | 1830| 1915|  1.15|  2.00| ok         | ɛ  ~  EH [ 1795 - 1925]
n       | 1915| 2100|  1.00|  1.12| ok         | n  ~> N  [ 1925 - 1985] + M  [ 1985 - 2105]
;_       | 2100| 2135|  1.00| -1.00| <- VERIFY! | _  d  AH [ 2105 - 2135]
;_       | 2135| 2190|  1.00| -1.00| <- VERIFY! | _  d  K  [ 2135 - 2190]
------------------------------------------------------------------------
w       | 2420| 2515|  1.00|  2.00| ok         | w  ~  W  [ 2420 - 2515]
i       | 2515| 2665|  1.00|  2.00| ok         | i  ~  IY [ 2515 - 2665]
v       | 2665| 2725|  1.00|  1.70| ok         | v  ~  F  [ 2665 - 2725]
------------------------------------------------------------------------
m       | 2725| 2905|  1.00|  2.00| ok         | m  ~  M  [ 2725 - 2905]
a       | 2905| 3025|  1.15|  0.01| ok         | a  ~  AA [ 2905 - 3025]
t       | 3025| 3135|  1.00|  0.01| ok         | t  ~  K  [ 3025 - 3135]
ə       | 3135| 3185|  1.00|  2.00| ok         | ə  ~  AH [ 3135 - 3185]
;_       | 3185| 3255|  1.00| -1.00| <- VERIFY! | _  d  R  [ 3185 - 3255]
;_       | 3255| 3295|  1.00| -1.00| <- VERIFY! | _  d  IH [ 3255 - 3295]
z       | 3295| 3375|  1.00|  2.00| ok         | z  ~  Z  [ 3295 - 3375]
------------------------------------------------------------------------
t       | 3375| 3455|  1.00|  2.00| ok         | t  ~  T  [ 3375 - 3455]
ə       | 3455| 3525|  1.00|  0.01| ok         | ə  ~  IH [ 3455 - 3525]
------------------------------------------------------------------------
d       | 3525| 3585|  1.00|  2.00| ok         | d  ~  D  [ 3525 - 3605]
ɪ       | 3585| 3675|  1.00|  2.00| ok         | ɪ  ~  IH [ 3605 - 3725]
s       | 3675| 3785|  1.00|  2.00| ok         | s  ~  S  [ 3725 - 3875]
k       | 3785| 3845|  1.00|  2.00| ok         | k  ~  K  [ 3875 - 3955]
;_       | 3845| 3890|  1.00| -1.00| <- VERIFY! | _  d  UW [ 3955 - 4015]
;_       | 3890| 3890|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4015 - 4065]
ʌ       | 3890| 3985|  1.15| -1.00| <- VERIFY! | ʌ  ~  OW [ 4065 - 4165]
s       | 3985| 4390|  1.00|  1.70| ok         | s  ~  Z  [ 4165 - 4520]
