;meta[language=en]
;meta[version=2]
;meta[text=Just a traveler you say… And that's just two swords on your back? Looks like you can swing them as well.]
;meta[translation=dʒˈʌst ɐ tɹˈavələ juː sˈeɪ and ðats dʒˈʌst tˈuː sˈɔːdz ˌɒn jɔː bˈak lˈʊks lˈaɪk juː kan swˈɪŋ ðˌɛm az wˈɛl]
;meta[audio-hypothesis=SIL M ZH OW S L AH B TH R AA B L OW D IY R AH S IY SIL AH M AH S CH AH S T UW S AO R D IH D Z OW IH N L Y UW N ER B AO F K SIL SIL L UH K S L AH JH IY D ER N S AH W IY M UW IH Z W EY OW AO L SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |  320|  375|  1.00| -1.00| <- VERIFY! | _  d  M  [  320 -  375]
------------------------------------------------------------------------
dʒ      |  375|  465|  1.00| -1.00| <- VERIFY! | dʒ ~  ZH [  375 -  465]
ʌ       |  465|  585|  1.15| -1.00| <- VERIFY! | ʌ  ~  OW [  465 -  585]
s       |  585|  685|  1.00|  2.00| ok         | s  ~  S  [  585 -  685]
t       |  685|  745|  1.00| -1.00| <- VERIFY! | t  ~  L  [  685 -  745]
------------------------------------------------------------------------
ɐ       |  745|  855|  1.00|  0.85| ok         | ɐ  ~> AH [  745 -  805] + B  [  805 -  855]
------------------------------------------------------------------------
t       |  855|  935|  1.00| -1.00| <- VERIFY! | t  ~  TH [  855 -  935]
ɹ       |  935| 1015|  1.00|  2.00| ok         | ɹ  ~  R  [  935 - 1015]
a       | 1015| 1175|  1.15|  0.01| ok         | a  ~  AA [ 1015 - 1175]
;v       | 1175| 1175|  1.00| -1.00| <- VERIFY! | v  i
ə       | 1175| 1235|  1.00| -1.00| <- VERIFY! | ə  ~  B  [ 1175 - 1235]
l       | 1235| 1365|  1.00|  2.00| ok         | l  ~  L  [ 1235 - 1365]
;_       | 1365| 1435|  1.00| -1.00| <- VERIFY! | _  d  OW [ 1365 - 1435]
ə       | 1435| 1475|  1.00| -1.00| <- VERIFY! | ə  ~  D  [ 1435 - 1475]
------------------------------------------------------------------------
j       | 1475| 1510|  1.00|  0.50| ok         | j  ~  IY [ 1475 - 1545]
u       | 1510| 1545|  1.00|  0.24| ok         | u  \  IY [ 1475 - 1545]
;_       | 1545| 1605|  1.00| -1.00| <- VERIFY! | _  d  R  [ 1545 - 1605]
;_       | 1605| 1645|  1.00| -1.00| <- VERIFY! | _  d  AH [ 1605 - 1645]
------------------------------------------------------------------------
s       | 1645| 1775|  1.00|  2.00| ok         | s  ~  S  [ 1645 - 1775]
eɪ      | 1775| 2210|  1.15| -1.00| <- VERIFY! | eɪ ~  IY [ 1775 - 2210]
------------------------------------------------------------------------
a       | 2640| 2735|  1.00|  0.01| ok         | a  ~  AH [ 2640 - 2735]
n       | 2735| 2815|  1.00|  0.25| ok         | n  ~  M  [ 2735 - 2815]
;d       | 2815| 2815|  1.00| -1.00| <- VERIFY! | d  i
------------------------------------------------------------------------
;ð       | 2815| 2815|  1.00| -1.00| <- VERIFY! | ð  i
a       | 2815| 2935|  1.00|  0.01| ok         | a  ~  AH [ 2815 - 2935]
;t       | 2935| 2935|  1.00| -1.00| <- VERIFY! | t  i
s       | 2935| 3025|  1.00|  2.00| ok         | s  ~  S  [ 2935 - 3025]
------------------------------------------------------------------------
dʒ      | 3025| 3155|  1.00|  1.70| ok         | dʒ ~  CH [ 3025 - 3155]
ʌ       | 3155| 3275|  1.15|  2.00| ok         | ʌ  ~  AH [ 3155 - 3275]
s       | 3275| 3365|  1.00|  2.00| ok         | s  ~  S  [ 3275 - 3365]
t       | 3365| 3450|  1.00|  2.00| ok         | t  ~  T  [ 3365 - 3535]
------------------------------------------------------------------------
t       | 3450| 3535|  1.00|  1.99| ok         | t  \  T  [ 3365 - 3535]
u       | 3535| 3725|  1.15|  2.00| ok         | u  ~  UW [ 3535 - 3725]
------------------------------------------------------------------------
s       | 3725| 3955|  1.00|  2.00| ok         | s  ~  S  [ 3725 - 3955]
ɔ       | 3955| 4215|  1.15|  1.00| ok         | ɔ  ~> AO [ 3955 - 4185] + R  [ 4185 - 4215]
d       | 4215| 4275|  1.00|  1.00| ok         | d  ~> D  [ 4215 - 4245] + IH [ 4245 - 4275]
;_       | 4275| 4325|  1.00| -1.00| <- VERIFY! | _  d  D  [ 4275 - 4325]
z       | 4325| 4375|  1.00|  2.00| ok         | z  ~  Z  [ 4325 - 4375]
------------------------------------------------------------------------
ɒ       | 4375| 4465|  1.15|  0.01| ok         | ɒ  ~  OW [ 4375 - 4465]
;_       | 4465| 4495|  1.00| -1.00| <- VERIFY! | _  d  IH [ 4465 - 4495]
n       | 4495| 4545|  1.00|  2.00| ok         | n  ~  N  [ 4495 - 4545]
;_       | 4545| 4585|  1.00| -1.00| <- VERIFY! | _  d  L  [ 4545 - 4585]
------------------------------------------------------------------------
j       | 4585| 4645|  1.00|  2.00| ok         | j  ~  Y  [ 4585 - 4645]
;_       | 4645| 4695|  1.00| -1.00| <- VERIFY! | _  d  UW [ 4645 - 4695]
;_       | 4695| 4725|  1.00| -1.00| <- VERIFY! | _  d  N  [ 4695 - 4725]
ɔ       | 4725| 4815|  1.00| -1.00| <- VERIFY! | ɔ  ~  ER [ 4725 - 4815]
------------------------------------------------------------------------
b       | 4815| 4945|  1.00|  2.00| ok         | b  ~  B  [ 4815 - 4945]
;_       | 4945| 5155|  1.00| -1.00| <- VERIFY! | _  d  AO [ 4945 - 5155]
a       | 5155| 5195|  1.15| -1.00| <- VERIFY! | a  ~  F  [ 5155 - 5195]
k       | 5195| 5380|  1.00|  2.00| ok         | k  ~  K  [ 5195 - 5380]
------------------------------------------------------------------------
l       | 5820| 5915|  1.00|  2.00| ok         | l  ~  L  [ 5820 - 5915]
ʊ       | 5915| 5965|  1.15|  2.00| ok         | ʊ  ~  UH [ 5915 - 5965]
k       | 5965| 6035|  1.00|  2.00| ok         | k  ~  K  [ 5965 - 6035]
s       | 6035| 6105|  1.00|  2.00| ok         | s  ~  S  [ 6035 - 6105]
------------------------------------------------------------------------
l       | 6105| 6155|  1.00|  2.00| ok         | l  ~  L  [ 6105 - 6155]
aɪ      | 6155| 6235|  1.15|  0.25| ok         | aɪ ~  AH [ 6155 - 6235]
k       | 6235| 6355|  1.00| -1.00| <- VERIFY! | k  ~  JH [ 6235 - 6355]
------------------------------------------------------------------------
j       | 6355| 6375|  1.00|  0.50| ok         | j  ~  IY [ 6355 - 6395]
u       | 6375| 6395|  1.00|  0.24| ok         | u  \  IY [ 6355 - 6395]
------------------------------------------------------------------------
k       | 6395| 6465|  1.00| -1.00| <- VERIFY! | k  ~  D  [ 6395 - 6465]
a       | 6465| 6535|  1.00| -1.00| <- VERIFY! | a  ~  ER [ 6465 - 6535]
n       | 6535| 6595|  1.00|  2.00| ok         | n  ~  N  [ 6535 - 6595]
------------------------------------------------------------------------
s       | 6595| 6715|  1.00|  2.00| ok         | s  ~  S  [ 6595 - 6715]
;_       | 6715| 6745|  1.00| -1.00| <- VERIFY! | _  d  AH [ 6715 - 6745]
w       | 6745| 6815|  1.00|  2.00| ok         | w  ~  W  [ 6745 - 6815]
ɪ       | 6815| 6855|  1.15|  1.70| ok         | ɪ  ~  IY [ 6815 - 6855]
;ŋ       | 6855| 6855|  1.00| -1.00| <- VERIFY! | ŋ  i
------------------------------------------------------------------------
;ð       | 6855| 6855|  1.00| -1.00| <- VERIFY! | ð  i
;ɛ       | 6855| 6855|  1.15| -1.00| <- VERIFY! | ɛ  i
m       | 6855| 6995|  1.00|  2.00| ok         | m  ~  M  [ 6855 - 6995]
------------------------------------------------------------------------
a       | 6995| 7085|  1.00|  0.01| ok         | a  ~  UW [ 6995 - 7085]
;_       | 7085| 7165|  1.00| -1.00| <- VERIFY! | _  d  IH [ 7085 - 7165]
z       | 7165| 7245|  1.00|  2.00| ok         | z  ~  Z  [ 7165 - 7245]
------------------------------------------------------------------------
w       | 7245| 7400|  1.00|  2.00| ok         | w  ~  W  [ 7245 - 7415]
ɛ       | 7400| 7780|  1.15|  0.01| ok         | ɛ  ~  EY [ 7415 - 7555]
;_       | 7780| 7780|  1.00| -1.00| <- VERIFY! | _  d  OW [ 7555 - 7685]
;_       | 7780| 7820|  1.00| -1.00| <- VERIFY! | _  d  AO [ 7685 - 7775]
l       | 7820| 8000|  1.00|  2.00| ok         | l  ~  L  [ 7775 - 8000]
