;meta[language=en]
;meta[version=1]
;meta[text=Then you don't have what I need.]
;meta[translation=ðˈɛn juː dˈəʊnt hav wɒt aɪ nˈiːd]
;meta[audio-hypothesis=SIL V EH N HH IY UW D T AW T IH AH F L AA N AA EH N N IY D]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
------------------------------------------------------------------------
ð       |  330|  385|  1.00|  0.01| ok         | ð  ~  V  [  330 -  385]
ɛ       |  385|  565|  1.15|  2.00| ok         | ɛ  ~  EH [  385 -  565]
n       |  565|  665|  1.00|  2.00| ok         | n  ~  N  [  565 -  665]
;_       |  665|  705|  1.00| -1.00| <- VERIFY! | _  d  HH [  665 -  705]
------------------------------------------------------------------------
j       |  705|  735|  1.00|  0.50| ok         | j  ~  IY [  705 -  735]
u       |  735|  775|  1.00|  2.00| ok         | u  ~  UW [  735 -  775]
------------------------------------------------------------------------
d       |  775|  915|  1.00|  1.85| ok         | d  ~> D  [  775 -  855] + T  [  855 -  915]
əʊ      |  915| 1075|  1.15|  0.25| ok         | əʊ ~  AW [  915 - 1075]
;n       | 1075| 1075|  1.00| -1.00| <- VERIFY! | n  i
t       | 1075| 1245|  1.00|  2.00| ok         | t  ~  T  [ 1075 - 1245]
------------------------------------------------------------------------
h       | 1245| 1315|  1.00|  0.01| ok         | h  ~  IH [ 1245 - 1315]
a       | 1315| 1395|  1.00|  0.01| ok         | a  ~  AH [ 1315 - 1395]
v       | 1395| 1465|  1.00|  1.70| ok         | v  ~  F  [ 1395 - 1465]
------------------------------------------------------------------------
w       | 1465| 1545|  1.00| -1.00| <- VERIFY! | w  ~  L  [ 1465 - 1545]
ɒ       | 1545| 1575|  1.00|  2.00| ok         | ɒ  ~  AA [ 1545 - 1575]
t       | 1575| 1615|  1.00| -1.00| <- VERIFY! | t  ~  N  [ 1575 - 1615]
------------------------------------------------------------------------
aɪ      | 1615| 1725|  1.00|  0.01| ok         | aɪ ~  AA [ 1615 - 1725]
;_       | 1725| 1765|  1.00| -1.00| <- VERIFY! | _  d  EH [ 1725 - 1765]
------------------------------------------------------------------------
n       | 1765| 1935|  1.00|  2.00| ok         | n  ~> N  [ 1765 - 1855] + N  [ 1855 - 1935]
i       | 1935| 2195|  1.15|  2.00| ok         | i  ~  IY [ 1935 - 2195]
d       | 2195| 2330|  1.00|  2.00| ok         | d  ~  D  [ 2195 - 2330]
